<?php
/**
 * The template for displaying 404 pages (not found)
 *
 * @link    https://codex.wordpress.org/Creating_an_Error_404_Page
 *
 * @package ZineOne
 */
get_header();
?>
  <section class="page-not-found">
    <div class="container">
      <div class="content">
        <div class="error-tittle iv-a7a-zoom">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 574.56 324.314">
            <g id="Group_12" data-name="Group 12"
               transform="translate(-432.56 -209.2)">
              <path id="Path_8" data-name="Path 8"
                    d="M23.444-104.175a272.525,272.525,0,0,1,10.664-76.5,222.231,222.231,0,0,1,31.817-66.63q21.152-29.966,43.891-42.3l6.7,21.5Q90.779-248.364,74.3-207.822T56.23-117.043l-.176,14.983q0,68.04,24.854,118.1,14.983,29.966,35.606,46.888l-6.7,19.918Q86.372,69.8,65.043,39.132,23.444-20.8,23.444-104.175Z"
                    transform="translate(617 417) rotate(90)" fill="#4093E8"/>
              <path id="Path_10" data-name="Path 10"
                    d="M97.72,2.8Q77,2.8,61.6-2.8A71.956,71.956,0,0,1,35.98-18.2,68.421,68.421,0,0,1,20.16-41.3,85.362,85.362,0,0,1,13.72-70q-.56-7.56-.7-17.92t0-20.86q.14-10.5.7-18.34a80.752,80.752,0,0,1,6.58-28.42,66.629,66.629,0,0,1,16.38-22.68,76.412,76.412,0,0,1,25.76-15.12q15.12-5.46,35.28-5.46,19.88,0,35.14,5.46a74.633,74.633,0,0,1,25.76,15.12,67.505,67.505,0,0,1,16.24,22.68,85.234,85.234,0,0,1,6.86,28.42q.56,7.84.56,18.34v20.86q0,10.36-.56,17.92a92.8,92.8,0,0,1-6.58,28.7,65.854,65.854,0,0,1-15.82,23.1A73.426,73.426,0,0,1,133.56-2.8Q118.16,2.8,97.72,2.8Zm0-47.88q11.2,0,16.24-7.28t5.32-19.04q.56-8.12.56-17.64v-19.18q0-9.66-.56-17.22-.28-11.2-5.18-18.62t-16.38-7.7q-11.48.28-16.24,7.7t-5.32,18.62q-.28,7.56-.42,17.22t0,19.18q.14,9.52.42,17.64.56,11.76,5.46,19.04T97.72-45.08Z"
                    transform="translate(623 408)" fill="#FFEE92"/>
              <path id="Path_11" data-name="Path 11"
                    d="M107.52,0a7.038,7.038,0,0,1-5.18-2.1,7.038,7.038,0,0,1-2.1-5.18V-35H14.84a7.038,7.038,0,0,1-5.18-2.1,7.038,7.038,0,0,1-2.1-5.18V-75.6a12.214,12.214,0,0,1,.98-5.18,17.335,17.335,0,0,1,2.1-3.5L91-191.24A12.757,12.757,0,0,1,101.36-196h49.56a7.038,7.038,0,0,1,5.18,2.1,7.038,7.038,0,0,1,2.1,5.18V-84.28h24.64a6.925,6.925,0,0,1,5.32,2.1A7.305,7.305,0,0,1,190.12-77v34.72a7.038,7.038,0,0,1-2.1,5.18,7.038,7.038,0,0,1-5.18,2.1H158.2V-7.28a7.038,7.038,0,0,1-2.1,5.18A7.038,7.038,0,0,1,150.92,0ZM63.56-81.76h38.36v-53.2Z"
                    transform="translate(425 408)" fill="#4093E8"/>
              <path id="Path_9" data-name="Path 9"
                    d="M107.52,0a7.038,7.038,0,0,1-5.18-2.1,7.038,7.038,0,0,1-2.1-5.18V-35H14.84a7.038,7.038,0,0,1-5.18-2.1,7.038,7.038,0,0,1-2.1-5.18V-75.6a12.214,12.214,0,0,1,.98-5.18,17.335,17.335,0,0,1,2.1-3.5L91-191.24A12.757,12.757,0,0,1,101.36-196h49.56a7.038,7.038,0,0,1,5.18,2.1,7.038,7.038,0,0,1,2.1,5.18V-84.28h24.64a6.925,6.925,0,0,1,5.32,2.1A7.305,7.305,0,0,1,190.12-77v34.72a7.038,7.038,0,0,1-2.1,5.18,7.038,7.038,0,0,1-5.18,2.1H158.2V-7.28a7.038,7.038,0,0,1-2.1,5.18A7.038,7.038,0,0,1,150.92,0ZM63.56-81.76h38.36v-53.2Z"
                    transform="translate(817 408)" fill="#4093E8"/>
            </g>
          </svg>
        </div>
        <h2 class="headline-1 gradient-animation"> <?=__('page not found', 'zineOne')?></h2>
        <p class="paragraph "> <?=__('The page you are looking for might have been removed
              had its name changed or is temporarily unavailable.', 'wrap')?></p>
        <a href="<?=site_url()?>" class="btn "> <?=__('back to home' , 'wrap')?></a>
      </div>
    </div>
  </section>

<?php
get_footer();
