<?php
// Create id attribute allowing for custom "anchor" value.
$id = $block['id'];
if (!empty($block['anchor'])) {
  $id = $block['anchor'];
}

// Create class attribute allowing for custom "className" and "align" values.
$dataClass = 'new_text_images_block';
$className = 'new_text_images_block';
if (!empty($block['className'])) {
  $className .= ' ' . $block['className'];
}
if (!empty($block['align'])) {
  $className .= ' align' . $block['align'];
}
if (get_field('is_screenshot')) :
  /* Render screenshot for example */
  echo '<img width="100%" height="100%" src="' . get_template_directory_uri() . '/template-parts/blocks/new_text_images_block/screenshot.png" >';

  return;
endif;

/****************************
 *     Custom ACF Meta      *
 ****************************/
$is_reversed = get_field('is_reversed');
$svg_or_image = get_field('svg_or_image');
$image = get_field('image');
$title = get_field('title');
$description = get_field('description');

$is_reversed = $is_reversed ? "reversed" : "";
?>
<!-- region ZineOne's Block -->
<?php general_settings_for_blocks($id, $className, $dataClass); ?>

<div class="container">
  <div class="content <?= $is_reversed ?>">
    <div class="left-content">
      <?php if ($svg_or_image === "svg") { ?>
        <div class="svg-wrapper">
          <svg width="668" height="498" viewBox="0 0 668 498" fill="none"
               xmlns="http://www.w3.org/2000/svg">
            <rect x="28" width="640" height="480" rx="28.4" fill="#FAFAFA"/>
            <g opacity="0.8">
              <path opacity="0.19"
                    d="M185.871 305.456C183.158 308.168 181.475 311.916 181.475 316.058C181.475 324.344 188.195 331.056 196.476 331.056H239.42C247.707 331.056 254.42 337.775 254.42 346.061C254.42 350.197 252.744 353.952 250.031 356.664C247.312 359.382 243.563 361.059 239.42 361.059H15.0008C10.8638 361.059 7.10849 359.382 4.39595 356.664C1.67659 353.952 0 350.197 0 346.061C0 337.775 6.72001 331.056 15.0008 331.056H47.6604C39.3796 331.056 32.6596 324.344 32.6596 316.058C32.6596 311.916 34.3362 308.168 37.0556 305.456C39.7681 302.737 43.5234 301.061 47.6604 301.061H87.7829C91.5859 301.061 95.0209 299.521 97.5085 297.034C99.9962 294.54 101.536 291.105 101.536 287.31C101.536 279.719 95.3821 273.559 87.7829 273.559H75.1607C75.2425 273.498 75.3243 273.443 75.4061 273.402H26.1645C22.0207 273.402 18.2654 271.726 15.5528 269.014C12.8403 266.295 11.1569 262.547 11.1569 258.404C11.1569 250.118 17.8769 243.407 26.1645 243.407H195.958C200.101 243.407 203.85 245.083 206.569 247.795C209.289 250.514 210.965 254.261 210.965 258.404C210.965 263.726 208.191 268.394 204.013 271.058H253.248C261.536 271.058 268.249 277.777 268.249 286.063C268.249 290.206 266.572 293.954 263.853 296.666C261.141 299.378 257.392 301.061 253.248 301.061H196.476C192.332 301.061 188.583 302.737 185.871 305.456Z"
                    fill="#9599F5"/>
              <path opacity="0.19"
                    d="M576.444 301.061H556.638C548.35 301.061 541.637 307.779 541.637 316.058C541.637 324.338 548.357 331.056 556.638 331.056H576.444C584.731 331.056 591.444 324.338 591.444 316.058C591.444 307.779 584.724 301.061 576.444 301.061Z"
                    fill="#9599F5"/>
              <path opacity="0.19"
                    d="M103.806 122H84.0008C75.7132 122 69 128.719 69 136.998C69 145.284 75.7132 151.996 84.0008 151.996H103.806C112.094 151.996 118.807 145.277 118.807 136.998C118.807 128.719 112.094 122 103.806 122Z"
                    fill="#9599F5"/>
              <path opacity="0.19"
                    d="M489.24 225H469.434C461.147 225 454.434 231.719 454.434 239.998C454.434 248.284 461.147 254.996 469.434 254.996H489.24C497.528 254.996 504.241 248.277 504.241 239.998C504.241 231.712 497.521 225 489.24 225Z"
                    fill="#9599F5"/>
              <path opacity="0.19"
                    d="M614.999 163.246H478.295C470.008 163.246 463.294 169.964 463.294 178.243C463.294 186.529 470.014 193.241 478.295 193.241H614.999C623.287 193.241 630 186.529 630 178.243C630 169.957 623.28 163.246 614.999 163.246Z"
                    fill="#9599F5"/>
            </g>
            <path opacity="0.8"
                  d="M255.976 60.4495C259.69 60.4495 262.701 57.4387 262.701 53.7248C262.701 50.0108 259.69 47 255.976 47C252.262 47 249.251 50.0108 249.251 53.7248C249.251 57.4387 252.262 60.4495 255.976 60.4495Z"
                  fill="url(#paint0_linear_59_2696)"/>
            <path opacity="0.8"
                  d="M582.725 418.449C586.439 418.449 589.45 415.439 589.45 411.725C589.45 408.011 586.439 405 582.725 405C579.011 405 576 408.011 576 411.725C576 415.439 579.011 418.449 582.725 418.449Z"
                  fill="#32BBA9"/>
            <path opacity="0.8"
                  d="M131.725 135.021C135.439 135.021 138.45 132.011 138.45 128.297C138.45 124.583 135.439 121.572 131.725 121.572C128.011 121.572 125 124.583 125 128.297C125 132.011 128.011 135.021 131.725 135.021Z"
                  fill="#FB762B"/>
            <path opacity="0.8"
                  d="M566.725 134.449C570.439 134.449 573.45 131.439 573.45 127.725C573.45 124.011 570.439 121 566.725 121C563.011 121 560 124.011 560 127.725C560 131.439 563.011 134.449 566.725 134.449Z"
                  fill="#A0CD37"/>
            <mask id="mask0_59_2696" style="mask-type:alpha"
                  maskUnits="userSpaceOnUse" x="112" y="104" width="302"
                  height="302">
              <path
                d="M187.988 385.025C259.778 426.473 351.576 401.876 393.025 330.085C422.978 278.204 418.439 215.874 386.522 169.649C385.146 167.657 382.396 167.24 380.445 168.675L279.888 242.641C276.065 245.453 271.123 241.03 273.496 236.92L335.894 128.844C337.104 126.748 336.379 124.056 334.249 122.907C263.056 84.4872 173.762 109.47 133.049 179.988C91.6004 251.778 116.198 343.576 187.988 385.025Z"
                fill="url(#paint1_linear_59_2696)"/>
            </mask>
            <g mask="url(#mask0_59_2696)">
              <g opacity="0.8">
                <circle cx="263" cy="254.5" r="149.5"
                        transform="rotate(34.2498 263 254.5)"
                        fill="url(#paint2_linear_59_2696)"/>
                <circle opacity="0.8" cx="262.999" cy="254.5" r="99.6667"
                        fill="url(#paint3_linear_59_2696)"/>
              </g>
            </g>
            <path
              d="M391.378 329.171C350.482 400.005 259.907 424.274 189.074 383.378C118.24 342.482 93.9704 251.907 134.866 181.074C175.037 111.496 263.142 86.8454 333.385 124.752C334.496 125.352 334.91 126.782 334.248 127.93L271.85 236.005C268.394 241.991 275.591 248.433 281.159 244.338L381.716 170.372C382.789 169.583 384.249 169.838 384.962 170.871C416.456 216.484 420.931 277.984 391.378 329.171Z"
              stroke="#423B7E" stroke-opacity="0.8" stroke-width="4"/>
            <path
              d="M308.879 197.105L374.59 88.423C375.733 86.5325 378.195 85.9221 380.055 87.1141C387.087 91.6211 393.621 96.6237 399.639 102.048C406.999 108.682 413.586 115.948 419.368 123.709C420.687 125.48 420.251 127.978 418.446 129.25L314.607 202.444C311.066 204.94 306.638 200.812 308.879 197.105Z"
              fill="#EBECF9"/>
            <path
              d="M487 320.309C487.684 308.775 491.106 308.775 497.264 320.309C503.422 331.843 506.844 331.843 507.528 320.309C508.212 308.775 511.633 308.775 517.792 320.309C523.95 331.843 527.371 331.843 528.056 320.309C528.74 308.775 532.161 308.775 538.32 320.309C544.478 331.843 547.899 331.843 548.583 320.309C549.268 308.775 552.689 308.775 558.847 320.309C565.006 331.843 568.427 331.843 569.111 320.309C569.795 308.775 573.217 308.775 579.375 320.309C585.533 331.843 588.955 331.843 589.639 320.309"
              stroke="#FB762B" stroke-width="2"/>
            <path
              d="M487 306.987C487.684 295.453 491.106 295.453 497.264 306.987C503.422 318.521 506.844 318.521 507.528 306.987C508.212 295.453 511.633 295.453 517.792 306.987C523.95 318.521 527.371 318.521 528.056 306.987C528.74 295.453 532.161 295.453 538.32 306.987C544.478 318.521 547.899 318.521 548.583 306.987C549.268 295.453 552.689 295.453 558.847 306.987C565.006 318.521 568.427 318.521 569.111 306.987C569.795 295.453 573.217 295.453 579.375 306.987C585.533 318.521 588.955 318.521 589.639 306.987"
              stroke="#FB762B" stroke-width="2"/>
            <path
              d="M487 292.626C487.684 281.091 491.106 281.091 497.264 292.626C503.422 304.16 506.844 304.16 507.528 292.626C508.212 281.091 511.633 281.091 517.792 292.626C523.95 304.16 527.371 304.16 528.056 292.626C528.74 281.091 532.161 281.091 538.32 292.626C544.478 304.16 547.899 304.16 548.583 292.626C549.268 281.091 552.689 281.091 558.847 292.626C565.006 304.16 568.427 304.16 569.111 292.626C569.795 281.091 573.217 281.091 579.375 292.626C585.533 304.16 588.955 304.16 589.639 292.626"
              stroke="#FB762B" stroke-width="2"/>
            <path
              d="M487 279.651C487.684 268.116 491.106 268.116 497.264 279.651C503.422 291.185 506.844 291.185 507.528 279.651C508.212 268.116 511.633 268.116 517.792 279.651C523.95 291.185 527.371 291.185 528.056 279.651C528.74 268.116 532.161 268.116 538.32 279.651C544.478 291.185 547.899 291.185 548.583 279.651C549.268 268.116 552.689 268.116 558.847 279.651C565.006 291.185 568.427 291.185 569.111 279.651C569.795 268.116 573.217 268.116 579.375 279.651C585.533 291.185 588.955 291.185 589.639 279.651"
              stroke="#FB762B" stroke-width="2"/>
            <path opacity="0.8"
                  d="M416.058 95V86.04L417.038 87.02H414.098V85.2H418.326V95H416.058ZM424.428 95.168C423.626 95.168 422.907 94.972 422.272 94.58C421.638 94.1787 421.138 93.6 420.774 92.844C420.41 92.088 420.228 91.1733 420.228 90.1C420.228 89.0267 420.41 88.112 420.774 87.356C421.138 86.6 421.638 86.026 422.272 85.634C422.907 85.2327 423.626 85.032 424.428 85.032C425.24 85.032 425.959 85.2327 426.584 85.634C427.219 86.026 427.718 86.6 428.082 87.356C428.446 88.112 428.628 89.0267 428.628 90.1C428.628 91.1733 428.446 92.088 428.082 92.844C427.718 93.6 427.219 94.1787 426.584 94.58C425.959 94.972 425.24 95.168 424.428 95.168ZM424.428 93.25C424.811 93.25 425.142 93.1427 425.422 92.928C425.712 92.7133 425.936 92.3727 426.094 91.906C426.262 91.4393 426.346 90.8373 426.346 90.1C426.346 89.3627 426.262 88.7607 426.094 88.294C425.936 87.8273 425.712 87.4867 425.422 87.272C425.142 87.0573 424.811 86.95 424.428 86.95C424.055 86.95 423.724 87.0573 423.434 87.272C423.154 87.4867 422.93 87.8273 422.762 88.294C422.604 88.7607 422.524 89.3627 422.524 90.1C422.524 90.8373 422.604 91.4393 422.762 91.906C422.93 92.3727 423.154 92.7133 423.434 92.928C423.724 93.1427 424.055 93.25 424.428 93.25ZM431.344 95L438.036 85.2H439.702L433.01 95H431.344ZM432.198 90.492C431.722 90.492 431.302 90.3847 430.938 90.17C430.574 89.946 430.285 89.6333 430.07 89.232C429.865 88.8213 429.762 88.3407 429.762 87.79C429.762 87.2393 429.865 86.7633 430.07 86.362C430.285 85.9607 430.574 85.648 430.938 85.424C431.302 85.2 431.722 85.088 432.198 85.088C432.674 85.088 433.094 85.2 433.458 85.424C433.822 85.648 434.107 85.9607 434.312 86.362C434.518 86.7633 434.62 87.2393 434.62 87.79C434.62 88.3407 434.518 88.8213 434.312 89.232C434.107 89.6333 433.822 89.946 433.458 90.17C433.094 90.3847 432.674 90.492 432.198 90.492ZM432.198 89.344C432.506 89.344 432.754 89.218 432.94 88.966C433.127 88.7047 433.22 88.3127 433.22 87.79C433.22 87.2673 433.127 86.88 432.94 86.628C432.754 86.3667 432.506 86.236 432.198 86.236C431.9 86.236 431.652 86.3667 431.456 86.628C431.27 86.88 431.176 87.2673 431.176 87.79C431.176 88.3033 431.27 88.6907 431.456 88.952C431.652 89.2133 431.9 89.344 432.198 89.344ZM438.848 95.112C438.382 95.112 437.962 95.0047 437.588 94.79C437.224 94.566 436.94 94.2533 436.734 93.852C436.529 93.4413 436.426 92.9607 436.426 92.41C436.426 91.8593 436.529 91.3833 436.734 90.982C436.94 90.5807 437.224 90.268 437.588 90.044C437.962 89.82 438.382 89.708 438.848 89.708C439.334 89.708 439.758 89.82 440.122 90.044C440.486 90.268 440.771 90.5807 440.976 90.982C441.182 91.3833 441.284 91.8593 441.284 92.41C441.284 92.9607 441.182 93.4413 440.976 93.852C440.771 94.2533 440.486 94.566 440.122 94.79C439.758 95.0047 439.334 95.112 438.848 95.112ZM438.848 93.964C439.156 93.964 439.404 93.838 439.59 93.586C439.777 93.3247 439.87 92.9327 439.87 92.41C439.87 91.8967 439.777 91.5093 439.59 91.248C439.404 90.9867 439.156 90.856 438.848 90.856C438.55 90.856 438.302 90.9867 438.106 91.248C437.92 91.5 437.826 91.8873 437.826 92.41C437.826 92.9327 437.92 93.3247 438.106 93.586C438.302 93.838 438.55 93.964 438.848 93.964ZM449.219 92.76L449.093 90.142L453.783 85.2H456.303L452.075 89.75L450.815 91.094L449.219 92.76ZM447.189 95V85.2H449.443V95H447.189ZM453.895 95L450.409 90.73L451.893 89.12L456.541 95H453.895ZM462.039 87.356C462.636 87.356 463.168 87.4773 463.635 87.72C464.111 87.9533 464.484 88.3173 464.755 88.812C465.026 89.2973 465.161 89.9227 465.161 90.688V95H462.977V91.024C462.977 90.4173 462.842 89.9693 462.571 89.68C462.31 89.3907 461.936 89.246 461.451 89.246C461.106 89.246 460.793 89.3207 460.513 89.47C460.242 89.61 460.028 89.8293 459.869 90.128C459.72 90.4267 459.645 90.8093 459.645 91.276V95H457.461V87.468H459.547V89.554L459.155 88.924C459.426 88.42 459.813 88.0327 460.317 87.762C460.821 87.4913 461.395 87.356 462.039 87.356ZM470.98 95.112C470.177 95.112 469.463 94.944 468.838 94.608C468.222 94.272 467.732 93.8147 467.368 93.236C467.013 92.648 466.836 91.9807 466.836 91.234C466.836 90.478 467.013 89.8107 467.368 89.232C467.732 88.644 468.222 88.1867 468.838 87.86C469.463 87.524 470.177 87.356 470.98 87.356C471.773 87.356 472.482 87.524 473.108 87.86C473.733 88.1867 474.223 88.6393 474.578 89.218C474.932 89.7967 475.11 90.4687 475.11 91.234C475.11 91.9807 474.932 92.648 474.578 93.236C474.223 93.8147 473.733 94.272 473.108 94.608C472.482 94.944 471.773 95.112 470.98 95.112ZM470.98 93.32C471.344 93.32 471.67 93.236 471.96 93.068C472.249 92.9 472.478 92.662 472.646 92.354C472.814 92.0367 472.898 91.6633 472.898 91.234C472.898 90.7953 472.814 90.422 472.646 90.114C472.478 89.806 472.249 89.568 471.96 89.4C471.67 89.232 471.344 89.148 470.98 89.148C470.616 89.148 470.289 89.232 470 89.4C469.71 89.568 469.477 89.806 469.3 90.114C469.132 90.422 469.048 90.7953 469.048 91.234C469.048 91.6633 469.132 92.0367 469.3 92.354C469.477 92.662 469.71 92.9 470 93.068C470.289 93.236 470.616 93.32 470.98 93.32ZM478.286 95L475.57 87.468H477.628L479.882 93.95H478.902L481.254 87.468H483.102L485.384 93.95H484.404L486.728 87.468H488.66L485.93 95H483.816L481.814 89.442H482.458L480.386 95H478.286ZM494.454 87.356C495.051 87.356 495.583 87.4773 496.05 87.72C496.526 87.9533 496.899 88.3173 497.17 88.812C497.44 89.2973 497.576 89.9227 497.576 90.688V95H495.392V91.024C495.392 90.4173 495.256 89.9693 494.986 89.68C494.724 89.3907 494.351 89.246 493.866 89.246C493.52 89.246 493.208 89.3207 492.928 89.47C492.657 89.61 492.442 89.8293 492.284 90.128C492.134 90.4267 492.06 90.8093 492.06 91.276V95H489.876V87.468H491.962V89.554L491.57 88.924C491.84 88.42 492.228 88.0327 492.732 87.762C493.236 87.4913 493.81 87.356 494.454 87.356ZM507.014 95L502.786 85.2H505.236L508.932 93.88H507.49L511.242 85.2H513.496L509.254 95H507.014ZM514.483 95V87.468H516.667V95H514.483ZM515.575 86.418C515.174 86.418 514.847 86.3013 514.595 86.068C514.343 85.8347 514.217 85.5453 514.217 85.2C514.217 84.8547 514.343 84.5653 514.595 84.332C514.847 84.0987 515.174 83.982 515.575 83.982C515.977 83.982 516.303 84.094 516.555 84.318C516.807 84.5327 516.933 84.8127 516.933 85.158C516.933 85.522 516.807 85.8253 516.555 86.068C516.313 86.3013 515.986 86.418 515.575 86.418ZM521.428 95.112C520.784 95.112 520.164 95.0373 519.566 94.888C518.978 94.7293 518.512 94.5333 518.166 94.3L518.894 92.732C519.24 92.9467 519.646 93.124 520.112 93.264C520.588 93.3947 521.055 93.46 521.512 93.46C522.016 93.46 522.371 93.3993 522.576 93.278C522.791 93.1567 522.898 92.9887 522.898 92.774C522.898 92.5967 522.814 92.466 522.646 92.382C522.488 92.2887 522.273 92.2187 522.002 92.172C521.732 92.1253 521.433 92.0787 521.106 92.032C520.789 91.9853 520.467 91.9247 520.14 91.85C519.814 91.766 519.515 91.6447 519.244 91.486C518.974 91.3273 518.754 91.1127 518.586 90.842C518.428 90.5713 518.348 90.2213 518.348 89.792C518.348 89.316 518.484 88.896 518.754 88.532C519.034 88.168 519.436 87.8833 519.958 87.678C520.481 87.4633 521.106 87.356 521.834 87.356C522.348 87.356 522.87 87.412 523.402 87.524C523.934 87.636 524.378 87.7993 524.732 88.014L524.004 89.568C523.64 89.3533 523.272 89.2087 522.898 89.134C522.534 89.05 522.18 89.008 521.834 89.008C521.349 89.008 520.994 89.0733 520.77 89.204C520.546 89.3347 520.434 89.5027 520.434 89.708C520.434 89.8947 520.514 90.0347 520.672 90.128C520.84 90.2213 521.06 90.296 521.33 90.352C521.601 90.408 521.895 90.4593 522.212 90.506C522.539 90.5433 522.866 90.604 523.192 90.688C523.519 90.772 523.813 90.8933 524.074 91.052C524.345 91.2013 524.564 91.4113 524.732 91.682C524.9 91.9433 524.984 92.2887 524.984 92.718C524.984 93.1847 524.844 93.6 524.564 93.964C524.284 94.3187 523.878 94.5987 523.346 94.804C522.824 95.0093 522.184 95.112 521.428 95.112ZM526.532 95V87.468H528.716V95H526.532ZM527.624 86.418C527.222 86.418 526.896 86.3013 526.644 86.068C526.392 85.8347 526.266 85.5453 526.266 85.2C526.266 84.8547 526.392 84.5653 526.644 84.332C526.896 84.0987 527.222 83.982 527.624 83.982C528.025 83.982 528.352 84.094 528.604 84.318C528.856 84.5327 528.982 84.8127 528.982 85.158C528.982 85.522 528.856 85.8253 528.604 86.068C528.361 86.3013 528.034 86.418 527.624 86.418ZM534.023 95.112C533.136 95.112 532.445 94.888 531.951 94.44C531.456 93.9827 531.209 93.306 531.209 92.41V85.802H533.393V92.382C533.393 92.6993 533.477 92.9467 533.645 93.124C533.813 93.292 534.041 93.376 534.331 93.376C534.676 93.376 534.97 93.2827 535.213 93.096L535.801 94.636C535.577 94.7947 535.306 94.916 534.989 95C534.681 95.0747 534.359 95.112 534.023 95.112ZM530.047 89.316V87.636H535.269V89.316H530.047ZM540.578 95.112C539.776 95.112 539.062 94.944 538.436 94.608C537.82 94.272 537.33 93.8147 536.966 93.236C536.612 92.648 536.434 91.9807 536.434 91.234C536.434 90.478 536.612 89.8107 536.966 89.232C537.33 88.644 537.82 88.1867 538.436 87.86C539.062 87.524 539.776 87.356 540.578 87.356C541.372 87.356 542.081 87.524 542.706 87.86C543.332 88.1867 543.822 88.6393 544.176 89.218C544.531 89.7967 544.708 90.4687 544.708 91.234C544.708 91.9807 544.531 92.648 544.176 93.236C543.822 93.8147 543.332 94.272 542.706 94.608C542.081 94.944 541.372 95.112 540.578 95.112ZM540.578 93.32C540.942 93.32 541.269 93.236 541.558 93.068C541.848 92.9 542.076 92.662 542.244 92.354C542.412 92.0367 542.496 91.6633 542.496 91.234C542.496 90.7953 542.412 90.422 542.244 90.114C542.076 89.806 541.848 89.568 541.558 89.4C541.269 89.232 540.942 89.148 540.578 89.148C540.214 89.148 539.888 89.232 539.598 89.4C539.309 89.568 539.076 89.806 538.898 90.114C538.73 90.422 538.646 90.7953 538.646 91.234C538.646 91.6633 538.73 92.0367 538.898 92.354C539.076 92.662 539.309 92.9 539.598 93.068C539.888 93.236 540.214 93.32 540.578 93.32ZM546.368 95V87.468H548.454V89.596L548.16 88.98C548.384 88.448 548.743 88.0467 549.238 87.776C549.733 87.496 550.335 87.356 551.044 87.356V89.372C550.951 89.3627 550.867 89.358 550.792 89.358C550.717 89.3487 550.638 89.344 550.554 89.344C549.957 89.344 549.471 89.5167 549.098 89.862C548.734 90.198 548.552 90.7253 548.552 91.444V95H546.368ZM555.131 95.112C554.487 95.112 553.867 95.0373 553.269 94.888C552.681 94.7293 552.215 94.5333 551.869 94.3L552.597 92.732C552.943 92.9467 553.349 93.124 553.815 93.264C554.291 93.3947 554.758 93.46 555.215 93.46C555.719 93.46 556.074 93.3993 556.279 93.278C556.494 93.1567 556.601 92.9887 556.601 92.774C556.601 92.5967 556.517 92.466 556.349 92.382C556.191 92.2887 555.976 92.2187 555.705 92.172C555.435 92.1253 555.136 92.0787 554.809 92.032C554.492 91.9853 554.17 91.9247 553.843 91.85C553.517 91.766 553.218 91.6447 552.947 91.486C552.677 91.3273 552.457 91.1127 552.289 90.842C552.131 90.5713 552.051 90.2213 552.051 89.792C552.051 89.316 552.187 88.896 552.457 88.532C552.737 88.168 553.139 87.8833 553.661 87.678C554.184 87.4633 554.809 87.356 555.537 87.356C556.051 87.356 556.573 87.412 557.105 87.524C557.637 87.636 558.081 87.7993 558.435 88.014L557.707 89.568C557.343 89.3533 556.975 89.2087 556.601 89.134C556.237 89.05 555.883 89.008 555.537 89.008C555.052 89.008 554.697 89.0733 554.473 89.204C554.249 89.3347 554.137 89.5027 554.137 89.708C554.137 89.8947 554.217 90.0347 554.375 90.128C554.543 90.2213 554.763 90.296 555.033 90.352C555.304 90.408 555.598 90.4593 555.915 90.506C556.242 90.5433 556.569 90.604 556.895 90.688C557.222 90.772 557.516 90.8933 557.777 91.052C558.048 91.2013 558.267 91.4113 558.435 91.682C558.603 91.9433 558.687 92.2887 558.687 92.718C558.687 93.1847 558.547 93.6 558.267 93.964C557.987 94.3187 557.581 94.5987 557.049 94.804C556.527 95.0093 555.887 95.112 555.131 95.112Z"
                  fill="url(#paint4_linear_59_2696)"/>
            <path
              d="M54.52 398.736C59.176 398.736 63.184 399.696 66.544 401.616C69.904 403.536 72.496 406.344 74.32 410.04C76.144 413.688 77.056 418.248 77.056 423.72C77.056 429.528 75.952 434.448 73.744 438.48C71.584 442.512 68.584 445.584 64.744 447.696C60.904 449.808 56.44 450.864 51.352 450.864C48.712 450.864 46.168 450.576 43.72 450C41.272 449.424 39.16 448.56 37.384 447.408L41.704 438.84C43.096 439.8 44.584 440.472 46.168 440.856C47.752 441.192 49.408 441.36 51.136 441.36C55.456 441.36 58.888 440.04 61.432 437.4C64.024 434.76 65.32 430.848 65.32 425.664C65.32 424.8 65.296 423.84 65.248 422.784C65.2 421.728 65.08 420.672 64.888 419.616L68.056 422.64C67.24 424.512 66.088 426.096 64.6 427.392C63.112 428.64 61.384 429.6 59.416 430.272C57.448 430.896 55.24 431.208 52.792 431.208C49.576 431.208 46.648 430.56 44.008 429.264C41.416 427.968 39.328 426.144 37.744 423.792C36.208 421.44 35.44 418.68 35.44 415.512C35.44 412.056 36.28 409.08 37.96 406.584C39.688 404.088 41.992 402.168 44.872 400.824C47.8 399.432 51.016 398.736 54.52 398.736ZM55.24 407.448C53.56 407.448 52.096 407.76 50.848 408.384C49.6 408.96 48.616 409.824 47.896 410.976C47.176 412.08 46.816 413.4 46.816 414.936C46.816 417.24 47.584 419.088 49.12 420.48C50.704 421.824 52.792 422.496 55.384 422.496C57.064 422.496 58.552 422.184 59.848 421.56C61.192 420.888 62.224 419.976 62.944 418.824C63.664 417.672 64.024 416.376 64.024 414.936C64.024 413.496 63.664 412.224 62.944 411.12C62.272 409.968 61.288 409.08 59.992 408.456C58.696 407.784 57.112 407.448 55.24 407.448ZM104.452 450.864C100.324 450.864 96.6278 449.856 93.3638 447.84C90.0998 445.776 87.5318 442.8 85.6598 438.912C83.7878 435.024 82.8518 430.32 82.8518 424.8C82.8518 419.28 83.7878 414.576 85.6598 410.688C87.5318 406.8 90.0998 403.848 93.3638 401.832C96.6278 399.768 100.324 398.736 104.452 398.736C108.628 398.736 112.324 399.768 115.54 401.832C118.804 403.848 121.372 406.8 123.244 410.688C125.116 414.576 126.052 419.28 126.052 424.8C126.052 430.32 125.116 435.024 123.244 438.912C121.372 442.8 118.804 445.776 115.54 447.84C112.324 449.856 108.628 450.864 104.452 450.864ZM104.452 441C106.42 441 108.124 440.448 109.564 439.344C111.052 438.24 112.204 436.488 113.02 434.088C113.884 431.688 114.316 428.592 114.316 424.8C114.316 421.008 113.884 417.912 113.02 415.512C112.204 413.112 111.052 411.36 109.564 410.256C108.124 409.152 106.42 408.6 104.452 408.6C102.532 408.6 100.828 409.152 99.3398 410.256C97.8998 411.36 96.7478 413.112 95.8838 415.512C95.0678 417.912 94.6598 421.008 94.6598 424.8C94.6598 428.592 95.0678 431.688 95.8838 434.088C96.7478 436.488 97.8998 438.24 99.3398 439.344C100.828 440.448 102.532 441 104.452 441ZM139.191 450L173.607 399.6H182.175L147.759 450H139.191ZM143.583 426.816C141.135 426.816 138.975 426.264 137.103 425.16C135.231 424.008 133.743 422.4 132.639 420.336C131.583 418.224 131.055 415.752 131.055 412.92C131.055 410.088 131.583 407.64 132.639 405.576C133.743 403.512 135.231 401.904 137.103 400.752C138.975 399.6 141.135 399.024 143.583 399.024C146.031 399.024 148.191 399.6 150.063 400.752C151.935 401.904 153.399 403.512 154.455 405.576C155.511 407.64 156.039 410.088 156.039 412.92C156.039 415.752 155.511 418.224 154.455 420.336C153.399 422.4 151.935 424.008 150.063 425.16C148.191 426.264 146.031 426.816 143.583 426.816ZM143.583 420.912C145.167 420.912 146.439 420.264 147.399 418.968C148.359 417.624 148.839 415.608 148.839 412.92C148.839 410.232 148.359 408.24 147.399 406.944C146.439 405.6 145.167 404.928 143.583 404.928C142.047 404.928 140.775 405.6 139.767 406.944C138.807 408.24 138.327 410.232 138.327 412.92C138.327 415.56 138.807 417.552 139.767 418.896C140.775 420.24 142.047 420.912 143.583 420.912ZM177.783 450.576C175.383 450.576 173.223 450.024 171.303 448.92C169.431 447.768 167.967 446.16 166.911 444.096C165.855 441.984 165.327 439.512 165.327 436.68C165.327 433.848 165.855 431.4 166.911 429.336C167.967 427.272 169.431 425.664 171.303 424.512C173.223 423.36 175.383 422.784 177.783 422.784C180.279 422.784 182.463 423.36 184.335 424.512C186.207 425.664 187.671 427.272 188.727 429.336C189.783 431.4 190.311 433.848 190.311 436.68C190.311 439.512 189.783 441.984 188.727 444.096C187.671 446.16 186.207 447.768 184.335 448.92C182.463 450.024 180.279 450.576 177.783 450.576ZM177.783 444.672C179.367 444.672 180.639 444.024 181.599 442.728C182.559 441.384 183.039 439.368 183.039 436.68C183.039 434.04 182.559 432.048 181.599 430.704C180.639 429.36 179.367 428.688 177.783 428.688C176.247 428.688 174.975 429.36 173.967 430.704C173.007 432 172.527 433.992 172.527 436.68C172.527 439.368 173.007 441.384 173.967 442.728C174.975 444.024 176.247 444.672 177.783 444.672Z"
              fill="#423B7E"/>
            <path
              d="M45.032 491.336C42.2507 491.336 40.076 490.561 38.508 489.012C36.94 487.463 36.156 485.251 36.156 482.376V471.4H40.692V482.208C40.692 484.075 41.0747 485.419 41.84 486.24C42.6053 487.061 43.6787 487.472 45.06 487.472C46.4413 487.472 47.5147 487.061 48.28 486.24C49.0453 485.419 49.428 484.075 49.428 482.208V471.4H53.908V482.376C53.908 485.251 53.124 487.463 51.556 489.012C49.988 490.561 47.8133 491.336 45.032 491.336ZM67.5184 475.712C68.7131 475.712 69.7771 475.955 70.7104 476.44C71.6624 476.907 72.4091 477.635 72.9504 478.624C73.4917 479.595 73.7624 480.845 73.7624 482.376V491H69.3944V483.048C69.3944 481.835 69.1237 480.939 68.5824 480.36C68.0597 479.781 67.3131 479.492 66.3424 479.492C65.6517 479.492 65.0264 479.641 64.4664 479.94C63.9251 480.22 63.4957 480.659 63.1784 481.256C62.8797 481.853 62.7304 482.619 62.7304 483.552V491H58.3624V475.936H62.5344V480.108L61.7504 478.848C62.2917 477.84 63.0664 477.065 64.0744 476.524C65.0824 475.983 66.2304 475.712 67.5184 475.712ZM81.6138 487.92L81.7258 482.6L88.7538 475.936H93.9618L87.2138 482.796L84.9458 484.644L81.6138 487.92ZM78.0018 491V470.224H82.3698V491H78.0018ZM89.2298 491L84.1338 484.672L86.8778 481.284L94.5218 491H89.2298ZM105.84 475.712C107.035 475.712 108.099 475.955 109.032 476.44C109.984 476.907 110.731 477.635 111.272 478.624C111.813 479.595 112.084 480.845 112.084 482.376V491H107.716V483.048C107.716 481.835 107.445 480.939 106.904 480.36C106.381 479.781 105.635 479.492 104.664 479.492C103.973 479.492 103.348 479.641 102.788 479.94C102.247 480.22 101.817 480.659 101.5 481.256C101.201 481.853 101.052 482.619 101.052 483.552V491H96.6841V475.936H100.856V480.108L100.072 478.848C100.613 477.84 101.388 477.065 102.396 476.524C103.404 475.983 104.552 475.712 105.84 475.712ZM123.601 491.224C121.996 491.224 120.568 490.888 119.317 490.216C118.085 489.544 117.105 488.629 116.377 487.472C115.668 486.296 115.313 484.961 115.313 483.468C115.313 481.956 115.668 480.621 116.377 479.464C117.105 478.288 118.085 477.373 119.317 476.72C120.568 476.048 121.996 475.712 123.601 475.712C125.188 475.712 126.606 476.048 127.857 476.72C129.108 477.373 130.088 478.279 130.797 479.436C131.506 480.593 131.861 481.937 131.861 483.468C131.861 484.961 131.506 486.296 130.797 487.472C130.088 488.629 129.108 489.544 127.857 490.216C126.606 490.888 125.188 491.224 123.601 491.224ZM123.601 487.64C124.329 487.64 124.982 487.472 125.561 487.136C126.14 486.8 126.597 486.324 126.933 485.708C127.269 485.073 127.437 484.327 127.437 483.468C127.437 482.591 127.269 481.844 126.933 481.228C126.597 480.612 126.14 480.136 125.561 479.8C124.982 479.464 124.329 479.296 123.601 479.296C122.873 479.296 122.22 479.464 121.641 479.8C121.062 480.136 120.596 480.612 120.241 481.228C119.905 481.844 119.737 482.591 119.737 483.468C119.737 484.327 119.905 485.073 120.241 485.708C120.596 486.324 121.062 486.8 121.641 487.136C122.22 487.472 122.873 487.64 123.601 487.64ZM138.094 491L132.662 475.936H136.778L141.286 488.9H139.326L144.03 475.936H147.726L152.29 488.9H150.33L154.978 475.936H158.842L153.382 491H149.154L145.15 479.884H146.438L142.294 491H138.094ZM170.309 475.712C171.504 475.712 172.568 475.955 173.501 476.44C174.453 476.907 175.2 477.635 175.741 478.624C176.282 479.595 176.553 480.845 176.553 482.376V491H172.185V483.048C172.185 481.835 171.914 480.939 171.373 480.36C170.85 479.781 170.104 479.492 169.133 479.492C168.442 479.492 167.817 479.641 167.257 479.94C166.716 480.22 166.286 480.659 165.969 481.256C165.67 481.853 165.521 482.619 165.521 483.552V491H161.153V475.936H165.325V480.108L164.541 478.848C165.082 477.84 165.857 477.065 166.865 476.524C167.873 475.983 169.021 475.712 170.309 475.712ZM195.19 491L186.734 471.4H191.634L199.026 488.76H196.142L203.646 471.4H208.154L199.67 491H195.19ZM210.009 491V475.936H214.377V491H210.009ZM212.193 473.836C211.39 473.836 210.737 473.603 210.233 473.136C209.729 472.669 209.477 472.091 209.477 471.4C209.477 470.709 209.729 470.131 210.233 469.664C210.737 469.197 211.39 468.964 212.193 468.964C212.995 468.964 213.649 469.188 214.153 469.636C214.657 470.065 214.909 470.625 214.909 471.316C214.909 472.044 214.657 472.651 214.153 473.136C213.667 473.603 213.014 473.836 212.193 473.836ZM223.779 491.224C222.491 491.224 221.249 491.075 220.055 490.776C218.879 490.459 217.945 490.067 217.255 489.6L218.711 486.464C219.401 486.893 220.213 487.248 221.147 487.528C222.099 487.789 223.032 487.92 223.947 487.92C224.955 487.92 225.664 487.799 226.075 487.556C226.504 487.313 226.719 486.977 226.719 486.548C226.719 486.193 226.551 485.932 226.215 485.764C225.897 485.577 225.468 485.437 224.927 485.344C224.385 485.251 223.788 485.157 223.135 485.064C222.5 484.971 221.856 484.849 221.203 484.7C220.549 484.532 219.952 484.289 219.411 483.972C218.869 483.655 218.431 483.225 218.095 482.684C217.777 482.143 217.619 481.443 217.619 480.584C217.619 479.632 217.889 478.792 218.431 478.064C218.991 477.336 219.793 476.767 220.839 476.356C221.884 475.927 223.135 475.712 224.591 475.712C225.617 475.712 226.663 475.824 227.727 476.048C228.791 476.272 229.677 476.599 230.387 477.028L228.931 480.136C228.203 479.707 227.465 479.417 226.719 479.268C225.991 479.1 225.281 479.016 224.591 479.016C223.62 479.016 222.911 479.147 222.463 479.408C222.015 479.669 221.791 480.005 221.791 480.416C221.791 480.789 221.949 481.069 222.267 481.256C222.603 481.443 223.041 481.592 223.583 481.704C224.124 481.816 224.712 481.919 225.347 482.012C226 482.087 226.653 482.208 227.307 482.376C227.96 482.544 228.548 482.787 229.071 483.104C229.612 483.403 230.051 483.823 230.387 484.364C230.723 484.887 230.891 485.577 230.891 486.436C230.891 487.369 230.611 488.2 230.051 488.928C229.491 489.637 228.679 490.197 227.615 490.608C226.569 491.019 225.291 491.224 223.779 491.224ZM233.866 491V475.936H238.234V491H233.866ZM236.05 473.836C235.247 473.836 234.594 473.603 234.09 473.136C233.586 472.669 233.334 472.091 233.334 471.4C233.334 470.709 233.586 470.131 234.09 469.664C234.594 469.197 235.247 468.964 236.05 468.964C236.852 468.964 237.506 469.188 238.01 469.636C238.514 470.065 238.766 470.625 238.766 471.316C238.766 472.044 238.514 472.651 238.01 473.136C237.524 473.603 236.871 473.836 236.05 473.836ZM248.727 491.224C246.954 491.224 245.573 490.776 244.583 489.88C243.594 488.965 243.099 487.612 243.099 485.82V472.604H247.467V485.764C247.467 486.399 247.635 486.893 247.971 487.248C248.307 487.584 248.765 487.752 249.343 487.752C250.034 487.752 250.622 487.565 251.107 487.192L252.283 490.272C251.835 490.589 251.294 490.832 250.659 491C250.043 491.149 249.399 491.224 248.727 491.224ZM240.775 479.632V476.272H251.219V479.632H240.775ZM261.719 491.224C260.113 491.224 258.685 490.888 257.435 490.216C256.203 489.544 255.223 488.629 254.495 487.472C253.785 486.296 253.431 484.961 253.431 483.468C253.431 481.956 253.785 480.621 254.495 479.464C255.223 478.288 256.203 477.373 257.435 476.72C258.685 476.048 260.113 475.712 261.719 475.712C263.305 475.712 264.724 476.048 265.975 476.72C267.225 477.373 268.205 478.279 268.915 479.436C269.624 480.593 269.979 481.937 269.979 483.468C269.979 484.961 269.624 486.296 268.915 487.472C268.205 488.629 267.225 489.544 265.975 490.216C264.724 490.888 263.305 491.224 261.719 491.224ZM261.719 487.64C262.447 487.64 263.1 487.472 263.679 487.136C264.257 486.8 264.715 486.324 265.051 485.708C265.387 485.073 265.555 484.327 265.555 483.468C265.555 482.591 265.387 481.844 265.051 481.228C264.715 480.612 264.257 480.136 263.679 479.8C263.1 479.464 262.447 479.296 261.719 479.296C260.991 479.296 260.337 479.464 259.759 479.8C259.18 480.136 258.713 480.612 258.359 481.228C258.023 481.844 257.855 482.591 257.855 483.468C257.855 484.327 258.023 485.073 258.359 485.708C258.713 486.324 259.18 486.8 259.759 487.136C260.337 487.472 260.991 487.64 261.719 487.64ZM273.178 491V475.936H277.35V480.192L276.762 478.96C277.21 477.896 277.929 477.093 278.918 476.552C279.908 475.992 281.112 475.712 282.53 475.712V479.744C282.344 479.725 282.176 479.716 282.026 479.716C281.877 479.697 281.718 479.688 281.55 479.688C280.356 479.688 279.385 480.033 278.638 480.724C277.91 481.396 277.546 482.451 277.546 483.888V491H273.178ZM290.585 491.224C289.297 491.224 288.055 491.075 286.861 490.776C285.685 490.459 284.751 490.067 284.061 489.6L285.517 486.464C286.207 486.893 287.019 487.248 287.953 487.528C288.905 487.789 289.838 487.92 290.753 487.92C291.761 487.92 292.47 487.799 292.881 487.556C293.31 487.313 293.525 486.977 293.525 486.548C293.525 486.193 293.357 485.932 293.021 485.764C292.703 485.577 292.274 485.437 291.733 485.344C291.191 485.251 290.594 485.157 289.941 485.064C289.306 484.971 288.662 484.849 288.009 484.7C287.355 484.532 286.758 484.289 286.217 483.972C285.675 483.655 285.237 483.225 284.901 482.684C284.583 482.143 284.425 481.443 284.425 480.584C284.425 479.632 284.695 478.792 285.237 478.064C285.797 477.336 286.599 476.767 287.645 476.356C288.69 475.927 289.941 475.712 291.397 475.712C292.423 475.712 293.469 475.824 294.533 476.048C295.597 476.272 296.483 476.599 297.193 477.028L295.737 480.136C295.009 479.707 294.271 479.417 293.525 479.268C292.797 479.1 292.087 479.016 291.397 479.016C290.426 479.016 289.717 479.147 289.269 479.408C288.821 479.669 288.597 480.005 288.597 480.416C288.597 480.789 288.755 481.069 289.073 481.256C289.409 481.443 289.847 481.592 290.389 481.704C290.93 481.816 291.518 481.919 292.153 482.012C292.806 482.087 293.459 482.208 294.113 482.376C294.766 482.544 295.354 482.787 295.877 483.104C296.418 483.403 296.857 483.823 297.193 484.364C297.529 484.887 297.697 485.577 297.697 486.436C297.697 487.369 297.417 488.2 296.857 488.928C296.297 489.637 295.485 490.197 294.421 490.608C293.375 491.019 292.097 491.224 290.585 491.224Z"
              fill="#423B7E"/>
            <defs>
              <linearGradient id="paint0_linear_59_2696" x1="4399.8"
                              y1="3787.97" x2="6538.82" y2="3787.97"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#D4088C"/>
                <stop offset="0.23" stop-color="#D4088C"/>
                <stop offset="0.51" stop-color="#6EE1F8"/>
                <stop offset="0.78" stop-color="#6EE8FC"/>
                <stop offset="1" stop-color="#6EE8FC"/>
              </linearGradient>
              <linearGradient id="paint1_linear_59_2696" x1="133.049"
                              y1="179.988" x2="393.025" y2="330.085"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#8D5CF6"/>
                <stop offset="1" stop-color="#423B7E"/>
              </linearGradient>
              <linearGradient id="paint2_linear_59_2696" x1="113.5" y1="254.5"
                              x2="412.5" y2="254.5"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#8D5CF6"/>
                <stop offset="1" stop-color="#423B7E"/>
              </linearGradient>
              <linearGradient id="paint3_linear_59_2696" x1="163.333" y1="254.5"
                              x2="362.666" y2="254.5"
                              gradientUnits="userSpaceOnUse">
                <stop stop-color="#8D5CF6"/>
                <stop offset="1" stop-color="#423B7E"/>
              </linearGradient>
              <linearGradient id="paint4_linear_59_2696" x1="414" y1="90"
                              x2="560" y2="90" gradientUnits="userSpaceOnUse">
                <stop stop-color="#8D5CF6"/>
                <stop offset="1" stop-color="#423B7E"/>
              </linearGradient>
            </defs>
          </svg>
        </div>
      <?php } else { ?>
        <picture class="img-wrapper">
          <img src="<?= $image["url"] ?>"
               alt="<?= $image["alt"] ?>">
        </picture>
      <?php } ?>
    </div>

    <div class="right-content">
      <div class="heading headline-2">
        <?= $title ?>
      </div>
      <div class="description paragraph">
        <?= $description ?>

      </div>
    </div>
  </div>
</div>
</section>


<!-- endregion ZineOne's Block -->
