"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
self["webpackHotUpdatezineOne"]("src_blocks_new_partner_program_block_style_scss",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/new_partner_program_block/style.scss":
/*!***************************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/new_partner_program_block/style.scss ***!
  \***************************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".new_partner_program_block {\\n  padding-top: 5.7rem;\\n  padding-bottom: 5.7rem;\\n  background-color: var(--zineOne-dark); }\\n  .new_partner_program_block .header {\\n    color: var(--zineOne-green);\\n    margin-bottom: 2rem; }\\n    @media screen and (min-width: 600px) {\\n      .new_partner_program_block .header {\\n        margin-bottom: 4rem; } }\\n  .new_partner_program_block .description {\\n    margin-bottom: 5rem;\\n    padding-bottom: 3rem;\\n    max-width: 36rem;\\n    margin-right: auto;\\n    margin-left: auto;\\n    color: var(--zineOne-white);\\n    position: relative; }\\n    @media screen and (min-width: 600px) {\\n      .new_partner_program_block .description {\\n        margin-right: 0;\\n        margin-left: 0;\\n        margin-bottom: 8rem;\\n        padding-bottom: 4rem;\\n        max-width: 96rem; } }\\n    .new_partner_program_block .description::after {\\n      position: absolute;\\n      bottom: 0;\\n      left: 0;\\n      content: \\\"\\\";\\n      background-color: var(--zineOne-green);\\n      width: 12rem;\\n      height: 3px; }\\n  .new_partner_program_block .row {\\n    margin-right: -2rem;\\n    margin-left: -2rem;\\n    margin-top: -1.4rem;\\n    margin-bottom: -1.4rem; }\\n    .new_partner_program_block .row > div {\\n      padding-right: 2rem;\\n      padding-left: 2rem;\\n      padding-top: 1.4rem;\\n      padding-bottom: 1.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .new_partner_program_block .row {\\n        margin-right: -2rem;\\n        margin-left: -2rem;\\n        margin-top: -2rem;\\n        margin-bottom: -2rem; }\\n        .new_partner_program_block .row > div {\\n          padding-right: 2rem;\\n          padding-left: 2rem;\\n          padding-top: 2rem;\\n          padding-bottom: 2rem; } }\\n  .new_partner_program_block .card-box {\\n    background-color: #fff;\\n    padding: 5rem 3.2rem;\\n    height: 100%; }\\n    .new_partner_program_block .card-box .box-img {\\n      margin-bottom: 3.2rem;\\n      width: 6.6rem;\\n      height: 6.6rem; }\\n      .new_partner_program_block .card-box .box-img svg {\\n        width: 100%;\\n        height: 100%; }\\n      .new_partner_program_block .card-box .box-img img {\\n        width: 100%;\\n        height: 100%;\\n        -o-object-fit: contain;\\n           object-fit: contain; }\\n    .new_partner_program_block .card-box .headline-3 {\\n      margin-bottom: 3.2rem;\\n      color: var(--zineOne-dark); }\\n    .new_partner_program_block .card-box .card-description {\\n      font-weight: 600; }\\n    .new_partner_program_block .card-box .learn-more {\\n      display: block;\\n      margin-top: 3.2rem;\\n      color: var(--zineOne-blue); }\\n  .new_partner_program_block.version-2 .box-img {\\n    width: 12rem;\\n    height: 9.3rem; }\\n  .new_partner_program_block.version-2 .headline-3 {\\n    font-weight: 600; }\\n  .new_partner_program_block.version-3 .card-box {\\n    padding: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .new_partner_program_block.version-3 .card-box {\\n        padding: 4rem; } }\\n    @media screen and (min-width: 992px) {\\n      .new_partner_program_block.version-3 .card-box {\\n        padding: 6.4rem; } }\\n  .new_partner_program_block.version-3 .box-img {\\n    width: 12rem;\\n    height: 12rem; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/new_partner_program_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,mBAAmB;EACnB,sBAAsB;EACtB,qCAAqC,EAAE;EACvC;IACE,2BAA2B;IAC3B,mBAAmB,EAAE;IACrB;MACE;QACE,mBAAmB,EAAE,EAAE;EAC7B;IACE,mBAAmB;IACnB,oBAAoB;IACpB,gBAAgB;IAChB,kBAAkB;IAClB,iBAAiB;IACjB,2BAA2B;IAC3B,kBAAkB,EAAE;IACpB;MACE;QACE,eAAe;QACf,cAAc;QACd,mBAAmB;QACnB,oBAAoB;QACpB,gBAAgB,EAAE,EAAE;IACxB;MACE,kBAAkB;MAClB,SAAS;MACT,OAAO;MACP,WAAW;MACX,sCAAsC;MACtC,YAAY;MACZ,WAAW,EAAE;EACjB;IACE,mBAAmB;IACnB,kBAAkB;IAClB,mBAAmB;IACnB,sBAAsB,EAAE;IACxB;MACE,mBAAmB;MACnB,kBAAkB;MAClB,mBAAmB;MACnB,sBAAsB,EAAE;IAC1B;MACE;QACE,mBAAmB;QACnB,kBAAkB;QAClB,iBAAiB;QACjB,oBAAoB,EAAE;QACtB;UACE,mBAAmB;UACnB,kBAAkB;UAClB,iBAAiB;UACjB,oBAAoB,EAAE,EAAE;EAChC;IACE,sBAAsB;IACtB,oBAAoB;IACpB,YAAY,EAAE;IACd;MACE,qBAAqB;MACrB,aAAa;MACb,cAAc,EAAE;MAChB;QACE,WAAW;QACX,YAAY,EAAE;MAChB;QACE,WAAW;QACX,YAAY;QACZ,sBAAmB;WAAnB,mBAAmB,EAAE;IACzB;MACE,qBAAqB;MACrB,0BAA0B,EAAE;IAC9B;MACE,gBAAgB,EAAE;IACpB;MACE,cAAc;MACd,kBAAkB;MAClB,0BAA0B,EAAE;EAChC;IACE,YAAY;IACZ,cAAc,EAAE;EAClB;IACE,gBAAgB,EAAE;EACpB;IACE,eAAe,EAAE;IACjB;MACE;QACE,aAAa,EAAE,EAAE;IACrB;MACE;QACE,eAAe,EAAE,EAAE;EACzB;IACE,YAAY;IACZ,aAAa,EAAE\",\"sourcesContent\":[\".new_partner_program_block {\\n  padding-top: 5.7rem;\\n  padding-bottom: 5.7rem;\\n  background-color: var(--zineOne-dark); }\\n  .new_partner_program_block .header {\\n    color: var(--zineOne-green);\\n    margin-bottom: 2rem; }\\n    @media screen and (min-width: 600px) {\\n      .new_partner_program_block .header {\\n        margin-bottom: 4rem; } }\\n  .new_partner_program_block .description {\\n    margin-bottom: 5rem;\\n    padding-bottom: 3rem;\\n    max-width: 36rem;\\n    margin-right: auto;\\n    margin-left: auto;\\n    color: var(--zineOne-white);\\n    position: relative; }\\n    @media screen and (min-width: 600px) {\\n      .new_partner_program_block .description {\\n        margin-right: 0;\\n        margin-left: 0;\\n        margin-bottom: 8rem;\\n        padding-bottom: 4rem;\\n        max-width: 96rem; } }\\n    .new_partner_program_block .description::after {\\n      position: absolute;\\n      bottom: 0;\\n      left: 0;\\n      content: \\\"\\\";\\n      background-color: var(--zineOne-green);\\n      width: 12rem;\\n      height: 3px; }\\n  .new_partner_program_block .row {\\n    margin-right: -2rem;\\n    margin-left: -2rem;\\n    margin-top: -1.4rem;\\n    margin-bottom: -1.4rem; }\\n    .new_partner_program_block .row > div {\\n      padding-right: 2rem;\\n      padding-left: 2rem;\\n      padding-top: 1.4rem;\\n      padding-bottom: 1.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .new_partner_program_block .row {\\n        margin-right: -2rem;\\n        margin-left: -2rem;\\n        margin-top: -2rem;\\n        margin-bottom: -2rem; }\\n        .new_partner_program_block .row > div {\\n          padding-right: 2rem;\\n          padding-left: 2rem;\\n          padding-top: 2rem;\\n          padding-bottom: 2rem; } }\\n  .new_partner_program_block .card-box {\\n    background-color: #fff;\\n    padding: 5rem 3.2rem;\\n    height: 100%; }\\n    .new_partner_program_block .card-box .box-img {\\n      margin-bottom: 3.2rem;\\n      width: 6.6rem;\\n      height: 6.6rem; }\\n      .new_partner_program_block .card-box .box-img svg {\\n        width: 100%;\\n        height: 100%; }\\n      .new_partner_program_block .card-box .box-img img {\\n        width: 100%;\\n        height: 100%;\\n        object-fit: contain; }\\n    .new_partner_program_block .card-box .headline-3 {\\n      margin-bottom: 3.2rem;\\n      color: var(--zineOne-dark); }\\n    .new_partner_program_block .card-box .card-description {\\n      font-weight: 600; }\\n    .new_partner_program_block .card-box .learn-more {\\n      display: block;\\n      margin-top: 3.2rem;\\n      color: var(--zineOne-blue); }\\n  .new_partner_program_block.version-2 .box-img {\\n    width: 12rem;\\n    height: 9.3rem; }\\n  .new_partner_program_block.version-2 .headline-3 {\\n    font-weight: 600; }\\n  .new_partner_program_block.version-3 .card-box {\\n    padding: 2.4rem; }\\n    @media screen and (min-width: 600px) {\\n      .new_partner_program_block.version-3 .card-box {\\n        padding: 4rem; } }\\n    @media screen and (min-width: 992px) {\\n      .new_partner_program_block.version-3 .card-box {\\n        padding: 6.4rem; } }\\n  .new_partner_program_block.version-3 .box-img {\\n    width: 12rem;\\n    height: 12rem; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://zineOne/./src/blocks/new_partner_program_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ })

});