/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkzineOne"] = self["webpackChunkzineOne"] || []).push([["src_blocks_revenue_block_index_js"],{

/***/ "./src/blocks/revenue_block/index.js":
/*!*******************************************!*\
  !*** ./src/blocks/revenue_block/index.js ***!
  \*******************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! core-js/modules/es.object.to-string.js */ \"./node_modules/core-js/modules/es.object.to-string.js\");\n/* harmony import */ var core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_object_to_string_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! core-js/modules/es.promise.js */ \"./node_modules/core-js/modules/es.promise.js\");\n/* harmony import */ var core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(core_js_modules_es_promise_js__WEBPACK_IMPORTED_MODULE_1__);\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! regenerator-runtime/runtime.js */ \"./node_modules/regenerator-runtime/runtime.js\");\n/* harmony import */ var regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(regenerator_runtime_runtime_js__WEBPACK_IMPORTED_MODULE_2__);\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! ./index.html */ \"./src/blocks/revenue_block/index.html\");\n/* harmony import */ var _index_html__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_index_html__WEBPACK_IMPORTED_MODULE_3__);\n/* harmony import */ var _style_scss__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! ./style.scss */ \"./src/blocks/revenue_block/style.scss\");\n/* harmony import */ var _scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! ../../scripts/functions/imageLazyLoading */ \"./src/scripts/functions/imageLazyLoading.js\");\n/* harmony import */ var _scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! ../../scripts/general/animations */ \"./src/scripts/general/animations/index.js\");\n/* harmony import */ var gsap__WEBPACK_IMPORTED_MODULE_7__ = __webpack_require__(/*! gsap */ \"./node_modules/gsap/index.js\");\n/* harmony import */ var gsap_DrawSVGPlugin__WEBPACK_IMPORTED_MODULE_8__ = __webpack_require__(/*! gsap/DrawSVGPlugin */ \"./node_modules/gsap/DrawSVGPlugin.js\");\n/* harmony import */ var gsap_ScrollTrigger__WEBPACK_IMPORTED_MODULE_9__ = __webpack_require__(/*! gsap/ScrollTrigger */ \"./node_modules/gsap/ScrollTrigger.js\");\n\n\n\n\nfunction asyncGeneratorStep(gen, resolve, reject, _next, _throw, key, arg) { try { var info = gen[key](arg); var value = info.value; } catch (error) { reject(error); return; } if (info.done) { resolve(value); } else { Promise.resolve(value).then(_next, _throw); } }\n\nfunction _asyncToGenerator(fn) { return function () { var self = this, args = arguments; return new Promise(function (resolve, reject) { var gen = fn.apply(self, args); function _next(value) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"next\", value); } function _throw(err) { asyncGeneratorStep(gen, resolve, reject, _next, _throw, \"throw\", err); } _next(undefined); }); }; }\n\n\n\n\n\n\n\n\ngsap__WEBPACK_IMPORTED_MODULE_7__.gsap.registerPlugin(gsap_DrawSVGPlugin__WEBPACK_IMPORTED_MODULE_8__.default, gsap_ScrollTrigger__WEBPACK_IMPORTED_MODULE_9__.ScrollTrigger);\n\nvar revenueBlock = /*#__PURE__*/function () {\n  var _ref = _asyncToGenerator( /*#__PURE__*/regeneratorRuntime.mark(function _callee(block) {\n    var eyeBall, eyePupil, eyeLid, eyeball, eyeBlinkTl, timer;\n    return regeneratorRuntime.wrap(function _callee$(_context) {\n      while (1) {\n        switch (_context.prev = _context.next) {\n          case 0:\n            eyeball = function _eyeball(event) {\n              var x = eyePupil.getBoundingClientRect().left + eyePupil.clientWidth / 2;\n              var y = eyePupil.getBoundingClientRect().top + eyePupil.clientHeight / 2;\n              var radian = Math.atan2(event.pageX - x, event.pageY - y);\n              var rot = radian * (180 / Math.PI) * -1 + 270;\n              eyePupil.style.transform = \"rotate(\" + rot + \"deg)\";\n            };\n\n            document.body.addEventListener('mousemove', eyeball);\n            eyeBall = block.querySelector(\".eye-ball\");\n            eyePupil = block.querySelector(\".eye-wrapper-circle\");\n            eyeLid = block.querySelector(\"#eye-lid\");\n            eyeBlinkTl = gsap__WEBPACK_IMPORTED_MODULE_7__.gsap.timeline({\n              yoyo: true,\n              repeat: 1,\n              defaults: {\n                ease: 'power3.in',\n                duration: 0.2\n              }\n            }).to(eyeBall, {\n              scaleY: 0\n            }).to(eyeLid.children, {\n              attr: {\n                d: 'M5 32.41 S61 32.41 ,116.8 32.41'\n              }\n            }, '<');\n            setInterval(function () {\n              return eyeBlinkTl.play(0);\n            }, 3000);\n            gsap__WEBPACK_IMPORTED_MODULE_7__.gsap.from(block.querySelector(\".counter\"), {\n              textContent: 0 + \"%\",\n              duration: 5,\n              scrollTrigger: {\n                trigger: block,\n                start: \"top 90%\"\n              },\n              snap: {\n                textContent: 1\n              }\n            });\n            timer = gsap__WEBPACK_IMPORTED_MODULE_7__.gsap.timeline().from(block.querySelector(\".circle-wrapper\"), {\n              drawSVG: 0,\n              duration: 1\n            }).from(block.querySelector(\"#counter-shape polyline\"), {\n              drawSVG: 0,\n              duration: 1\n            }, \"<50%\").from(block.querySelector(\".small-circle\"), {\n              scale: 0,\n              transformOrigin: \"center\",\n              duration: 1\n            }, \"<50%\").from(block.querySelector(\".count-arrow\"), {\n              drawSVG: 0,\n              rotate: 360,\n              transformOrigin: \"bottom left\",\n              duration: 1.3\n            }, \"<50%\").from(block.querySelector(\".big-progress\"), {\n              drawSVG: 0,\n              duration: 1\n            }, \"<10%\").from(block.querySelector(\".small-progress\"), {\n              drawSVG: 0,\n              duration: 1\n            }, \"<10%\").to(block.querySelector(\".count-arrow\"), {\n              rotate: 360,\n              transformOrigin: \"bottom left\",\n              duration: 2,\n              yoyo: true,\n              repeat: -1,\n              repeatDelay: 2,\n              ease: \"power2.in\"\n            }).to(block.querySelector(\".big-progress\"), {\n              drawSVG: 0,\n              duration: 2,\n              yoyo: true,\n              repeat: -1,\n              repeatDelay: 2,\n              ease: \"power2.in\"\n            }, \"<\").to(block.querySelector(\".small-progress\"), {\n              drawSVG: 0,\n              duration: 2,\n              yoyo: true,\n              repeat: -1,\n              repeatDelay: 2,\n              ease: \"power2.in\"\n            }, \"<\");\n            (0,_scripts_general_animations__WEBPACK_IMPORTED_MODULE_6__.animations)(block);\n            (0,_scripts_functions_imageLazyLoading__WEBPACK_IMPORTED_MODULE_5__.imageLazyLoading)(block);\n\n          case 11:\n          case \"end\":\n            return _context.stop();\n        }\n      }\n    }, _callee);\n  }));\n\n  return function revenueBlock(_x) {\n    return _ref.apply(this, arguments);\n  };\n}();\n\n/* harmony default export */ __webpack_exports__[\"default\"] = (revenueBlock);\n\n//# sourceURL=webpack://zineOne/./src/blocks/revenue_block/index.js?");

/***/ }),

/***/ "./src/blocks/revenue_block/index.html":
/*!*********************************************!*\
  !*** ./src/blocks/revenue_block/index.html ***!
  \*********************************************/
/***/ (function() {

eval("\n\n//# sourceURL=webpack://zineOne/./src/blocks/revenue_block/index.html?");

/***/ }),

/***/ "./src/blocks/revenue_block/style.scss":
/*!*********************************************!*\
  !*** ./src/blocks/revenue_block/style.scss ***!
  \*********************************************/
/***/ (function(__unused_webpack_module, __webpack_exports__, __webpack_require__) {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n// extracted by mini-css-extract-plugin\n\n\n//# sourceURL=webpack://zineOne/./src/blocks/revenue_block/style.scss?");

/***/ })

}]);