"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
self["webpackHotUpdatezineOne"]("src_blocks_new_text_images_block_index_js",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/new_text_images_block/style.scss":
/*!***********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/new_text_images_block/style.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".new_text_images_block {\\n  padding-top: 5.5rem;\\n  padding-bottom: 5.5rem;\\n  background-color: #FAFAFA; }\\n  .new_text_images_block .content {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-align-items: center;\\n            align-items: center;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between; }\\n    .new_text_images_block .content.reversed {\\n      -webkit-flex-direction: row-reverse;\\n              flex-direction: row-reverse; }\\n    .new_text_images_block .content.hasImg .svg-wrapper {\\n      display: none; }\\n    .new_text_images_block .content.hasImg .img-wrapper {\\n      display: block; }\\n  .new_text_images_block .left-content {\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    margin-right: auto;\\n    margin-left: auto; }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .left-content {\\n        margin-right: 0;\\n        margin-left: 0;\\n        -webkit-flex-basis: 50%;\\n                flex-basis: 50%;\\n        width: 50%; } }\\n  @media screen and (min-width: 992px) {\\n    .new_text_images_block .pie-chart {\\n      width: 66.8rem;\\n      height: 49.8rem; } }\\n  .new_text_images_block .right-content {\\n    -webkit-flex-basis: 100%;\\n            flex-basis: 100%;\\n    width: 100%;\\n    margin-right: auto;\\n    margin-left: auto; }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .right-content {\\n        margin-right: 0;\\n        margin-left: 0;\\n        -webkit-flex-basis: 40.625%;\\n                flex-basis: 40.625%;\\n        width: 40.625%; } }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .right-content.small {\\n        -webkit-flex-basis: 37.5%;\\n                flex-basis: 37.5%;\\n        width: 37.5%; } }\\n  .new_text_images_block .svg-wrapper {\\n    margin-bottom: 4rem; }\\n    .new_text_images_block .svg-wrapper svg {\\n      width: 100%;\\n      height: 100%; }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .svg-wrapper {\\n        margin-bottom: 0rem; } }\\n  .new_text_images_block .img-wrapper {\\n    display: none;\\n    border-radius: 28.4px;\\n    margin-bottom: 4rem;\\n    overflow: hidden; }\\n    .new_text_images_block .img-wrapper img {\\n      width: 100%;\\n      height: 100%;\\n      -o-object-fit: contain;\\n         object-fit: contain; }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .img-wrapper {\\n        margin-bottom: 0rem; } }\\n  .new_text_images_block .heading {\\n    padding-bottom: 3.2rem;\\n    margin-bottom: 3.2rem;\\n    max-width: 52rem;\\n    position: relative; }\\n    .new_text_images_block .heading:after {\\n      position: absolute;\\n      content: \\\"\\\";\\n      bottom: 0;\\n      left: 0;\\n      width: 12rem;\\n      height: 3px;\\n      background-color: var(--zineOne-green); }\\n  .new_text_images_block .description {\\n    max-width: 52rem; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/new_text_images_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,mBAAmB;EACnB,sBAAsB;EACtB,yBAAyB,EAAE;EAC3B;IACE,qBAAa;IAAb,aAAa;IACb,2BAAmB;YAAnB,mBAAmB;IACnB,uBAAe;YAAf,eAAe;IACf,sCAA8B;YAA9B,8BAA8B,EAAE;IAChC;MACE,mCAA2B;cAA3B,2BAA2B,EAAE;IAC/B;MACE,aAAa,EAAE;IACjB;MACE,cAAc,EAAE;EACpB;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,kBAAkB;IAClB,iBAAiB,EAAE;IACnB;MACE;QACE,eAAe;QACf,cAAc;QACd,uBAAe;gBAAf,eAAe;QACf,UAAU,EAAE,EAAE;EACpB;IACE;MACE,cAAc;MACd,eAAe,EAAE,EAAE;EACvB;IACE,wBAAgB;YAAhB,gBAAgB;IAChB,WAAW;IACX,kBAAkB;IAClB,iBAAiB,EAAE;IACnB;MACE;QACE,eAAe;QACf,cAAc;QACd,2BAAmB;gBAAnB,mBAAmB;QACnB,cAAc,EAAE,EAAE;IACtB;MACE;QACE,yBAAiB;gBAAjB,iBAAiB;QACjB,YAAY,EAAE,EAAE;EACtB;IACE,mBAAmB,EAAE;IACrB;MACE,WAAW;MACX,YAAY,EAAE;IAChB;MACE;QACE,mBAAmB,EAAE,EAAE;EAC7B;IACE,aAAa;IACb,qBAAqB;IACrB,mBAAmB;IACnB,gBAAgB,EAAE;IAClB;MACE,WAAW;MACX,YAAY;MACZ,sBAAmB;SAAnB,mBAAmB,EAAE;IACvB;MACE;QACE,mBAAmB,EAAE,EAAE;EAC7B;IACE,sBAAsB;IACtB,qBAAqB;IACrB,gBAAgB;IAChB,kBAAkB,EAAE;IACpB;MACE,kBAAkB;MAClB,WAAW;MACX,SAAS;MACT,OAAO;MACP,YAAY;MACZ,WAAW;MACX,sCAAsC,EAAE;EAC5C;IACE,gBAAgB,EAAE\",\"sourcesContent\":[\".new_text_images_block {\\n  padding-top: 5.5rem;\\n  padding-bottom: 5.5rem;\\n  background-color: #FAFAFA; }\\n  .new_text_images_block .content {\\n    display: flex;\\n    align-items: center;\\n    flex-wrap: wrap;\\n    justify-content: space-between; }\\n    .new_text_images_block .content.reversed {\\n      flex-direction: row-reverse; }\\n    .new_text_images_block .content.hasImg .svg-wrapper {\\n      display: none; }\\n    .new_text_images_block .content.hasImg .img-wrapper {\\n      display: block; }\\n  .new_text_images_block .left-content {\\n    flex-basis: 100%;\\n    width: 100%;\\n    margin-right: auto;\\n    margin-left: auto; }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .left-content {\\n        margin-right: 0;\\n        margin-left: 0;\\n        flex-basis: 50%;\\n        width: 50%; } }\\n  @media screen and (min-width: 992px) {\\n    .new_text_images_block .pie-chart {\\n      width: 66.8rem;\\n      height: 49.8rem; } }\\n  .new_text_images_block .right-content {\\n    flex-basis: 100%;\\n    width: 100%;\\n    margin-right: auto;\\n    margin-left: auto; }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .right-content {\\n        margin-right: 0;\\n        margin-left: 0;\\n        flex-basis: 40.625%;\\n        width: 40.625%; } }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .right-content.small {\\n        flex-basis: 37.5%;\\n        width: 37.5%; } }\\n  .new_text_images_block .svg-wrapper {\\n    margin-bottom: 4rem; }\\n    .new_text_images_block .svg-wrapper svg {\\n      width: 100%;\\n      height: 100%; }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .svg-wrapper {\\n        margin-bottom: 0rem; } }\\n  .new_text_images_block .img-wrapper {\\n    display: none;\\n    border-radius: 28.4px;\\n    margin-bottom: 4rem;\\n    overflow: hidden; }\\n    .new_text_images_block .img-wrapper img {\\n      width: 100%;\\n      height: 100%;\\n      object-fit: contain; }\\n    @media screen and (min-width: 992px) {\\n      .new_text_images_block .img-wrapper {\\n        margin-bottom: 0rem; } }\\n  .new_text_images_block .heading {\\n    padding-bottom: 3.2rem;\\n    margin-bottom: 3.2rem;\\n    max-width: 52rem;\\n    position: relative; }\\n    .new_text_images_block .heading:after {\\n      position: absolute;\\n      content: \\\"\\\";\\n      bottom: 0;\\n      left: 0;\\n      width: 12rem;\\n      height: 3px;\\n      background-color: var(--zineOne-green); }\\n  .new_text_images_block .description {\\n    max-width: 52rem; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://zineOne/./src/blocks/new_text_images_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ })

});