"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
self["webpackHotUpdatezineOne"]("src_blocks_new_hero_block_style_scss",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/new_hero_block/style.scss":
/*!****************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/new_hero_block/style.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".new_hero_block {\\n  background: var(--zineOne-dark);\\n  padding-bottom: 5.7rem; }\\n  @media screen and (min-width: 992px) {\\n    .new_hero_block .container {\\n      padding-right: 15.2rem; } }\\n  @media screen and (min-width: 992px) {\\n    .new_hero_block .container.hasImg .container {\\n      padding-right: 11.9rem; } }\\n  .new_hero_block .container.hasImg .img-wrapper {\\n    display: block; }\\n  .new_hero_block .container.hasImg .description {\\n    margin-bottom: 4rem; }\\n  .new_hero_block .container.hasImg .network {\\n    font-size: 2.8rem;\\n    font-weight: 700;\\n    line-height: 121.42%;\\n    color: var(--zineOne-white);\\n    letter-spacing: 0.01em; }\\n    @media screen and (min-width: 600px) {\\n      .new_hero_block .container.hasImg .network {\\n        font-size: 3.4rem;\\n        line-height: 125%;\\n        letter-spacing: 0.1px; } }\\n    @media screen and (min-width: 992px) {\\n      .new_hero_block .container.hasImg .network {\\n        font-size: 4rem; } }\\n  .new_hero_block .container.hasImg .svg-wrapper {\\n    display: none; }\\n  .new_hero_block .container.hasImg .left-content {\\n    -webkit-flex-basis: 50%;\\n            flex-basis: 50%;\\n    width: 50%; }\\n  .new_hero_block .container.hasImg .right-content {\\n    -webkit-flex-basis: 50%;\\n            flex-basis: 50%;\\n    width: 50%; }\\n  .new_hero_block .flex-wrapper {\\n    display: -webkit-flex;\\n    display: flex;\\n    -webkit-justify-content: space-between;\\n            justify-content: space-between;\\n    -webkit-flex-wrap: wrap;\\n            flex-wrap: wrap; }\\n  .new_hero_block .left-content {\\n    padding-top: 5rem;\\n    padding-bottom: 2.5rem; }\\n    @media screen and (min-width: 992px) {\\n      .new_hero_block .left-content {\\n        padding-top: 20rem;\\n        padding-bottom: 8.4rem; } }\\n  .new_hero_block .title {\\n    color: var(--zineOne-white);\\n    padding-bottom: 4rem;\\n    text-transform: uppercase; }\\n  .new_hero_block .network {\\n    color: var(--zineOne-white);\\n    max-width: 64rem;\\n    padding-bottom: 4rem;\\n    text-transform: capitalize; }\\n  .new_hero_block .description {\\n    color: #F9F9F9;\\n    max-width: 48rem;\\n    padding-bottom: 2.3rem;\\n    text-transform: capitalize; }\\n  .new_hero_block .btn {\\n    color: var(--zineOne-blue);\\n    background: var(--zineOne-white); }\\n    .new_hero_block .btn:hover {\\n      color: var(--zineOne-white);\\n      background: var(--zineOne-blue);\\n      transition: 500ms; }\\n  .new_hero_block .arrow-right {\\n    margin-left: 1.4rem; }\\n    .new_hero_block .arrow-right path {\\n      fill: currentColor; }\\n  .new_hero_block .right-content {\\n    width: 100%;\\n    height: 30%;\\n    padding-top: 4rem; }\\n    @media screen and (min-width: 992px) {\\n      .new_hero_block .right-content {\\n        width: 49%;\\n        padding-top: 13rem; } }\\n  .new_hero_block .svg-wrapper {\\n    width: 70%;\\n    margin: auto; }\\n    @media screen and (min-width: 600px) {\\n      .new_hero_block .svg-wrapper {\\n        width: 70%; } }\\n    @media screen and (min-width: 992px) {\\n      .new_hero_block .svg-wrapper {\\n        width: 99%; } }\\n  .new_hero_block .svg-inner {\\n    width: 100%;\\n    height: 30%; }\\n  .new_hero_block .img-wrapper {\\n    border-radius: 16px;\\n    overflow: hidden; }\\n    .new_hero_block .img-wrapper img {\\n      width: 100%;\\n      height: 100%;\\n      -o-object-fit: contain;\\n         object-fit: contain; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/new_hero_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,+BAA+B;EAC/B,sBAAsB,EAAE;EACxB;IACE;MACE,sBAAsB,EAAE,EAAE;EAC9B;IACE;MACE,sBAAsB,EAAE,EAAE;EAC9B;IACE,cAAc,EAAE;EAClB;IACE,mBAAmB,EAAE;EACvB;IACE,iBAAiB;IACjB,gBAAgB;IAChB,oBAAoB;IACpB,2BAA2B;IAC3B,sBAAsB,EAAE;IACxB;MACE;QACE,iBAAiB;QACjB,iBAAiB;QACjB,qBAAqB,EAAE,EAAE;IAC7B;MACE;QACE,eAAe,EAAE,EAAE;EACzB;IACE,aAAa,EAAE;EACjB;IACE,uBAAe;YAAf,eAAe;IACf,UAAU,EAAE;EACd;IACE,uBAAe;YAAf,eAAe;IACf,UAAU,EAAE;EACd;IACE,qBAAa;IAAb,aAAa;IACb,sCAA8B;YAA9B,8BAA8B;IAC9B,uBAAe;YAAf,eAAe,EAAE;EACnB;IACE,iBAAiB;IACjB,sBAAsB,EAAE;IACxB;MACE;QACE,kBAAkB;QAClB,sBAAsB,EAAE,EAAE;EAChC;IACE,2BAA2B;IAC3B,oBAAoB;IACpB,yBAAyB,EAAE;EAC7B;IACE,2BAA2B;IAC3B,gBAAgB;IAChB,oBAAoB;IACpB,0BAA0B,EAAE;EAC9B;IACE,cAAc;IACd,gBAAgB;IAChB,sBAAsB;IACtB,0BAA0B,EAAE;EAC9B;IACE,0BAA0B;IAC1B,gCAAgC,EAAE;IAClC;MACE,2BAA2B;MAC3B,+BAA+B;MAC/B,iBAAiB,EAAE;EACvB;IACE,mBAAmB,EAAE;IACrB;MACE,kBAAkB,EAAE;EACxB;IACE,WAAW;IACX,WAAW;IACX,iBAAiB,EAAE;IACnB;MACE;QACE,UAAU;QACV,kBAAkB,EAAE,EAAE;EAC5B;IACE,UAAU;IACV,YAAY,EAAE;IACd;MACE;QACE,UAAU,EAAE,EAAE;IAClB;MACE;QACE,UAAU,EAAE,EAAE;EACpB;IACE,WAAW;IACX,WAAW,EAAE;EACf;IACE,mBAAmB;IACnB,gBAAgB,EAAE;IAClB;MACE,WAAW;MACX,YAAY;MACZ,sBAAmB;SAAnB,mBAAmB,EAAE\",\"sourcesContent\":[\".new_hero_block {\\n  background: var(--zineOne-dark);\\n  padding-bottom: 5.7rem; }\\n  @media screen and (min-width: 992px) {\\n    .new_hero_block .container {\\n      padding-right: 15.2rem; } }\\n  @media screen and (min-width: 992px) {\\n    .new_hero_block .container.hasImg .container {\\n      padding-right: 11.9rem; } }\\n  .new_hero_block .container.hasImg .img-wrapper {\\n    display: block; }\\n  .new_hero_block .container.hasImg .description {\\n    margin-bottom: 4rem; }\\n  .new_hero_block .container.hasImg .network {\\n    font-size: 2.8rem;\\n    font-weight: 700;\\n    line-height: 121.42%;\\n    color: var(--zineOne-white);\\n    letter-spacing: 0.01em; }\\n    @media screen and (min-width: 600px) {\\n      .new_hero_block .container.hasImg .network {\\n        font-size: 3.4rem;\\n        line-height: 125%;\\n        letter-spacing: 0.1px; } }\\n    @media screen and (min-width: 992px) {\\n      .new_hero_block .container.hasImg .network {\\n        font-size: 4rem; } }\\n  .new_hero_block .container.hasImg .svg-wrapper {\\n    display: none; }\\n  .new_hero_block .container.hasImg .left-content {\\n    flex-basis: 50%;\\n    width: 50%; }\\n  .new_hero_block .container.hasImg .right-content {\\n    flex-basis: 50%;\\n    width: 50%; }\\n  .new_hero_block .flex-wrapper {\\n    display: flex;\\n    justify-content: space-between;\\n    flex-wrap: wrap; }\\n  .new_hero_block .left-content {\\n    padding-top: 5rem;\\n    padding-bottom: 2.5rem; }\\n    @media screen and (min-width: 992px) {\\n      .new_hero_block .left-content {\\n        padding-top: 20rem;\\n        padding-bottom: 8.4rem; } }\\n  .new_hero_block .title {\\n    color: var(--zineOne-white);\\n    padding-bottom: 4rem;\\n    text-transform: uppercase; }\\n  .new_hero_block .network {\\n    color: var(--zineOne-white);\\n    max-width: 64rem;\\n    padding-bottom: 4rem;\\n    text-transform: capitalize; }\\n  .new_hero_block .description {\\n    color: #F9F9F9;\\n    max-width: 48rem;\\n    padding-bottom: 2.3rem;\\n    text-transform: capitalize; }\\n  .new_hero_block .btn {\\n    color: var(--zineOne-blue);\\n    background: var(--zineOne-white); }\\n    .new_hero_block .btn:hover {\\n      color: var(--zineOne-white);\\n      background: var(--zineOne-blue);\\n      transition: 500ms; }\\n  .new_hero_block .arrow-right {\\n    margin-left: 1.4rem; }\\n    .new_hero_block .arrow-right path {\\n      fill: currentColor; }\\n  .new_hero_block .right-content {\\n    width: 100%;\\n    height: 30%;\\n    padding-top: 4rem; }\\n    @media screen and (min-width: 992px) {\\n      .new_hero_block .right-content {\\n        width: 49%;\\n        padding-top: 13rem; } }\\n  .new_hero_block .svg-wrapper {\\n    width: 70%;\\n    margin: auto; }\\n    @media screen and (min-width: 600px) {\\n      .new_hero_block .svg-wrapper {\\n        width: 70%; } }\\n    @media screen and (min-width: 992px) {\\n      .new_hero_block .svg-wrapper {\\n        width: 99%; } }\\n  .new_hero_block .svg-inner {\\n    width: 100%;\\n    height: 30%; }\\n  .new_hero_block .img-wrapper {\\n    border-radius: 16px;\\n    overflow: hidden; }\\n    .new_hero_block .img-wrapper img {\\n      width: 100%;\\n      height: 100%;\\n      object-fit: contain; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://zineOne/./src/blocks/new_hero_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ })

});