"use strict";
/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
self["webpackHotUpdatezineOne"]("src_blocks_new_our_partner_block_style_scss",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/new_our_partner_block/style.scss":
/*!***********************************************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[2].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[2].use[2]!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[2].use[4]!./src/blocks/new_our_partner_block/style.scss ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************************************/
/***/ (function(module, __webpack_exports__, __webpack_require__) {

eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/cssWithMappingToString.js */ \"./node_modules/css-loader/dist/runtime/cssWithMappingToString.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0__);\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../../node_modules/css-loader/dist/runtime/api.js */ \"./node_modules/css-loader/dist/runtime/api.js\");\n/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);\n// Imports\n\n\nvar ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_cssWithMappingToString_js__WEBPACK_IMPORTED_MODULE_0___default()));\n// Module\n___CSS_LOADER_EXPORT___.push([module.id, \".new_our_partner_block {\\n  padding-top: 2rem;\\n  padding-bottom: 2rem; }\\n  .new_our_partner_block .block-title {\\n    margin-bottom: 6rem; }\\n  @media screen and (max-width: 599.98px) {\\n    .new_our_partner_block .cards {\\n      margin-right: -1.25rem;\\n      margin-left: -1.25rem; }\\n      .new_our_partner_block .cards > div {\\n        padding-right: 1.25rem;\\n        padding-left: 1.25rem; } }\\n  .new_our_partner_block .card {\\n    position: relative;\\n    padding: 2.2rem;\\n    background: #FAFAFA;\\n    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);\\n    border-radius: 10px;\\n    cursor: pointer; }\\n    @media screen and (min-width: 600px) {\\n      .new_our_partner_block .card {\\n        padding: 3.2rem 2.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .new_our_partner_block .card {\\n        padding: 3.2rem; } }\\n    .new_our_partner_block .card:hover .learn-more {\\n      opacity: 1; }\\n    .new_our_partner_block .card:hover .card-img img {\\n      -webkit-filter: grayscale(0);\\n              filter: grayscale(0); }\\n  .new_our_partner_block .learn-more {\\n    position: absolute;\\n    width: -webkit-fit-content;\\n    width: -moz-fit-content;\\n    width: fit-content;\\n    bottom: 1rem;\\n    left: 50%;\\n    color: var(--zineOne-blue);\\n    -webkit-transform: translateX(-50%);\\n            transform: translateX(-50%);\\n    opacity: 0;\\n    transition: opacity 500ms; }\\n  .new_our_partner_block .picture-wrapper {\\n    padding-right: 1rem;\\n    padding-left: 1rem;\\n    padding-top: 2.4rem;\\n    padding-bottom: 2.2rem; }\\n    @media screen and (min-width: 992px) {\\n      .new_our_partner_block .picture-wrapper {\\n        padding-right: 2rem;\\n        padding-left: 2rem;\\n        padding-top: 3.4rem;\\n        padding-bottom: 3.2rem; } }\\n  .new_our_partner_block .card-img {\\n    width: 8rem;\\n    height: 5.3rem;\\n    margin-right: auto;\\n    margin-left: auto; }\\n    @media screen and (min-width: 600px) {\\n      .new_our_partner_block .card-img {\\n        width: 12rem;\\n        height: 9.3rem; } }\\n    .new_our_partner_block .card-img img {\\n      width: 100%;\\n      height: 100%;\\n      -webkit-filter: grayscale(100%);\\n      filter: grayscale(100%);\\n      transition: -webkit-filter 500ms;\\n      transition: filter 500ms;\\n      transition: filter 500ms, -webkit-filter 500ms; }\\n\", \"\",{\"version\":3,\"sources\":[\"webpack://./src/blocks/new_our_partner_block/style.scss\"],\"names\":[],\"mappings\":\"AAAA;EACE,iBAAiB;EACjB,oBAAoB,EAAE;EACtB;IACE,mBAAmB,EAAE;EACvB;IACE;MACE,sBAAsB;MACtB,qBAAqB,EAAE;MACvB;QACE,sBAAsB;QACtB,qBAAqB,EAAE,EAAE;EAC/B;IACE,kBAAkB;IAClB,eAAe;IACf,mBAAmB;IACnB,uCAAuC;IACvC,mBAAmB;IACnB,eAAe,EAAE;IACjB;MACE;QACE,sBAAsB,EAAE,EAAE;IAC9B;MACE;QACE,eAAe,EAAE,EAAE;IACvB;MACE,UAAU,EAAE;IACd;MACE,4BAAoB;cAApB,oBAAoB,EAAE;EAC1B;IACE,kBAAkB;IAClB,0BAAkB;IAAlB,uBAAkB;IAAlB,kBAAkB;IAClB,YAAY;IACZ,SAAS;IACT,0BAA0B;IAC1B,mCAA2B;YAA3B,2BAA2B;IAC3B,UAAU;IACV,yBAAyB,EAAE;EAC7B;IACE,mBAAmB;IACnB,kBAAkB;IAClB,mBAAmB;IACnB,sBAAsB,EAAE;IACxB;MACE;QACE,mBAAmB;QACnB,kBAAkB;QAClB,mBAAmB;QACnB,sBAAsB,EAAE,EAAE;EAChC;IACE,WAAW;IACX,cAAc;IACd,kBAAkB;IAClB,iBAAiB,EAAE;IACnB;MACE;QACE,YAAY;QACZ,cAAc,EAAE,EAAE;IACtB;MACE,WAAW;MACX,YAAY;MACZ,+BAA+B;MAC/B,uBAAuB;MACvB,gCAAwB;MAAxB,wBAAwB;MAAxB,8CAAwB,EAAE\",\"sourcesContent\":[\".new_our_partner_block {\\n  padding-top: 2rem;\\n  padding-bottom: 2rem; }\\n  .new_our_partner_block .block-title {\\n    margin-bottom: 6rem; }\\n  @media screen and (max-width: 599.98px) {\\n    .new_our_partner_block .cards {\\n      margin-right: -1.25rem;\\n      margin-left: -1.25rem; }\\n      .new_our_partner_block .cards > div {\\n        padding-right: 1.25rem;\\n        padding-left: 1.25rem; } }\\n  .new_our_partner_block .card {\\n    position: relative;\\n    padding: 2.2rem;\\n    background: #FAFAFA;\\n    box-shadow: 0 0 8px rgba(0, 0, 0, 0.08);\\n    border-radius: 10px;\\n    cursor: pointer; }\\n    @media screen and (min-width: 600px) {\\n      .new_our_partner_block .card {\\n        padding: 3.2rem 2.2rem; } }\\n    @media screen and (min-width: 992px) {\\n      .new_our_partner_block .card {\\n        padding: 3.2rem; } }\\n    .new_our_partner_block .card:hover .learn-more {\\n      opacity: 1; }\\n    .new_our_partner_block .card:hover .card-img img {\\n      filter: grayscale(0); }\\n  .new_our_partner_block .learn-more {\\n    position: absolute;\\n    width: fit-content;\\n    bottom: 1rem;\\n    left: 50%;\\n    color: var(--zineOne-blue);\\n    transform: translateX(-50%);\\n    opacity: 0;\\n    transition: opacity 500ms; }\\n  .new_our_partner_block .picture-wrapper {\\n    padding-right: 1rem;\\n    padding-left: 1rem;\\n    padding-top: 2.4rem;\\n    padding-bottom: 2.2rem; }\\n    @media screen and (min-width: 992px) {\\n      .new_our_partner_block .picture-wrapper {\\n        padding-right: 2rem;\\n        padding-left: 2rem;\\n        padding-top: 3.4rem;\\n        padding-bottom: 3.2rem; } }\\n  .new_our_partner_block .card-img {\\n    width: 8rem;\\n    height: 5.3rem;\\n    margin-right: auto;\\n    margin-left: auto; }\\n    @media screen and (min-width: 600px) {\\n      .new_our_partner_block .card-img {\\n        width: 12rem;\\n        height: 9.3rem; } }\\n    .new_our_partner_block .card-img img {\\n      width: 100%;\\n      height: 100%;\\n      -webkit-filter: grayscale(100%);\\n      filter: grayscale(100%);\\n      transition: filter 500ms; }\\n\"],\"sourceRoot\":\"\"}]);\n// Exports\n/* harmony default export */ __webpack_exports__[\"default\"] = (___CSS_LOADER_EXPORT___);\n\n\n//# sourceURL=webpack://zineOne/./src/blocks/new_our_partner_block/style.scss?./node_modules/css-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B1%5D!./node_modules/postcss-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B2%5D!./node_modules/resolve-url-loader/index.js!./node_modules/sass-loader/dist/cjs.js??ruleSet%5B1%5D.rules%5B2%5D.use%5B4%5D");

/***/ })

});