<?php
// Create id attribute allowing for custom "anchor" value.
$id = $block['id'];
if (!empty($block['anchor'])) {
  $id = $block['anchor'];
}

// Create class attribute allowing for custom "className" and "align" values.
$dataClass = 'website_block';
$className = 'website_block';
if (!empty($block['className'])) {
  $className .= ' ' . $block['className'];
}
if (!empty($block['align'])) {
  $className .= ' align' . $block['align'];
}
if (get_field('is_screenshot')) :
  /* Render screenshot for example */
  echo '<img width="100%" height="100%" src="' . get_template_directory_uri() . '/template-parts/blocks/website_block/screenshot.png" >';

  return;
endif;

/****************************
 *     Custom ACF Meta      *
 ****************************/
$title = get_field('title');
$description = get_field('description');
?>
<!-- region ZineOne's Block -->
<?php general_settings_for_blocks($id, $className, $dataClass); ?>
  <div class="container">
    <div class="website-img">
      <svg id="Layer_1" x="0px" y="0px"
           viewBox="0 0 1024 640" style="enable-background:new 0 0 1024 640;" xml:space="preserve">
<style type="text/css">
  .st0{opacity:8.000000e-02;fill:url(#SVGID_1_);enable-background:new    ;}
  .st1{opacity:8.000000e-02;fill:url(#SVGID_2_);enable-background:new    ;}
  .st2{opacity:0.8;fill:url(#SVGID_3_);enable-background:new    ;}
  .st3{opacity:0.4;fill:url(#SVGID_4_);enable-background:new    ;}
  .st4{opacity:0.6;fill:#141F41;enable-background:new    ;}
  .st5{opacity:0.4;fill:#141F41;enable-background:new    ;}
  .st6{opacity:0.4;fill:url(#SVGID_5_);enable-background:new    ;}
  .st7{fill:#DCECEA;}
  .st8{fill:url(#SVGID_6_);}
  .st9{fill:#FB762B;}
  .st10{fill:#32BBA9;}
  .st11{fill:#A0CD37;}
  .st12{fill:url(#SVGID_7_);}
  .st13{fill-rule:evenodd;clip-rule:evenodd;fill:#D9D2E8;}
  .st14{fill:url(#SVGID_8_);}
  .st15{fill-rule:evenodd;clip-rule:evenodd;fill:#DBE2CB;}
  .st16{opacity:0.4;fill:none;stroke:url(#road_1_);stroke-width:32;enable-background:new    ;}
  .st17{opacity:0.4;fill:url(#orange-road_1_);stroke:url(#orange-road_2_);stroke-width:32;enable-background:new    ;}
  .st18{fill:none;stroke:url(#line_5_);stroke-width:3;stroke-dasharray:6,6;}
  .st19{fill:none;stroke:url(#line_6_);stroke-width:3;stroke-dasharray:6,6;}
  .st20{fill:none;stroke:url(#line_7_);stroke-width:3;stroke-dasharray:6,6;}
  .st21{fill:none;stroke:url(#line_8_);stroke-width:3;stroke-dasharray:6,6;}
  .st22{fill:none;stroke:url(#line_9_);stroke-width:3;stroke-dasharray:6,6;}
  .st23{opacity:4.000000e-02;fill:url(#SVGID_9_);enable-background:new    ;}
  .st24{opacity:0.6;fill:none;stroke:url(#SVGID_10_);stroke-width:2;enable-background:new    ;}
  .st25{fill:none;stroke:url(#SVGID_11_);stroke-width:2;}
  .st26{opacity:0.4;fill:none;stroke:url(#SVGID_12_);stroke-width:2;enable-background:new    ;}
  .st27{opacity:8.000000e-02;fill:url(#SVGID_13_);enable-background:new    ;}
  .st28{fill:url(#SVGID_14_);}
  .st29{fill:#FFFFFF;}
  .st30{fill:#F5F5F5;}
  .st31{fill:url(#SVGID_15_);}
  .st32{fill:url(#SVGID_16_);}
  .st33{fill:url(#SVGID_17_);}
  .st34{fill:url(#SVGID_18_);}
  .st35{fill:#1D244D;}
  .st36{fill-rule:evenodd;clip-rule:evenodd;fill:url(#SVGID_19_);}
  .st37{fill:url(#SVGID_20_);}
  .st38{fill-rule:evenodd;clip-rule:evenodd;fill:#FEE4D5;}
  .st39{opacity:0;}
  .st40{fill:url(#SVGID_21_);}
  .st41{fill-rule:evenodd;clip-rule:evenodd;fill:#FFFFFF;}
  .st42{fill:#FAFAFA;}
  .st43{opacity:0;fill:#FAFAFA;}
  .st44{fill:url(#SVGID_22_);}
  .st45{fill:url(#SVGID_23_);stroke:url(#SVGID_24_);stroke-width:3;stroke-dasharray:4,4;}
</style>
        <g id="menu">

          <linearGradient id="SVGID_1_" gradientUnits="userSpaceOnUse" x1="146" y1="311.5" x2="317" y2="311.5" gradientTransform="matrix(1 0 0 1 0 -126)">
            <stop  offset="0" style="stop-color:#8D5CF6"/>
            <stop  offset="1" style="stop-color:#423B7E"/>
          </linearGradient>
          <circle class="st0" cx="231.5" cy="185.5" r="85.5"/>

          <linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="0.2025" y1="697.1925" x2="131.8025" y2="564.8025" gradientTransform="matrix(1 0 0 1 0 -126)">
            <stop  offset="0" style="stop-color:#32BBA9"/>
            <stop  offset="1" style="stop-color:#1174BB"/>
          </linearGradient>
          <circle class="st1" cx="66" cy="505" r="66"/>

          <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="15.65" y1="605.48" x2="372.35" y2="286.52" gradientTransform="matrix(1 0 0 1 0 -126)">
            <stop  offset="0" style="stop-color:#32BBA9"/>
            <stop  offset="1" style="stop-color:#1174BB"/>
          </linearGradient>
          <path class="st2" d="M42,140h304c4.4,0,8,3.6,8,8v344c0,4.4-3.6,8-8,8H42c-4.4,0-8-3.6-8-8V148C34,143.6,37.6,140,42,140z"/>
          <g>

            <linearGradient id="SVGID_4_" gradientUnits="userSpaceOnUse" x1="62.12" y1="452.12" x2="143.88" y2="369.88" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#000000"/>
              <stop  offset="1" style="stop-color:#183C5C"/>
            </linearGradient>
            <path class="st3" d="M66,244h74c2.2,0,4,1.8,4,4v74c0,2.2-1.8,4-4,4H66c-2.2,0-4-1.8-4-4v-74C62,245.8,63.8,244,66,244z"/>
            <path class="st4" d="M166,246h86c1.1,0,2,0.9,2,2v16c0,1.1-0.9,2-2,2h-86c-1.1,0-2-0.9-2-2v-16C164,246.9,164.9,246,166,246z"/>
            <path class="st5" d="M166,285h141c1.1,0,2,0.9,2,2v8c0,1.1-0.9,2-2,2H166c-1.1,0-2-0.9-2-2v-8C164,285.9,164.9,285,166,285z"/>
            <path class="st5" d="M166,309h113c1.1,0,2,0.9,2,2v8c0,1.1-0.9,2-2,2H166c-1.1,0-2-0.9-2-2v-8C164,309.9,164.9,309,166,309z"/>
          </g>
          <g>

            <linearGradient id="SVGID_5_" gradientUnits="userSpaceOnUse" x1="62.12" y1="558.12" x2="143.88" y2="475.88" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#000000"/>
              <stop  offset="1" style="stop-color:#183C5C"/>
            </linearGradient>
            <path class="st6" d="M66,350h74c2.2,0,4,1.8,4,4v74c0,2.2-1.8,4-4,4H66c-2.2,0-4-1.8-4-4v-74C62,351.8,63.8,350,66,350z"/>
            <path class="st4" d="M166,352h86c1.1,0,2,0.9,2,2v16c0,1.1-0.9,2-2,2h-86c-1.1,0-2-0.9-2-2v-16C164,352.9,164.9,352,166,352z"/>
            <path class="st5" d="M166,391h141c1.1,0,2,0.9,2,2v8c0,1.1-0.9,2-2,2H166c-1.1,0-2-0.9-2-2v-8C164,391.9,164.9,391,166,391z"/>
            <path class="st5" d="M166,415h113c1.1,0,2,0.9,2,2v8c0,1.1-0.9,2-2,2H166c-1.1,0-2-0.9-2-2v-8C164,415.9,164.9,415,166,415z"/>
          </g>
          <g>
            <path class="st7" d="M69.7,210v4h-2.6v-4l-4.3-7.2h2.8l3,5l3-5h2.6L69.7,210z"/>
            <path class="st7" d="M78.3,214.1c-0.8,0-1.7-0.2-2.4-0.6c-0.7-0.4-1.3-0.9-1.7-1.6c-0.8-1.4-0.8-3.2,0-4.6c0.4-0.7,1-1.2,1.7-1.6
			c0.8-0.4,1.6-0.6,2.4-0.6c0.8,0,1.7,0.2,2.4,0.6c0.7,0.4,1.3,0.9,1.7,1.6c1.3,2.1,0.6,4.8-1.5,6c-0.1,0-0.1,0.1-0.2,0.1
			C80,214,79.2,214.1,78.3,214.1z M78.3,212.1c0.6,0,1.2-0.2,1.6-0.6c0.4-0.5,0.6-1.1,0.6-1.7c0-0.6-0.2-1.3-0.6-1.7
			c-0.4-0.4-1-0.7-1.6-0.7c-0.6,0-1.2,0.2-1.6,0.7c-0.4,0.5-0.7,1.1-0.6,1.7c0,0.6,0.2,1.3,0.6,1.7
			C77.1,211.9,77.7,212.1,78.3,212.1L78.3,212.1z"/>
            <path class="st7" d="M93.6,205.4v8.6h-2.4v-1c-0.3,0.4-0.7,0.7-1.2,0.9c-0.5,0.2-1,0.3-1.5,0.3c-1,0-2-0.3-2.7-1
			c-0.7-0.8-1.1-1.8-1-2.9v-4.9h2.5v4.5c0,1.4,0.6,2.1,1.8,2.1c0.5,0,1.1-0.2,1.4-0.6c0.4-0.5,0.6-1.1,0.5-1.7v-4.3H93.6z"/>
            <path class="st7" d="M98.5,206.5c0.3-0.4,0.7-0.7,1.2-0.9c0.6-0.2,1.2-0.3,1.8-0.3v2.3h-0.6c-0.6,0-1.2,0.2-1.7,0.6
			c-0.4,0.5-0.7,1.1-0.6,1.8v4h-2.5v-8.6h2.4V206.5z"/>
            <path class="st7" d="M125,202.8l-3.7,11.2h-2.8l-2.5-7.6l-2.5,7.6h-2.8l-3.7-11.2h2.7l2.5,7.9l2.7-7.9h2.4l2.6,7.9l2.6-7.9H125z"
            />
            <path class="st7" d="M134.3,209.7c0,0,0,0.3-0.1,0.7h-6.5c0.1,0.5,0.4,1,0.8,1.3c0.5,0.3,1.1,0.5,1.6,0.5c0.4,0,0.8-0.1,1.2-0.2
			c0.4-0.1,0.7-0.4,1-0.6l1.3,1.4c-0.9,1-2.2,1.5-3.6,1.4c-0.9,0-1.8-0.2-2.6-0.6c-0.7-0.3-1.3-0.9-1.8-1.6c-0.8-1.4-0.8-3.1,0-4.6
			c0.4-0.7,1-1.2,1.7-1.6c1.5-0.8,3.2-0.8,4.6,0c0.7,0.4,1.2,0.9,1.6,1.6C134.1,208.1,134.3,208.9,134.3,209.7z M129.8,207.1
			c-0.5,0-1,0.2-1.4,0.5c-0.4,0.3-0.6,0.8-0.7,1.3h4.2c-0.1-0.5-0.3-1-0.7-1.3C130.8,207.3,130.3,207.1,129.8,207.1z"/>
            <path class="st7" d="M141.2,205.3c0.8,0,1.5,0.2,2.2,0.6c0.7,0.4,1.2,0.9,1.6,1.6c0.4,0.7,0.6,1.5,0.6,2.3c0,0.8-0.1,1.6-0.5,2.3
			c-0.4,0.7-0.9,1.2-1.6,1.6c-0.7,0.4-1.4,0.6-2.2,0.6c-1,0.1-2-0.3-2.7-1.1v1h-2.4v-11.9h2.5v4.2
			C139.3,205.6,140.3,205.2,141.2,205.3z M140.8,212.1c0.6,0,1.2-0.2,1.6-0.6c0.4-0.5,0.7-1.1,0.6-1.7c0-0.6-0.2-1.3-0.6-1.7
			c-0.4-0.4-1-0.7-1.6-0.7c-0.6,0-1.2,0.2-1.6,0.7c-0.4,0.5-0.6,1.1-0.6,1.7c0,0.6,0.2,1.3,0.6,1.7
			C139.6,211.9,140.2,212.1,140.8,212.1L140.8,212.1z"/>
            <path class="st7" d="M150.3,214.1c-0.7,0-1.4-0.1-2.1-0.3c-0.6-0.1-1.1-0.4-1.6-0.7l0.8-1.8c0.4,0.3,0.9,0.5,1.4,0.6
			c0.5,0.1,1.1,0.2,1.6,0.2c1.1,0,1.6-0.3,1.6-0.8c0-0.3-0.2-0.5-0.4-0.5c-0.4-0.1-0.9-0.2-1.3-0.3c-0.6-0.1-1.2-0.2-1.7-0.4
			c-0.5-0.1-0.9-0.4-1.2-0.7c-0.4-0.4-0.5-1-0.5-1.5c0-0.5,0.2-1,0.5-1.4c0.4-0.5,0.8-0.8,1.4-1c0.7-0.3,1.4-0.4,2.1-0.4
			c0.6,0,1.2,0.1,1.8,0.2c0.5,0.1,1,0.3,1.5,0.6l-0.8,1.8c-0.8-0.4-1.6-0.6-2.5-0.6c-0.4,0-0.8,0.1-1.2,0.2
			c-0.2,0.1-0.4,0.3-0.4,0.6c0,0.3,0.2,0.5,0.4,0.6c0.4,0.1,0.9,0.2,1.4,0.3c0.6,0.1,1.2,0.2,1.7,0.4c0.4,0.1,0.9,0.4,1.2,0.7
			c0.4,0.4,0.5,0.9,0.5,1.5c0,0.5-0.2,1-0.5,1.4c-0.4,0.5-0.9,0.8-1.4,1C151.7,214,151,214.2,150.3,214.1z"/>
            <path class="st7" d="M156.1,205.4h2.5v8.6h-2.5V205.4z M157.3,204.2c-0.4,0-0.8-0.1-1.1-0.4c-0.3-0.3-0.4-0.6-0.4-1
			c0-0.4,0.2-0.7,0.4-1c0.3-0.3,0.7-0.4,1.1-0.4c0.4,0,0.8,0.1,1.1,0.4c0.3,0.3,0.4,0.6,0.4,1c0,0.4-0.2,0.7-0.4,1
			C158.1,204.1,157.7,204.2,157.3,204.2z"/>
            <path class="st7" d="M166.6,213.6c-0.3,0.2-0.6,0.3-0.9,0.4c-0.4,0.1-0.7,0.1-1.1,0.1c-0.9,0.1-1.7-0.2-2.4-0.8
			c-0.6-0.6-0.9-1.4-0.8-2.3v-3.5h-1.3v-1.9h1.3v-2.1h2.5v2.1h2.1v1.9h-2.1v3.5c0,0.3,0.1,0.6,0.3,0.9c0.2,0.2,0.5,0.3,0.8,0.3
			c0.4,0,0.7-0.1,1-0.3L166.6,213.6z"/>
            <path class="st7" d="M176.4,209.7c0,0,0,0.3,0,0.7h-6.5c0.1,0.5,0.4,1,0.8,1.3c0.5,0.3,1.1,0.5,1.6,0.5c0.4,0,0.8-0.1,1.2-0.2
			c0.4-0.1,0.7-0.4,1-0.6l1.3,1.4c-0.9,1-2.2,1.5-3.6,1.4c-0.9,0-1.8-0.2-2.6-0.6c-0.7-0.3-1.3-0.9-1.8-1.6
			c-0.4-0.7-0.6-1.5-0.6-2.3c0-0.8,0.2-1.6,0.6-2.3c0.4-0.7,1-1.2,1.6-1.6c1.5-0.8,3.2-0.8,4.6,0c0.7,0.4,1.2,0.9,1.6,1.6
			C176.2,208.1,176.4,208.9,176.4,209.7z M172,207.1c-0.5,0-1,0.2-1.4,0.5c-0.4,0.3-0.6,0.8-0.7,1.3h4.2c-0.1-0.5-0.3-1-0.7-1.3
			C173,207.3,172.5,207.1,172,207.1z"/>
          </g>
          <g>

            <linearGradient id="SVGID_6_" gradientUnits="userSpaceOnUse" x1="191.5868" y1="310.6932" x2="197.1168" y2="251.3832" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#32BBA9"/>
              <stop  offset="1" style="stop-color:#1174BB"/>
            </linearGradient>
            <path class="st8" d="M34,148c0-4.4,3.6-8,8-8h304c4.4,0,8,3.6,8,8v22H34V148z"/>
            <circle class="st9" cx="51" cy="155" r="5"/>
            <circle class="st10" cx="67" cy="155" r="5"/>
            <circle class="st11" cx="83" cy="155" r="5"/>
          </g>
          <g>

            <linearGradient id="SVGID_7_" gradientUnits="userSpaceOnUse" x1="167" y1="628.5" x2="222" y2="628.5" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#8D5CF6"/>
              <stop  offset="1" style="stop-color:#423B7E"/>
            </linearGradient>
            <circle class="st12" cx="194.5" cy="502.5" r="27.5"/>
            <path class="st13" d="M194.9,492.3c-1.8,0-3.3,1.5-3.3,3.3c0,1.8,1.5,3.3,3.3,3.3c1.8,0,3.3-1.5,3.3-3.3c0,0,0,0,0,0
			C198.2,493.8,196.7,492.3,194.9,492.3C194.9,492.3,194.9,492.3,194.9,492.3z M188.3,495.6c0-3.6,3-6.6,6.6-6.5
			c3.6,0,6.6,3,6.5,6.6c0,3.6-2.9,6.5-6.6,6.6C191.3,502.2,188.3,499.2,188.3,495.6C188.3,495.6,188.3,495.6,188.3,495.6z
			 M191.2,503.8c-4.5,0-8.2,3.7-8.2,8.2v3.3c-0.1,0.9,0.6,1.7,1.5,1.8s1.7-0.6,1.8-1.5c0-0.1,0-0.2,0-0.3v-3.3
			c0-2.7,2.2-4.9,4.9-4.9h0h6.6c2.7,0,4.9,2.2,4.9,4.9l0,0v3.3c-0.1,0.9,0.6,1.7,1.5,1.8s1.7-0.6,1.8-1.5c0-0.1,0-0.2,0-0.3v-3.3
			c0-4.5-3.7-8.2-8.2-8.2H191.2z"/>
          </g>
          <g>

            <linearGradient id="SVGID_8_" gradientUnits="userSpaceOnUse" x1="97.08" y1="656.08" x2="151.92" y2="600.92" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#A0CD37"/>
              <stop  offset="1" style="stop-color:#32BBA9"/>
            </linearGradient>
            <circle class="st14" cx="124.5" cy="502.5" r="27.5"/>
            <path class="st15" d="M124.9,492.3c-1.8,0-3.3,1.5-3.3,3.3c0,1.8,1.5,3.3,3.3,3.3s3.3-1.5,3.3-3.3c0,0,0,0,0,0
			C128.2,493.8,126.7,492.3,124.9,492.3C124.9,492.3,124.9,492.3,124.9,492.3z M118.3,495.6c0-3.6,3-6.6,6.6-6.5
			c3.6,0,6.6,3,6.5,6.6c0,3.6-2.9,6.5-6.6,6.6C121.3,502.2,118.3,499.2,118.3,495.6C118.3,495.6,118.3,495.6,118.3,495.6z
			 M121.2,503.8c-4.5,0-8.2,3.7-8.2,8.2v3.3c-0.1,0.9,0.6,1.7,1.5,1.8c0.9,0.1,1.7-0.6,1.8-1.5c0-0.1,0-0.2,0-0.3v-3.3
			c0-2.7,2.2-4.9,4.9-4.9c0,0,0,0,0,0h6.6c2.7,0,4.9,2.2,4.9,4.9l0,0v3.3c-0.1,0.9,0.6,1.7,1.5,1.8s1.7-0.6,1.8-1.5
			c0-0.1,0-0.2,0-0.3v-3.3c0-4.5-3.7-8.2-8.2-8.2H121.2z"/>
          </g>
        </g>
        <g id="right-animation-content">
          <g id="svg-line-link">
            <linearGradient id="road_1_" gradientUnits="userSpaceOnUse" x1="356.73" y1="446" x2="624.78" y2="446" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#FAFAFA;stop-opacity:0"/>
              <stop  offset="0.55" style="stop-color:#FAFAFA"/>
              <stop  offset="1" style="stop-color:#FAFAFA;stop-opacity:0"/>
            </linearGradient>
            <path id="road" class="st16" d="M354,320h270"/>
            <linearGradient id="orange-road_1_" gradientUnits="userSpaceOnUse" x1="354" y1="320" x2="624" y2="320">
              <stop  offset="0" style="stop-color:#FAFAFA;stop-opacity:0"/>
              <stop  offset="0.55" style="stop-color:#FAFAFA"/>
              <stop  offset="1" style="stop-color:#FAFAFA;stop-opacity:0"/>
            </linearGradient>
            <linearGradient id="orange-road_2_" gradientUnits="userSpaceOnUse" x1="356.73" y1="446" x2="624.78" y2="446" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#FB762B"/>
              <stop  offset="1" style="stop-color:#F2512D"/>
            </linearGradient>
            <path id="orange-road" class="st17" d="M354,320h270"/>
            <g id="zoom-tool">
              <path class="st35" d="M560.2,368.3l-16.7-16.7c11.3-19.5,11.3-43.5,0-62.9c-17.4-30.1-55.9-40.4-85.9-23
		c-30.1,17.4-40.4,55.9-23,85.9c17.4,30.1,55.9,40.4,85.9,23l16.7,16.7c0,0,0,0,0,0c4.7,4.7,12.3,4.7,17,0l6-6
		C564.9,380.6,564.8,373,560.2,368.3z M489.4,350.9c-17.1,0-30.9-13.8-30.9-30.9s13.8-30.9,30.9-30.9c17.1,0,30.9,13.8,30.9,30.9
		S506.5,350.9,489.4,350.9z"/>

              <linearGradient id="SVGID_19_" gradientUnits="userSpaceOnUse" x1="440.1802" y1="518.9401" x2="561.4902" y2="396.9101" gradientTransform="matrix(1 0 0 1 0 -126)">
                <stop  offset="0" style="stop-color:#A0CD37"/>
                <stop  offset="1" style="stop-color:#32BBA9"/>
              </linearGradient>
              <path class="st36" d="M527.9,320.1c0,21.5-17.4,38.9-39,38.9c-21.5,0-38.9-17.4-38.9-39c0-21.5,17.4-38.9,39-38.9c0,0,0,0,0.1,0
		C510.5,281.2,527.9,298.6,527.9,320.1z M521.5,364.3c-24.4,18-58.8,12.8-76.8-11.7c-18-24.4-12.8-58.8,11.7-76.8
		c24.4-18,58.8-12.8,76.8,11.7c14.3,19.4,14.3,45.8,0,65.1l21.3,21.4c1.6,1.6,1.6,4.1,0,5.7c0,0,0,0,0,0l-6,6
		c-1.6,1.6-4.1,1.6-5.7,0c0,0,0,0,0,0L521.5,364.3z"/>
            </g>
          </g>
          <linearGradient id="line_5_" gradientUnits="userSpaceOnUse" x1="23555.0703" y1="327.12" x2="35323.2695" y2="327.12" gradientTransform="matrix(1 0 0 1 0 -126)">
            <stop  offset="0" style="stop-color:#D4088C"/>
            <stop  offset="0.23" style="stop-color:#D4088C"/>
            <stop  offset="0.51" style="stop-color:#6EE1F8"/>
            <stop  offset="0.78" style="stop-color:#6EE8FC"/>
            <stop  offset="1" style="stop-color:#6EE8FC"/>
          </linearGradient>
          <path id="line_4_" class="st18 line-road" d="M720.2,265.1l74-128"/>
          <linearGradient id="line_6_" gradientUnits="userSpaceOnUse" x1="23597.2695" y1="244.5913" x2="35365.4688" y2="244.5913" gradientTransform="matrix(0.45 0.89 -0.89 0.45 663.46 -530.35)">
            <stop  offset="0" style="stop-color:#D4088C"/>
            <stop  offset="0.23" style="stop-color:#D4088C"/>
            <stop  offset="0.51" style="stop-color:#6EE1F8"/>
            <stop  offset="0.78" style="stop-color:#6EE8FC"/>
            <stop  offset="1" style="stop-color:#6EE8FC"/>
          </linearGradient>
          <path id="line_3_" class="st19 line-road" d="M733.3,289.9l147.6,8.8"/>
          <linearGradient id="line_7_" gradientUnits="userSpaceOnUse" x1="28200.1406" y1="332.78" x2="42433.3398" y2="332.78" gradientTransform="matrix(1 0 0 1 0 -126)">
            <stop  offset="0" style="stop-color:#D4088C"/>
            <stop  offset="0.23" style="stop-color:#D4088C"/>
            <stop  offset="0.51" style="stop-color:#6EE1F8"/>
            <stop  offset="0.78" style="stop-color:#6EE8FC"/>
            <stop  offset="1" style="stop-color:#6EE8FC"/>
          </linearGradient>
          <path id="line_2_" class="st20 line-road" d="M671.7,262.3l-89.5-111"/>
          <linearGradient id="line_8_" gradientUnits="userSpaceOnUse" x1="23200.916" y1="19.1286" x2="34969.1172" y2="19.1286" gradientTransform="matrix(-0.98 -0.21 0.21 -0.98 1020.48 525.34)">
            <stop  offset="0" style="stop-color:#D4088C"/>
            <stop  offset="0.23" style="stop-color:#D4088C"/>
            <stop  offset="0.51" style="stop-color:#6EE1F8"/>
            <stop  offset="0.78" style="stop-color:#6EE8FC"/>
            <stop  offset="1" style="stop-color:#6EE8FC"/>
          </linearGradient>
          <path id="line_1_" class="st21 line-road" d="M677.6,367l-99.8,109.1"/>
          <linearGradient id="line_9_" gradientUnits="userSpaceOnUse" x1="27823.5508" y1="-24.76" x2="42056.75" y2="-24.76" gradientTransform="matrix(-1 0 0 -1 1036.4 402.24)">
            <stop  offset="0" style="stop-color:#D4088C"/>
            <stop  offset="0.23" style="stop-color:#D4088C"/>
            <stop  offset="0.51" style="stop-color:#6EE1F8"/>
            <stop  offset="0.78" style="stop-color:#6EE8FC"/>
            <stop  offset="1" style="stop-color:#6EE8FC"/>
          </linearGradient>
          <path id="line" class="st22 line-road" d="M741.3,371.5l89.5,111"/>
          <g id="wave-wrapper">

            <linearGradient id="SVGID_9_" gradientUnits="userSpaceOnUse" x1="384" y1="446" x2="1024" y2="446" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#8D5CF6"/>
              <stop  offset="1" style="stop-color:#423B7E"/>
            </linearGradient>
            <circle class="st23" cx="704" cy="320" r="320"/>


            <linearGradient id="SVGID_11_" gradientUnits="userSpaceOnUse" x1="146118" y1="446" x2="221180" y2="446" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#D4088C"/>
              <stop  offset="0.23" style="stop-color:#D4088C"/>
              <stop  offset="0.51" style="stop-color:#6EE1F8"/>
              <stop  offset="0.78" style="stop-color:#6EE8FC"/>
              <stop  offset="1" style="stop-color:#6EE8FC"/>
            </linearGradient>
            <circle class="st25 wave" cx="704" cy="320" r="235"/>

            <linearGradient id="SVGID_10_" gradientUnits="userSpaceOnUse" x1="162754" y1="446" x2="246404" y2="446" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#D4088C"/>
              <stop  offset="0.23" style="stop-color:#D4088C"/>
              <stop  offset="0.51" style="stop-color:#6EE1F8"/>
              <stop  offset="0.78" style="stop-color:#6EE8FC"/>
              <stop  offset="1" style="stop-color:#6EE8FC"/>
            </linearGradient>
            <circle class="st24 wave" cx="704" cy="320" r="262"/>

            <linearGradient id="SVGID_12_" gradientUnits="userSpaceOnUse" x1="176926" y1="446" x2="267891" y2="446" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#D4088C"/>
              <stop  offset="0.23" style="stop-color:#D4088C"/>
              <stop  offset="0.51" style="stop-color:#6EE1F8"/>
              <stop  offset="0.78" style="stop-color:#6EE8FC"/>
              <stop  offset="1" style="stop-color:#6EE8FC"/>
            </linearGradient>
            <circle class="st26 wave" cx="704" cy="320" r="285"/>

            <linearGradient id="SVGID_13_" gradientUnits="userSpaceOnUse" x1="484" y1="446" x2="924" y2="446" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#8D5CF6"/>
              <stop  offset="1" style="stop-color:#423B7E"/>
            </linearGradient>
            <circle class="st27" cx="704" cy="320" r="220"/>

            <linearGradient id="SVGID_14_" gradientUnits="userSpaceOnUse" x1="624.24" y1="526.24" x2="783.76" y2="365.76" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#32BBA9"/>
              <stop  offset="1" style="stop-color:#1174BB"/>
            </linearGradient>
            <circle class="st28" cx="704" cy="320" r="80"/>
          </g>
          <g id="logo">
            <circle class="st29" cx="714.2" cy="294.7" r="6"/>
            <circle class="st29" cx="730.5" cy="311.1" r="6"/>
            <circle class="st29" cx="730.5" cy="326.8" r="6"/>
            <circle class="st29" cx="714.2" cy="326.8" r="6"/>
            <circle class="st29" cx="693.8" cy="343.2" r="6"/>
            <circle class="st29" cx="677.4" cy="326.8" r="6"/>
            <circle class="st29" cx="677.4" cy="311.1" r="6"/>
            <circle class="st29" cx="693.8" cy="311.1" r="6"/>
            <path class="st30" d="M718.3,343.3c0.3,3.4-2.3,6.4-5.7,6.6c-0.3,0-0.6,0-0.9,0c-2.7-0.2-4.9-2.1-5.6-4.8c-0.2-0.7-0.2-1.3-0.2-2
		l0,0c-0.3-4.2-3-7.7-7-9.1c-1.1-0.3-2.3-0.4-3.5-0.2c-0.3,0-0.5,0-0.8,0c-3.4,0.1-6.3-2.5-6.4-5.9c-0.1-3.4,2.5-6.3,5.9-6.4
		c0.2,0,0.3,0,0.5,0c0.3,0,0.6,0,0.9,0.1h0.1c5.6,0,10.2-4.6,10.2-10.2v0v-0.1c0,0,0-0.1,0-0.1c0-0.2,0-0.4,0-0.5
		c-0.1-1.6-0.6-3.1-1.4-4.4c-1.8-3-5-5.5-8.8-5.5c-0.4,0-0.8,0-1.2-0.1l-0.7-0.2l0,0c-3.3-0.9-5.2-4.3-4.3-7.6
		c0.9-3.3,4.3-5.2,7.6-4.3c2.2,0.6,3.8,2.3,4.4,4.5c0,0.1,0,0.2,0.1,0.2c0,0,0,0.1,0,0.1c0.1,0.3,0.1,0.7,0.1,1
		c0.1,4.3,2.6,8.2,6.5,9.9c0.5,0.2,1,0.4,1.6,0.5l0.3,0.1c0.4,0,0.8-0.2,1.2-0.2c3.5-0.2,6.5,2.5,6.7,6c0,0,0,0,0,0
		c0.1,3.4-2.6,6.3-6,6.4c-0.1,0-0.1,0-0.2,0c-0.4,0-0.9,0-1.3-0.1l0,0c-4.9,0.7-9.3,6-9.3,11.1c-0.1,5.1,3.6,9.4,8.6,10
		c0,0,0.1,0,0.1,0c0.8-0.2,1.6-0.4,2.5-0.4C715.5,337.8,718.1,340.2,718.3,343.3z"/>
          </g>
          <g id="text">

            <linearGradient id="SVGID_15_" gradientUnits="userSpaceOnUse" x1="819.2213" y1="684.4232" x2="888.7413" y2="565.5532" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#FB762B"/>
              <stop  offset="1" style="stop-color:#F2512D"/>
            </linearGradient>
            <path class="st31" d="M846.6,537.4l-57.8-34c-4.1-2.4-3.6-6.6,1.2-9.5l55.5-32.6c4.9-2.8,10.9-3,16-0.7l57.8,34
		c4.1,2.4,3.6,6.6-1.1,9.5l-55.5,32.6C857.6,539.5,851.7,539.7,846.6,537.4L846.6,537.4z"/>
            <path class="st29" d="M834,495.2c-1,0-1.9-0.1-2.8-0.4c-0.8-0.2-1.5-0.6-2.1-1.1l0.8-1.8c0.6,0.4,1.2,0.8,1.9,1
		c0.7,0.2,1.5,0.4,2.3,0.4c0.7,0.1,1.5-0.1,2.1-0.5c0.4-0.2,0.7-0.7,0.7-1.2c0-0.3-0.1-0.7-0.4-0.9c-0.3-0.3-0.6-0.5-1-0.6
		c-0.4-0.1-0.9-0.3-1.6-0.5c-0.8-0.2-1.6-0.4-2.3-0.7c-0.5-0.2-1-0.6-1.4-1c-0.4-0.6-0.7-1.3-0.6-2c0-0.7,0.2-1.3,0.5-1.9
		c0.4-0.6,1-1.1,1.7-1.4c0.9-0.4,1.8-0.5,2.8-0.5c0.8,0,1.5,0.1,2.3,0.3c0.7,0.2,1.3,0.4,1.9,0.8l-0.7,1.8c-0.5-0.3-1.1-0.6-1.7-0.7
		c-0.6-0.2-1.2-0.2-1.8-0.3c-0.7-0.1-1.4,0.1-2.1,0.5c-0.4,0.3-0.7,0.7-0.7,1.2c0,0.3,0.1,0.7,0.4,0.9c0.3,0.2,0.6,0.4,1,0.5
		c0.4,0.1,0.9,0.3,1.6,0.5c0.8,0.2,1.5,0.4,2.3,0.7c0.6,0.2,1.1,0.6,1.5,1.1c0.5,0.5,0.7,1.2,0.7,1.9c0,0.7-0.2,1.3-0.6,1.9
		c-0.4,0.6-1,1.1-1.7,1.4C836,495.1,835,495.2,834,495.2z M846.9,485.3c1.1-0.1,2.1,0.3,2.9,1.1c0.8,0.8,1.2,2,1.1,3.1v5.5h-2.3
		v-5.2c0-0.7-0.2-1.4-0.6-1.9c-0.4-0.4-1.1-0.7-1.7-0.6c-0.7,0-1.5,0.2-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.1v4.9h-2.3v-13.4h2.3v4.9
		c0.4-0.4,0.8-0.7,1.4-0.9C845.6,485.4,846.2,485.3,846.9,485.3L846.9,485.3z M857.6,485.3c1.2-0.1,2.3,0.3,3.2,1
		c0.8,0.8,1.2,1.9,1.1,3.1v5.7h-2.1v-1.2c-0.3,0.4-0.7,0.8-1.2,1c-0.6,0.2-1.2,0.3-1.8,0.3c-0.6,0-1.3-0.1-1.9-0.4
		c-0.5-0.2-0.9-0.6-1.3-1c-0.3-0.4-0.4-1-0.4-1.5c0-0.8,0.4-1.6,1-2.1c0.9-0.6,1.9-0.9,3-0.8h2.5v-0.1c0-0.6-0.2-1.1-0.6-1.5
		c-0.5-0.4-1.1-0.6-1.8-0.5c-0.5,0-1.1,0.1-1.6,0.3c-0.5,0.1-0.9,0.4-1.3,0.7l-0.9-1.6c0.5-0.4,1.2-0.7,1.8-0.9
		C856.1,485.4,856.9,485.3,857.6,485.3L857.6,485.3z M857.3,493.5c0.5,0,1-0.1,1.5-0.4c0.4-0.2,0.8-0.6,0.9-1.1v-1.1h-2.3
		c-1.3,0-1.9,0.4-1.9,1.3c0,0.4,0.2,0.8,0.5,1C856.3,493.4,856.8,493.5,857.3,493.5L857.3,493.5z M867.2,486.8
		c0.8-1.1,2.1-1.7,3.4-1.5v2.1c-0.2,0-0.3-0.1-0.5-0.1c-0.7,0-1.5,0.3-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.2v4.7h-2.3v-9.6h2.1
		L867.2,486.8z M881.7,490.2c0,0.2,0,0.4,0,0.7h-7.5c0.1,0.7,0.5,1.3,1,1.7c0.6,0.4,1.3,0.6,2.1,0.6c1,0,1.9-0.3,2.6-1l1.2,1.4
		c-0.4,0.5-1,0.9-1.6,1.2c-0.7,0.3-1.5,0.4-2.2,0.4c-1,0-1.9-0.2-2.8-0.6c-0.8-0.4-1.4-1-1.9-1.8c-0.9-1.6-0.9-3.5,0-5.1
		c0.4-0.7,1-1.4,1.8-1.8c0.8-0.4,1.7-0.6,2.6-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.7,1.8C881.5,488.5,881.7,489.4,881.7,490.2
		L881.7,490.2z M876.8,487.1c-0.7,0-1.3,0.2-1.8,0.6c-0.5,0.4-0.8,1-0.9,1.7h5.5c-0.1-0.7-0.4-1.3-0.9-1.7
		C878.1,487.3,877.5,487.1,876.8,487.1L876.8,487.1z M831.2,513l-2.6-3.7c-0.2,0-0.3,0-0.5,0h-2.8v3.7h-2.3v-12.6h5.2
		c1,0,2,0.2,2.8,0.5c0.8,0.3,1.4,0.8,1.9,1.5c0.4,0.7,0.7,1.6,0.7,2.4c0,0.9-0.2,1.7-0.7,2.4c-0.5,0.7-1.2,1.3-2,1.5l2.9,4.1H831.2z
		 M831.2,504.9c0-0.7-0.3-1.4-0.8-1.9c-0.7-0.5-1.5-0.7-2.3-0.6h-2.7v5h2.7c0.8,0.1,1.7-0.2,2.3-0.6
		C830.9,506.3,831.1,505.6,831.2,504.9L831.2,504.9z M845.2,508.3c0,0.2,0,0.4,0,0.7h-7.5c0.1,0.7,0.5,1.3,1,1.7
		c1.5,1,3.4,0.8,4.7-0.4l1.2,1.4c-0.4,0.5-1,0.9-1.6,1.2c-1.6,0.6-3.4,0.5-5-0.2c-0.8-0.4-1.4-1-1.9-1.8c-0.8-1.6-0.8-3.5,0-5.1
		c0.4-0.7,1-1.4,1.8-1.8c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.7,1.8C845,506.5,845.1,507.3,845.2,508.3
		L845.2,508.3z M840.3,505.1c-1.4,0-2.6,1-2.7,2.4h5.4c-0.1-0.7-0.4-1.3-0.9-1.7C841.6,505.3,840.9,505,840.3,505.1L840.3,505.1z
		 M856.3,503.4l-4.1,9.6h-2.3l-4.1-9.6h2.3l3,7.1l3.1-7.1L856.3,503.4z M857.9,503.4h2.3v9.6h-2.3L857.9,503.4z M859,501.8
		c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1c0-0.4,0.1-0.7,0.4-1c0.6-0.5,1.5-0.5,2.1,0c0.3,0.2,0.4,0.6,0.4,0.9
		c0,0.8-0.5,1.4-1.3,1.5C859.1,501.8,859.1,501.8,859,501.8z M872.3,508.2c0,0.2,0,0.4,0,0.7h-7.5c0.1,0.7,0.5,1.3,1,1.7
		c1.5,1,3.4,0.8,4.7-0.4l1.2,1.4c-0.4,0.5-1,0.9-1.6,1.2c-1.6,0.6-3.4,0.5-5-0.2c-0.8-0.4-1.4-1-1.9-1.8c-0.8-1.6-0.8-3.5,0-5.1
		c0.4-0.7,1-1.4,1.8-1.8c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.7,1.8C872.1,506.4,872.4,507.3,872.3,508.2
		L872.3,508.2z M867.4,505.1c-1.4,0-2.6,1-2.7,2.4h5.5c-0.1-0.7-0.4-1.3-0.9-1.7C868.8,505.3,868.1,505.1,867.4,505.1L867.4,505.1z
		 M889.4,503.4L886,513h-2.2l-2.5-6.6l-2.6,6.6h-2.2l-3.5-9.6h2.1l2.5,7.1l2.6-7.1h1.9l2.6,7.1l2.6-7.1L889.4,503.4z"/>
          </g>
          <g id="text_1_">

            <linearGradient id="SVGID_16_" gradientUnits="userSpaceOnUse" x1="894.2512" y1="473.3407" x2="961.9912" y2="355.3407" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#32BBA9"/>
              <stop  offset="1" style="stop-color:#1174BB"/>
            </linearGradient>
            <path class="st32" d="M920.7,326.1l-57.9-33.4c-4.1-2.3-3.6-6.5,1.2-9.3l55.6-32.1c4.9-2.8,10.9-3,16.1-0.7l57.9,33.5
		c4.1,2.3,3.6,6.5-1.1,9.3l-55.6,32.1C931.8,328.2,925.8,328.4,920.7,326.1L920.7,326.1z"/>
            <path class="st29" d="M917.3,284v-8.4l-4.1,6.9h-1l-4.1-6.8v8.2h-2.2v-12.6h1.9l5,8.4l4.9-8.4h1.9V284H917.3z M927.2,284.1
		c-0.9,0-1.8-0.2-2.6-0.6c-0.8-0.4-1.4-1-1.8-1.8c-0.4-0.8-0.7-1.7-0.7-2.6c0-0.9,0.2-1.8,0.7-2.5c0.4-0.7,1.1-1.3,1.8-1.8
		c1.7-0.8,3.6-0.8,5.3,0c0.8,0.4,1.4,1,1.8,1.8c0.5,0.8,0.7,1.6,0.7,2.5c0,0.9-0.2,1.8-0.7,2.6c-0.4,0.7-1.1,1.3-1.8,1.8
		C929,283.9,928.1,284.1,927.2,284.1z M927.2,282.2c0.8,0,1.5-0.3,2-0.8c1.1-1.2,1.1-3.1,0-4.4c-1.1-1.1-3-1.1-4.1,0
		c-1.1,1.3-1.1,3.1,0,4.4C925.6,281.9,926.4,282.2,927.2,282.2z M936.8,275.8c0.8-1.1,2.1-1.7,3.4-1.5v2.1c-0.2,0-0.3,0-0.5,0
		c-0.8,0-1.5,0.2-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.2v4.7h-2.3v-9.6h2.1V275.8z M951.3,279.3c0,0.1,0,0.4,0,0.7h-7.5
		c0.1,0.7,0.5,1.3,1,1.7c1.5,1,3.4,0.8,4.7-0.4l1.2,1.4c-0.4,0.5-1,0.9-1.6,1.2c-0.7,0.3-1.5,0.4-2.2,0.4c-1,0-1.9-0.2-2.8-0.6
		c-0.8-0.4-1.4-1-1.9-1.8c-0.9-1.6-0.9-3.5,0-5.1c0.4-0.7,1-1.4,1.8-1.8c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6
		c0.7,0.4,1.3,1,1.7,1.8C951.1,277.5,951.3,278.3,951.3,279.3z M946.4,276.1c-0.7,0-1.3,0.2-1.8,0.6c-0.5,0.4-0.8,1-0.9,1.7h5.5
		c-0.1-0.7-0.4-1.3-0.9-1.7C947.8,276.3,947.1,276.1,946.4,276.1z M911.3,291.4h2.3V304h-2.3V291.4z M922.5,294.3
		c1.1-0.1,2.1,0.3,2.9,1.1c0.8,0.9,1.2,2,1.1,3.1v5.5h-2.3v-5.2c0.1-0.7-0.2-1.4-0.6-1.9c-0.4-0.5-1.1-0.7-1.7-0.6
		c-0.7-0.1-1.5,0.2-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.1v4.9H917v-9.6h2.1v1.2c0.4-0.4,0.9-0.8,1.4-1
		C921.2,294.4,921.8,294.3,922.5,294.3z M933.5,292.3c-0.9,0-1.4,0.5-1.4,1.5v0.6h2.7v1.8h-2.6v7.7h-2.3v-7.7h-1.6v-1.8h1.6v-0.6
		c0-0.9,0.3-1.8,0.9-2.4c0.7-0.6,1.6-1,2.5-0.9c0.7,0,1.4,0.1,2,0.5l-0.6,1.7C934.3,292.5,933.9,292.3,933.5,292.3L933.5,292.3z
		 M940.6,304.1c-0.9,0-1.8-0.2-2.6-0.6c-0.8-0.4-1.4-1-1.8-1.8c-0.4-0.8-0.7-1.7-0.7-2.6c0-0.9,0.2-1.8,0.7-2.5
		c0.4-0.7,1.1-1.3,1.8-1.8c1.7-0.8,3.6-0.8,5.3,0c0.8,0.4,1.4,1,1.8,1.8c0.4,0.8,0.7,1.6,0.7,2.5c0,0.9-0.2,1.8-0.7,2.6
		c-0.4,0.7-1.1,1.3-1.8,1.8C942.4,303.9,941.5,304.2,940.6,304.1L940.6,304.1z M940.6,302.2c0.8,0,1.5-0.3,2-0.8
		c1.1-1.2,1.1-3.1,0-4.4c-1.1-1.1-3-1.1-4.1,0c-1.1,1.3-1.1,3.1,0,4.4C939.1,301.9,939.8,302.2,940.6,302.2L940.6,302.2z"/>
          </g>
          <g id="text_2_">

            <linearGradient id="SVGID_17_" gradientUnits="userSpaceOnUse" x1="539.2213" y1="684.4232" x2="608.7413" y2="565.5532" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#A0CD37"/>
              <stop  offset="1" style="stop-color:#32BBA9"/>
            </linearGradient>
            <path class="st33" d="M566.6,537.4l-57.8-34c-4.1-2.4-3.6-6.6,1.2-9.5l55.5-32.6c4.9-2.8,10.9-3,16-0.7l57.8,34
		c4.1,2.4,3.6,6.6-1.1,9.5l-55.5,32.6C577.6,539.5,571.7,539.7,566.6,537.4L566.6,537.4z"/>
            <path class="st29" d="M535.4,497.1c-1.2,0-2.4-0.3-3.5-0.8c-1-0.5-1.8-1.3-2.4-2.3c-0.6-1-0.9-2.2-0.9-3.3c0-1.2,0.3-2.3,0.9-3.3
		c0.6-1,1.4-1.7,2.4-2.3c2-1,4.2-1.1,6.3-0.3c0.8,0.3,1.6,0.9,2.2,1.6l-1.5,1.4c-0.9-1-2.1-1.5-3.4-1.5c-0.8,0-1.6,0.2-2.3,0.6
		c-0.7,0.4-1.2,0.9-1.6,1.6c-0.8,1.4-0.8,3.1,0,4.6c0.4,0.7,0.9,1.2,1.6,1.6c0.7,0.4,1.5,0.6,2.3,0.5c1.3,0,2.5-0.5,3.4-1.5l1.5,1.4
		c-0.6,0.7-1.3,1.2-2.2,1.6C537.4,496.9,536.4,497.1,535.4,497.1z M548.1,487.2c1.1-0.1,2.1,0.3,2.9,1.1c0.8,0.9,1.2,2,1.1,3.1v5.5
		h-2.3v-5.2c0.1-0.7-0.2-1.4-0.6-1.9c-0.4-0.5-1.1-0.7-1.7-0.6c-0.7-0.1-1.5,0.2-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.1v4.9h-2.3v-13.4h2.3
		v4.9c0.4-0.4,0.8-0.7,1.4-0.9C546.8,487.3,547.5,487.2,548.1,487.2z M558.9,487.2c1.2-0.1,2.3,0.3,3.2,1c0.8,0.8,1.2,1.9,1.1,3.1
		v5.6h-2.1v-1.2c-0.3,0.4-0.7,0.8-1.2,1c-0.6,0.2-1.2,0.3-1.8,0.3c-0.6,0-1.3-0.1-1.9-0.4c-0.5-0.2-0.9-0.6-1.3-1
		c-0.3-0.4-0.4-1-0.4-1.5c0-0.8,0.4-1.6,1-2.1c0.9-0.6,1.9-0.9,3-0.8h2.5v-0.1c0-0.6-0.2-1.1-0.6-1.5c-0.5-0.4-1.1-0.6-1.8-0.5
		c-0.5,0-1.1,0.1-1.6,0.3c-0.5,0.1-0.9,0.4-1.3,0.7l-0.9-1.6c0.5-0.4,1.2-0.7,1.8-0.9C557.3,487.3,558.1,487.2,558.9,487.2z
		 M558.6,495.4c0.5,0,1-0.1,1.5-0.4c0.4-0.3,0.8-0.6,0.9-1.1v-1.1h-2.3c-1.3,0-2,0.4-2,1.3c0,0.4,0.2,0.8,0.5,1
		C557.6,495.3,558.1,495.4,558.6,495.4L558.6,495.4z M572.1,496.4c-0.3,0.2-0.6,0.4-1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2
		c-0.9,0.1-1.8-0.2-2.4-0.8c-0.6-0.6-0.9-1.5-0.9-2.4v-4.6H565v-1.8h1.6v-2.2h2.3v2.2h2.6v1.8h-2.6v4.6c0,0.4,0.1,0.8,0.3,1.1
		c0.3,0.3,0.6,0.4,1,0.4c0.5,0,0.9-0.1,1.3-0.4L572.1,496.4z M594.3,487.3l-3.5,9.6h-2.2l-2.5-6.6l-2.5,6.6h-2.2l-3.5-9.6h2.1
		l2.5,7.1l2.6-7.1h1.9l2.6,7.1l2.6-7.1H594.3z M596.1,487.3h2.3v9.6h-2.3V487.3z M597.2,485.7c-0.4,0-0.7-0.1-1-0.4
		c-0.3-0.3-0.4-0.6-0.4-1c0-0.4,0.1-0.7,0.4-1c0.3-0.3,0.6-0.4,1-0.4c0.4,0,0.7,0.1,1,0.4c0.3,0.2,0.4,0.6,0.4,0.9
		c0,0.4-0.1,0.7-0.4,1C597.9,485.5,597.6,485.7,597.2,485.7L597.2,485.7z M607.2,496.4c-0.3,0.2-0.6,0.4-1,0.5
		c-0.4,0.1-0.8,0.2-1.2,0.2c-0.9,0.1-1.8-0.2-2.5-0.8c-0.6-0.6-0.9-1.5-0.9-2.4v-4.6h-1.5v-1.8h1.6v-2.2h2.2v2.2h2.6v1.8H604v4.6
		c0,0.4,0.1,0.8,0.3,1.1c0.3,0.3,0.6,0.4,1,0.4c0.5,0,0.9-0.1,1.3-0.4L607.2,496.4z M614.7,487.2c1.1-0.1,2.1,0.3,2.9,1.1
		c0.8,0.9,1.2,2,1.1,3.1v5.5h-2.3v-5.2c0.1-0.7-0.2-1.4-0.6-1.9c-0.4-0.5-1.1-0.7-1.7-0.6c-0.7,0-1.5,0.2-2,0.8
		c-0.5,0.6-0.8,1.4-0.7,2.1v4.9h-2.2v-13.4h2.3v4.9c0.4-0.4,0.8-0.7,1.4-0.9C613.5,487.3,614.1,487.2,614.7,487.2L614.7,487.2z
		 M534.8,515c-0.8,0-1.5-0.1-2.3-0.3c-0.6-0.2-1.2-0.4-1.8-0.8l0.9-1.7c0.5,0.3,1,0.5,1.5,0.7c0.6,0.2,1.2,0.3,1.8,0.3
		c1.3,0,2-0.4,2-1.1c0-0.3-0.2-0.6-0.5-0.7c-0.5-0.2-1.1-0.3-1.6-0.4c-0.7-0.1-1.3-0.2-1.9-0.4c-0.5-0.2-0.9-0.4-1.3-0.8
		c-0.4-0.5-0.6-1-0.5-1.6c0-0.9,0.4-1.7,1.1-2.2c0.9-0.6,2-0.9,3.1-0.8c0.7,0,1.3,0.1,2,0.2c0.6,0.1,1.1,0.3,1.6,0.6l-0.9,1.7
		c-0.8-0.5-1.8-0.7-2.8-0.7c-0.5,0-1,0.1-1.5,0.3c-0.3,0.1-0.5,0.4-0.5,0.8c0,0.3,0.2,0.7,0.5,0.8c0.6,0.2,1.1,0.3,1.7,0.4
		c0.6,0.1,1.3,0.2,1.9,0.4c0.5,0.1,0.9,0.4,1.3,0.8c0.4,0.4,0.6,1,0.5,1.6c0,0.9-0.4,1.7-1.2,2.2C537,514.8,535.9,515.1,534.8,515z
		 M545.6,515c-0.9,0-1.8-0.2-2.6-0.6c-0.8-0.4-1.4-1-1.8-1.7c-0.4-0.8-0.7-1.7-0.6-2.6c0-0.9,0.2-1.8,0.6-2.5
		c0.4-0.7,1.1-1.3,1.8-1.7c1.7-0.8,3.6-0.8,5.3,0c0.8,0.4,1.4,1,1.8,1.7c0.5,0.8,0.7,1.6,0.7,2.5c0,0.9-0.2,1.8-0.7,2.6
		c-0.4,0.7-1.1,1.3-1.8,1.7C547.5,514.8,546.6,515,545.6,515z M545.6,513.1c0.8,0,1.5-0.3,2-0.8c1.1-1.3,1.1-3.1,0-4.4
		c-1.1-1.1-3-1.1-4.1,0c-1.1,1.3-1.1,3.1,0,4.4C544.1,512.8,544.9,513.1,545.6,513.1L545.6,513.1z M565.3,505.2
		c1.1-0.1,2.1,0.3,2.9,1.1c0.8,0.9,1.2,2,1.1,3.1v5.5h-2.3v-5.2c0.1-0.7-0.1-1.3-0.5-1.9c-0.4-0.5-1-0.7-1.6-0.6
		c-0.7,0-1.3,0.2-1.8,0.8c-0.5,0.6-0.7,1.4-0.7,2.1v4.9H560v-5.2c0.1-0.7-0.1-1.4-0.6-1.9c-0.4-0.4-1-0.7-1.6-0.6
		c-0.7,0-1.4,0.2-1.8,0.7c-0.5,0.6-0.7,1.4-0.7,2.1v4.9h-2.3v-9.6h2.1v1.2c0.4-0.4,0.8-0.8,1.3-1c0.6-0.2,1.2-0.3,1.8-0.3
		c0.7,0,1.3,0.1,1.9,0.4c0.6,0.3,1,0.7,1.3,1.2c0.4-0.5,0.9-0.9,1.5-1.2C563.8,505.3,564.5,505.1,565.3,505.2L565.3,505.2z
		 M581.4,510.2c0,0.2,0,0.4,0,0.7h-7.5c0.1,0.7,0.5,1.3,1,1.7c0.6,0.4,1.3,0.6,2.1,0.6c1,0,1.9-0.3,2.6-1l1.2,1.4
		c-0.4,0.5-1,0.9-1.6,1.2c-0.7,0.3-1.5,0.4-2.2,0.4c-1,0-1.9-0.2-2.8-0.6c-0.8-0.4-1.4-1-1.9-1.7c-0.4-0.8-0.7-1.7-0.7-2.6
		c0-0.9,0.2-1.8,0.6-2.5c0.4-0.8,1-1.4,1.8-1.8c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.7,1.7
		C581.2,508.3,581.4,509.2,581.4,510.2L581.4,510.2z M576.5,507c-0.7,0-1.3,0.2-1.8,0.6c-0.5,0.4-0.8,1-0.9,1.7h5.5
		C579.1,508,577.9,506.9,576.5,507L576.5,507z M588.1,515c-0.9,0-1.8-0.2-2.6-0.6c-0.8-0.4-1.4-1-1.8-1.7c-0.4-0.8-0.7-1.7-0.7-2.6
		c0-0.9,0.2-1.8,0.7-2.5c0.4-0.7,1.1-1.3,1.8-1.7c0.8-0.4,1.7-0.6,2.6-0.6c0.9,0,1.8,0.2,2.7,0.6c0.8,0.4,1.4,1,1.8,1.7
		c0.4,0.8,0.7,1.6,0.7,2.5c0,0.9-0.2,1.8-0.7,2.6c-0.4,0.7-1.1,1.3-1.8,1.7C589.9,514.8,589,515,588.1,515z M588.1,513.1
		c0.8,0,1.5-0.3,2.1-0.8c1.1-1.3,1.1-3.1,0-4.4c-1.2-1.1-3-1.1-4.1,0c-1.1,1.3-1.1,3.1,0,4.4C586.6,512.8,587.3,513.1,588.1,513.1
		L588.1,513.1z M601,505.2c1.1-0.1,2.1,0.3,2.9,1.1c0.8,0.9,1.2,2,1.1,3.1v5.5h-2.3v-5.2c0.1-0.7-0.2-1.4-0.6-1.9
		c-0.4-0.5-1.1-0.7-1.7-0.6c-0.7-0.1-1.5,0.2-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.1v4.9h-2.3v-9.6h2.1v1.3c0.4-0.4,0.9-0.8,1.4-1
		C599.7,505.3,600.3,505.2,601,505.2z M617.2,510.2c0,0.2,0,0.4,0,0.7h-7.5c0.1,0.7,0.5,1.3,1,1.7c0.6,0.4,1.3,0.6,2.1,0.6
		c1,0,1.9-0.3,2.6-1l1.2,1.4c-0.4,0.5-1,0.9-1.6,1.2c-0.7,0.3-1.5,0.4-2.2,0.4c-1,0-1.9-0.2-2.8-0.6c-0.8-0.4-1.4-1-1.9-1.7
		c-0.4-0.8-0.7-1.7-0.7-2.6c0-0.9,0.2-1.8,0.6-2.5c0.4-0.7,1-1.4,1.8-1.8c0.8-0.4,1.7-0.6,2.5-0.6c0.9,0,1.7,0.2,2.5,0.6
		c0.7,0.4,1.3,1,1.7,1.7C617,508.4,617.2,509.3,617.2,510.2L617.2,510.2z M612.3,507c-0.7,0-1.3,0.2-1.8,0.6c-0.5,0.4-0.8,1-0.9,1.7
		h5.5C614.9,508,613.7,506.9,612.3,507L612.3,507z"/>
          </g>
          <g id="text_3_">

            <linearGradient id="SVGID_18_" gradientUnits="userSpaceOnUse" x1="42455.8984" y1="255.9905" x2="64084" y2="255.9905" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#D4088C"/>
              <stop  offset="0.23" style="stop-color:#D4088C"/>
              <stop  offset="0.51" style="stop-color:#6EE1F8"/>
              <stop  offset="0.78" style="stop-color:#6EE8FC"/>
              <stop  offset="1" style="stop-color:#6EE8FC"/>
            </linearGradient>
            <path class="st34" d="M549.6,168.4l-57.8-34c-4.1-2.4-3.6-6.6,1.2-9.4l55.5-32.6c4.9-2.8,10.9-3,16-0.7l57.8,34
		c4.1,2.4,3.6,6.6-1.1,9.4l-55.5,32.6C560.6,170.5,554.7,170.7,549.6,168.4L549.6,168.4z"/>
            <path class="st29" d="M534.4,127.1c-1,0-1.9-0.1-2.8-0.4c-0.8-0.2-1.5-0.6-2.1-1.1l0.8-1.8c0.6,0.4,1.2,0.8,1.9,1
		c0.7,0.2,1.5,0.4,2.3,0.4c0.7,0.1,1.4-0.1,2.1-0.4c0.4-0.2,0.7-0.7,0.7-1.2c0-0.3-0.1-0.7-0.4-0.9c-0.3-0.3-0.6-0.5-1-0.6
		c-0.4-0.1-0.9-0.3-1.6-0.4c-0.8-0.2-1.6-0.4-2.3-0.7c-0.6-0.2-1.1-0.6-1.5-1.1c-0.4-0.6-0.7-1.3-0.6-2c0-0.7,0.2-1.3,0.6-1.9
		c0.4-0.6,1-1.1,1.7-1.4c0.9-0.4,1.8-0.5,2.8-0.5c0.8,0,1.5,0.1,2.3,0.3c0.7,0.2,1.3,0.4,1.9,0.8l-0.7,1.8c-0.5-0.3-1.1-0.6-1.7-0.7
		c-0.6-0.2-1.2-0.2-1.7-0.3c-0.7-0.1-1.4,0.1-2.1,0.5c-0.4,0.3-0.7,0.7-0.7,1.2c0,0.3,0.1,0.7,0.4,0.9c0.3,0.2,0.6,0.4,1,0.5
		c0.4,0.1,0.9,0.3,1.6,0.4c0.8,0.2,1.6,0.4,2.3,0.7c0.6,0.2,1.1,0.6,1.5,1.1c0.5,0.5,0.7,1.2,0.7,1.9c0,0.7-0.2,1.3-0.6,1.9
		c-0.4,0.6-1,1.1-1.7,1.3C536.3,126.9,535.4,127.1,534.4,127.1z M546.1,127.1c-0.9,0-1.8-0.2-2.6-0.6c-0.8-0.4-1.4-1-1.8-1.8
		c-0.4-0.8-0.7-1.7-0.7-2.6c0-0.9,0.2-1.8,0.7-2.5c0.4-0.7,1.1-1.3,1.8-1.8c1.7-0.8,3.6-0.8,5.3,0c0.8,0.4,1.4,1,1.8,1.8
		c0.5,0.8,0.7,1.6,0.7,2.5c0,0.9-0.2,1.8-0.7,2.6c-0.4,0.7-1.1,1.4-1.8,1.8C548,126.8,547.1,127,546.1,127.1L546.1,127.1z
		 M546.1,125.1c0.8,0,1.5-0.3,2-0.8c1.1-1.3,1.1-3.1,0-4.4c-1.2-1.1-3-1.1-4.1,0c-1.1,1.3-1.1,3.1,0,4.4
		C544.6,124.8,545.4,125.1,546.1,125.1L546.1,125.1z M558,127c-0.9,0-1.9-0.2-2.7-0.6c-0.8-0.4-1.4-1-1.8-1.8
		c-0.4-0.8-0.7-1.7-0.7-2.6c0-0.9,0.2-1.8,0.7-2.5c0.4-0.7,1.1-1.3,1.8-1.8c0.8-0.4,1.8-0.6,2.7-0.6c0.9,0,1.7,0.2,2.5,0.6
		c0.7,0.4,1.3,0.9,1.6,1.7l-1.7,1c-0.2-0.4-0.6-0.8-1-1c-1.1-0.6-2.5-0.4-3.4,0.5c-0.6,0.6-0.9,1.4-0.8,2.2c0,0.8,0.3,1.6,0.8,2.2
		c0.6,0.5,1.3,0.8,2.1,0.8c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.8-0.6,1-1l1.7,1c-0.4,0.7-0.9,1.3-1.6,1.7
		C559.7,126.8,558.9,127,558,127z M564.3,117.3h2.3v9.6h-2.3V117.3z M565.4,115.7c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1
		c0-0.4,0.1-0.7,0.4-1c0.6-0.5,1.5-0.5,2.1,0c0.3,0.2,0.4,0.6,0.4,0.9c0,0.8-0.6,1.4-1.4,1.4C565.5,115.6,565.4,115.6,565.4,115.7
		L565.4,115.7z M573.3,117.2c1.2-0.1,2.3,0.3,3.2,1c0.8,0.8,1.2,1.9,1.1,3.1v5.6h-2.1v-1.2c-0.3,0.4-0.7,0.8-1.2,1
		c-0.6,0.2-1.2,0.3-1.8,0.3c-0.6,0-1.3-0.1-1.9-0.4c-0.5-0.2-0.9-0.6-1.3-1c-0.3-0.4-0.4-1-0.4-1.5c0-0.8,0.4-1.6,1-2.1
		c0.9-0.6,1.9-0.9,3-0.8h2.5v-0.2c0-0.6-0.2-1.1-0.6-1.5c-0.5-0.4-1.1-0.6-1.8-0.5c-0.5,0-1.1,0.1-1.6,0.3c-0.5,0.1-0.9,0.4-1.3,0.7
		l-0.9-1.6c0.5-0.4,1.2-0.7,1.8-0.9C571.8,117.3,572.6,117.2,573.3,117.2L573.3,117.2z M573,125.4c0.5,0,1-0.1,1.5-0.4
		c0.4-0.2,0.8-0.6,0.9-1.1v-1.1h-2.3c-1.3,0-1.9,0.4-1.9,1.3c0,0.4,0.2,0.8,0.5,1C572.1,125.3,572.6,125.4,573,125.4L573,125.4z
		 M580.8,113.5h2.3v13.3h-2.3V113.5z M538.1,134.3c1,0,2,0.2,2.8,0.6c0.8,0.3,1.4,0.8,1.9,1.5c0.9,1.5,0.9,3.3,0,4.8
		c-0.5,0.7-1.1,1.2-1.9,1.6c-0.9,0.4-1.9,0.6-2.8,0.5h-2.8v3.6H533v-12.6L538.1,134.3z M538,141.3c0.8,0.1,1.7-0.2,2.3-0.6
		c1-1,1.1-2.6,0.1-3.6c0,0-0.1-0.1-0.1-0.1c-0.7-0.5-1.5-0.7-2.3-0.6h-2.7v5L538,141.3z M547.9,138.7c0.8-1.1,2.1-1.7,3.4-1.5v2.1
		c-0.2,0-0.3-0.1-0.5-0.1c-0.7,0-1.5,0.3-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.2v4.7h-2.3v-9.6h2.1L547.9,138.7z M557.6,147
		c-0.9,0-1.8-0.2-2.6-0.6c-0.8-0.4-1.4-1-1.8-1.8c-0.4-0.8-0.7-1.7-0.7-2.6c0-0.9,0.2-1.8,0.7-2.5c0.4-0.7,1.1-1.3,1.8-1.8
		c1.7-0.8,3.6-0.8,5.3,0c0.8,0.4,1.4,1,1.8,1.8c0.4,0.8,0.7,1.6,0.7,2.5c0,0.9-0.2,1.8-0.7,2.6c-0.4,0.7-1.1,1.3-1.8,1.8
		C559.5,146.8,558.6,147,557.6,147L557.6,147z M557.6,145.1c0.8,0,1.5-0.3,2-0.8c1.1-1.3,1.1-3.1,0-4.4c-1.1-1.1-3-1.1-4.1,0
		c-1.1,1.3-1.1,3.1,0,4.4C556.1,144.8,556.9,145.1,557.6,145.1L557.6,145.1z M569.4,147c-0.9,0-1.8-0.2-2.6-0.6
		c-0.8-0.4-1.4-1-1.8-1.8c-0.4-0.8-0.7-1.7-0.7-2.6c0-0.9,0.2-1.8,0.7-2.5c0.4-0.7,1.1-1.3,1.8-1.8c1.7-0.8,3.6-0.8,5.3,0
		c0.8,0.4,1.4,1,1.8,1.8c0.4,0.8,0.7,1.6,0.7,2.5c0,0.9-0.2,1.8-0.7,2.6c-0.4,0.7-1.1,1.3-1.8,1.8C571.3,146.8,570.4,147,569.4,147
		L569.4,147z M569.4,145.1c0.8,0,1.5-0.3,2-0.8c1.1-1.3,1.1-3.1,0-4.4c-1.1-1.1-3-1.1-4.1,0c-1.1,1.3-1.1,3.1,0,4.4
		C567.9,144.8,568.6,145.1,569.4,145.1L569.4,145.1z M580.8,135.2c-1,0-1.4,0.5-1.4,1.6v0.6h2.6v1.8h-2.6v7.7h-2.3v-7.7h-1.6v-1.8
		h1.6v-0.6c0-0.9,0.3-1.8,0.9-2.4c1.3-1,3.1-1.2,4.6-0.4l-0.6,1.7C581.7,135.4,581.3,135.2,580.8,135.2L580.8,135.2z"/>
          </g>
          <g id="active-client">

            <linearGradient id="SVGID_20_" gradientUnits="userSpaceOnUse" x1="458.5775" y1="476.9975" x2="520.2275" y2="414.9975" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#FB762B"/>
              <stop  offset="1" style="stop-color:#F2512D"/>
            </linearGradient>
            <circle class="st37" cx="489.4" cy="320" r="30.9"/>
            <path class="st38" d="M489.9,308.5c-2,0-3.7,1.6-3.7,3.7c0,2,1.6,3.7,3.7,3.7c2,0,3.7-1.6,3.7-3.7c0,0,0,0,0,0
		C493.6,310.2,491.9,308.5,489.9,308.5z M482.5,312.2c0-4.1,3.3-7.4,7.4-7.4s7.4,3.3,7.4,7.4c0,4.1-3.3,7.4-7.4,7.4
		C485.8,319.6,482.5,316.3,482.5,312.2C482.5,312.2,482.5,312.2,482.5,312.2L482.5,312.2z M485.7,321.5c-5.1,0-9.2,4.1-9.2,9.2
		c0,0,0,0,0,0v3.7c-0.1,1,0.7,1.9,1.7,2c1,0.1,1.9-0.7,2-1.7c0-0.1,0-0.2,0-0.3v-3.7c0-3.1,2.5-5.6,5.5-5.6h0h7.4
		c3.1,0,5.5,2.5,5.5,5.6v0v3.7c-0.1,1,0.7,1.9,1.7,2c1,0.1,1.9-0.7,2-1.7c0-0.1,0-0.2,0-0.3v-3.7c0-5.1-4.1-9.2-9.2-9.3c0,0,0,0,0,0
		H485.7z"/>
          </g>
          <g id="active-client_1_" class="st39">

            <linearGradient id="SVGID_21_" gradientUnits="userSpaceOnUse" x1="624.2264" y1="526.2264" x2="783.7865" y2="365.7606" gradientTransform="matrix(1 0 0 1 0 -126)">
              <stop  offset="0" style="stop-color:#FB762B"/>
              <stop  offset="1" style="stop-color:#F2512D"/>
            </linearGradient>
            <circle class="st40" cx="704" cy="320" r="80"/>
            <path class="st41" d="M685.8,294.6c-5.3,0-9.6,4.3-9.6,9.6c0,5.3,4.3,9.6,9.6,9.6c5.3,0,9.6-4.3,9.6-9.6c0,0,0,0,0,0
		C695.3,298.9,691,294.6,685.8,294.6z M666.6,304.2c0-10.6,8.6-19.1,19.2-19.1s19.1,8.6,19.1,19.2c0,10.5-8.6,19.1-19.1,19.1
		C675.2,323.4,666.6,314.8,666.6,304.2C666.6,304.2,666.6,304.2,666.6,304.2L666.6,304.2z M675,328.2c-13.2,0-23.9,10.7-23.9,23.9
		c0,0,0,0,0,0v9.6c-0.2,2.6,1.8,4.9,4.4,5.1c2.6,0.2,4.9-1.8,5.1-4.4c0-0.2,0-0.5,0-0.7v-9.6c0-7.9,6.4-14.4,14.3-14.4h0h19.1
		c7.9,0,14.4,6.5,14.3,14.4v0v9.6c-0.2,2.6,1.8,4.9,4.4,5.1c2.6,0.2,4.9-1.8,5.1-4.4c0-0.2,0-0.5,0-0.7v-9.6
		c0-13.2-10.7-23.9-23.9-24c0,0,0,0,0,0H675z"/>
            <path class="st41" d="M724.6,312.9c0-2.6,2.1-4.7,4.6-4.7c2.6,0,4.7,2.1,4.7,4.7s-2.1,4.7-4.7,4.7
		C726.7,317.6,724.6,315.5,724.6,312.9z M747.9,312.9c0-2.6,2.1-4.7,4.6-4.7s4.7,2.1,4.7,4.7s-2.1,4.7-4.7,4.7
		S747.9,315.5,747.9,312.9z M749.2,296.6h-17.4l-2.6,4.7h28v4.7h-28c-3.5,0-5.8-3.8-4.1-6.9l3.2-5.7l-8.4-17.7h-4.7v-4.7h7.6l9.9,21
		h16.4l8.6-16.3l4.1,2.2l-8.6,16.4C752.5,295.7,750.9,296.6,749.2,296.6z M738.6,281.4c-0.4,0.5-0.6,1.2-0.6,2.1h4.5
		c0-0.5,0.1-0.8,0.4-1.2c0.3-0.4,0.7-0.8,1.3-1.3c0.5-0.5,0.9-0.9,1.3-1.2c0.3-0.4,0.6-0.8,0.9-1.3c0.2-0.5,0.4-1.2,0.4-1.8
		c0-1.5-0.6-2.7-1.8-3.5c-1.2-0.8-2.8-1.3-4.8-1.3c-1.8,0-3.3,0.3-4.6,1c-1.3,0.7-2.2,1.6-2.9,2.7l3.8,2c0.3-0.6,0.8-1,1.3-1.3
		c0.6-0.3,1.2-0.5,1.8-0.5c0.7,0,1.2,0.2,1.6,0.5c0.4,0.3,0.6,0.7,0.6,1.2c0,0.4-0.1,0.7-0.4,1c-0.2,0.3-0.6,0.7-1.1,1.1
		C739.5,280.2,738.9,280.8,738.6,281.4z M738.2,289.3c0.5,0.5,1.2,0.8,2,0.8c0.8,0,1.5-0.3,2.1-0.8c0.5-0.5,0.8-1.2,0.8-1.9
		c0-0.8-0.3-1.4-0.8-1.9c-0.5-0.5-1.2-0.7-2.1-0.7c-0.8,0-1.5,0.2-2.1,0.7c-0.5,0.5-0.8,1.1-0.8,1.9
		C737.4,288.2,737.7,288.8,738.2,289.3z"/>
          </g>
          <g id="on-the-fence_1_" class="st39">
            <path id="on-the" class="st42" d="M623.7,440.6c-2,0-3.9-0.4-5.5-1.3c-1.6-0.9-2.9-2.1-3.8-3.6c-0.9-1.5-1.4-3.3-1.4-5.2
		c0-1.9,0.5-3.6,1.4-5.2c0.9-1.5,2.2-2.8,3.8-3.6c1.6-0.9,3.5-1.3,5.5-1.3s3.9,0.4,5.5,1.3c1.6,0.9,2.9,2.1,3.8,3.6
		c0.9,1.5,1.4,3.3,1.4,5.2c0,1.9-0.5,3.7-1.4,5.2c-0.9,1.5-2.2,2.7-3.8,3.6C627.6,440.2,625.8,440.6,623.7,440.6z M623.7,436.7
		c1.2,0,2.2-0.3,3.1-0.8c0.9-0.5,1.7-1.3,2.2-2.2c0.5-1,0.8-2,0.8-3.2s-0.3-2.3-0.8-3.2c-0.5-1-1.3-1.7-2.2-2.2
		c-0.9-0.5-2-0.8-3.1-0.8c-1.2,0-2.2,0.3-3.1,0.8c-0.9,0.5-1.7,1.3-2.2,2.2c-0.5,1-0.8,2-0.8,3.2s0.3,2.3,0.8,3.2
		c0.5,1,1.3,1.7,2.2,2.2C621.5,436.5,622.6,436.7,623.7,436.7z M647,425c1.9,0,3.4,0.6,4.5,1.7c1.2,1.1,1.7,2.8,1.7,5v8.6h-4.4v-8
		c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.6-1.3-0.9-2.3-0.9c-1.1,0-2,0.3-2.6,1c-0.7,0.7-1,1.7-1,3v7.4h-4.4v-15.1h4.2v1.8
		c0.6-0.6,1.3-1.1,2.2-1.5C645,425.1,646,425,647,425z M675.4,439.5c-0.4,0.3-1,0.6-1.6,0.7c-0.6,0.1-1.3,0.2-2,0.2
		c-1.8,0-3.2-0.5-4.2-1.4c-1-0.9-1.5-2.3-1.5-4v-6.2h-2.3v-3.4h2.3v-3.7h4.4v3.7h3.8v3.4h-3.8v6.1c0,0.6,0.2,1.1,0.5,1.5
		c0.3,0.3,0.8,0.5,1.4,0.5c0.7,0,1.3-0.2,1.8-0.6L675.4,439.5z M687.3,425c1.9,0,3.4,0.6,4.5,1.7c1.2,1.1,1.7,2.8,1.7,5v8.6h-4.4v-8
		c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.6-1.3-0.9-2.3-0.9c-1.1,0-2,0.3-2.6,1c-0.7,0.7-1,1.7-1,3v7.4h-4.4v-20.8h4.4v7.3
		c0.6-0.6,1.3-1,2.1-1.3C685.4,425.1,686.3,425,687.3,425z M712.7,432.8c0,0.1,0,0.4-0.1,1.2h-11.4c0.2,0.9,0.7,1.7,1.5,2.2
		c0.8,0.5,1.7,0.8,2.9,0.8c0.8,0,1.5-0.1,2.1-0.3c0.6-0.2,1.2-0.6,1.7-1.1l2.3,2.5c-1.4,1.6-3.5,2.4-6.2,2.4c-1.7,0-3.2-0.3-4.5-1
		c-1.3-0.7-2.3-1.6-3-2.8c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.3-2.8,1-4c0.7-1.2,1.7-2.1,2.9-2.8c1.2-0.7,2.6-1,4.1-1c1.5,0,2.8,0.3,4,1
		c1.2,0.6,2.1,1.5,2.8,2.7C712.3,429.8,712.7,431.2,712.7,432.8z M704.9,428.3c-1,0-1.8,0.3-2.5,0.8s-1.1,1.3-1.2,2.3h7.4
		c-0.1-1-0.6-1.7-1.2-2.3C706.7,428.6,705.8,428.3,704.9,428.3z M728.9,424.3v5.2h9.1v3.6h-9.1v7.1h-4.5v-19.6h14.8v3.6H728.9z
		 M756.6,432.8c0,0.1,0,0.4-0.1,1.2h-11.4c0.2,0.9,0.7,1.7,1.5,2.2c0.8,0.5,1.7,0.8,2.9,0.8c0.8,0,1.5-0.1,2.1-0.3
		c0.6-0.2,1.2-0.6,1.7-1.1l2.3,2.5c-1.4,1.6-3.5,2.4-6.2,2.4c-1.7,0-3.2-0.3-4.5-1c-1.3-0.7-2.3-1.6-3-2.8c-0.7-1.2-1.1-2.5-1.1-4
		c0-1.5,0.3-2.8,1-4c0.7-1.2,1.7-2.1,2.9-2.8c1.2-0.7,2.6-1,4.1-1c1.5,0,2.8,0.3,4,1c1.2,0.6,2.1,1.5,2.8,2.7
		C756.3,429.8,756.6,431.2,756.6,432.8z M748.8,428.3c-1,0-1.8,0.3-2.5,0.8s-1.1,1.3-1.2,2.3h7.4c-0.1-1-0.6-1.7-1.2-2.3
		C750.6,428.6,749.8,428.3,748.8,428.3z M769,425c1.9,0,3.4,0.6,4.5,1.7c1.2,1.1,1.7,2.8,1.7,5v8.6h-4.4v-8c0-1.2-0.3-2.1-0.8-2.7
		c-0.5-0.6-1.3-0.9-2.3-0.9c-1.1,0-2,0.3-2.6,1c-0.7,0.7-1,1.7-1,3v7.4h-4.4v-15.1h4.2v1.8c0.6-0.6,1.3-1.1,2.2-1.5
		C767,425.1,767.9,425,769,425z M786.9,440.5c-1.6,0-3.1-0.3-4.3-1c-1.3-0.7-2.3-1.6-3-2.8c-0.7-1.2-1.1-2.5-1.1-4
		c0-1.5,0.4-2.8,1.1-4c0.7-1.2,1.7-2.1,3-2.7c1.3-0.7,2.7-1,4.3-1c1.6,0,3,0.3,4.1,1c1.2,0.7,2.1,1.6,2.6,2.8l-3.4,1.8
		c-0.8-1.4-1.9-2.1-3.4-2.1c-1.1,0-2.1,0.4-2.8,1.1c-0.7,0.7-1.1,1.8-1.1,3.1s0.4,2.3,1.1,3.1c0.7,0.7,1.7,1.1,2.8,1.1
		c1.5,0,2.6-0.7,3.4-2.1l3.4,1.8c-0.5,1.2-1.4,2.1-2.6,2.8C789.9,440.1,788.5,440.5,786.9,440.5z M811,432.8c0,0.1,0,0.4-0.1,1.2
		h-11.4c0.2,0.9,0.7,1.7,1.5,2.2c0.8,0.5,1.7,0.8,2.9,0.8c0.8,0,1.5-0.1,2.1-0.3c0.6-0.2,1.2-0.6,1.7-1.1l2.3,2.5
		c-1.4,1.6-3.5,2.4-6.2,2.4c-1.7,0-3.2-0.3-4.5-1c-1.3-0.7-2.3-1.6-3-2.8c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.3-2.8,1-4
		c0.7-1.2,1.7-2.1,2.9-2.8c1.2-0.7,2.6-1,4.1-1c1.5,0,2.8,0.3,4,1c1.2,0.6,2.1,1.5,2.8,2.7C810.6,429.8,811,431.2,811,432.8z
		 M803.2,428.3c-1,0-1.8,0.3-2.5,0.8s-1.1,1.3-1.2,2.3h7.4c-0.1-1-0.6-1.7-1.2-2.3C805,428.6,804.2,428.3,803.2,428.3z"/>
            <path class="st10" d="M668.8,462h2.3v12.6h-2.3V462z M680,464.9c1.2,0,2.2,0.4,2.9,1.1s1.1,1.8,1.1,3.1v5.5h-2.3v-5.2
		c0-0.8-0.2-1.5-0.6-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.8,0-1.5,0.3-2,0.8c-0.5,0.5-0.7,1.2-0.7,2.1v4.9h-2.3V465h2.1v1.2
		c0.4-0.4,0.8-0.8,1.4-1C678.7,465,679.3,464.9,680,464.9z M691,462.9c-0.9,0-1.4,0.5-1.4,1.5v0.6h2.6v1.8h-2.6v7.7h-2.3v-7.7h-1.6
		v-1.8h1.6v-0.6c0-1,0.3-1.8,0.9-2.4c0.6-0.6,1.4-0.9,2.5-0.9c0.9,0,1.5,0.2,2,0.5l-0.6,1.7C691.9,463.1,691.4,462.9,691,462.9z
		 M693.7,461.2h2.3v13.4h-2.3V461.2z M708.4,465v9.6h-2.1v-1.2c-0.4,0.4-0.8,0.8-1.3,1c-0.5,0.2-1.1,0.3-1.7,0.3
		c-1.3,0-2.3-0.4-3-1.1c-0.7-0.7-1.1-1.8-1.1-3.2V465h2.3v5.2c0,0.9,0.2,1.5,0.6,1.9c0.4,0.4,1,0.6,1.7,0.6c0.8,0,1.4-0.2,1.9-0.7
		c0.5-0.5,0.7-1.2,0.7-2.2V465H708.4z M720.6,469.8c0,0.2,0,0.4,0,0.7H713c0.1,0.7,0.5,1.3,1,1.7c0.6,0.4,1.3,0.6,2.1,0.6
		c1.1,0,1.9-0.3,2.6-1l1.2,1.4c-0.4,0.5-1,0.9-1.6,1.2c-0.7,0.3-1.4,0.4-2.2,0.4c-1.1,0-2-0.2-2.8-0.6c-0.8-0.4-1.4-1-1.9-1.7
		c-0.4-0.8-0.6-1.6-0.6-2.6c0-0.9,0.2-1.8,0.6-2.5c0.4-0.8,1-1.3,1.8-1.8c0.8-0.4,1.6-0.6,2.6-0.6c0.9,0,1.8,0.2,2.5,0.6
		c0.7,0.4,1.3,1,1.7,1.7C720.4,468,720.6,468.9,720.6,469.8z M715.8,466.7c-0.7,0-1.3,0.2-1.8,0.6c-0.5,0.4-0.8,1-0.9,1.7h5.5
		c-0.1-0.7-0.4-1.3-0.9-1.7C717.1,466.9,716.5,466.7,715.8,466.7z M728.4,464.9c1.2,0,2.2,0.4,2.9,1.1s1.1,1.8,1.1,3.1v5.5h-2.3
		v-5.2c0-0.8-0.2-1.5-0.6-1.9c-0.4-0.4-1-0.6-1.7-0.6c-0.8,0-1.5,0.3-2,0.8c-0.5,0.5-0.7,1.2-0.7,2.1v4.9H723V465h2.1v1.2
		c0.4-0.4,0.8-0.8,1.4-1C727.1,465,727.7,464.9,728.4,464.9z M740,474.7c-1,0-1.9-0.2-2.7-0.6c-0.8-0.4-1.4-1-1.9-1.7
		c-0.4-0.8-0.7-1.6-0.7-2.6c0-0.9,0.2-1.8,0.7-2.5c0.4-0.7,1.1-1.3,1.8-1.7c0.8-0.4,1.7-0.6,2.7-0.6c0.9,0,1.8,0.2,2.5,0.6
		c0.7,0.4,1.3,0.9,1.6,1.7l-1.7,1c-0.3-0.4-0.6-0.8-1-1c-0.4-0.2-0.9-0.3-1.3-0.3c-0.8,0-1.5,0.3-2.1,0.8c-0.6,0.5-0.8,1.3-0.8,2.2
		c0,0.9,0.3,1.6,0.8,2.2c0.6,0.5,1.3,0.8,2.1,0.8c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.8-0.6,1-1l1.7,1c-0.4,0.7-0.9,1.3-1.6,1.7
		C741.8,474.5,740.9,474.7,740,474.7z M755.2,469.8c0,0.2,0,0.4,0,0.7h-7.5c0.1,0.7,0.5,1.3,1,1.7c0.6,0.4,1.3,0.6,2.1,0.6
		c1.1,0,1.9-0.3,2.6-1l1.2,1.4c-0.4,0.5-1,0.9-1.6,1.2c-0.7,0.3-1.4,0.4-2.2,0.4c-1.1,0-2-0.2-2.8-0.6c-0.8-0.4-1.4-1-1.9-1.7
		c-0.4-0.8-0.6-1.6-0.6-2.6c0-0.9,0.2-1.8,0.6-2.5c0.4-0.8,1-1.3,1.8-1.8c0.8-0.4,1.6-0.6,2.6-0.6c0.9,0,1.8,0.2,2.5,0.6
		c0.7,0.4,1.3,1,1.7,1.7C754.9,468,755.2,468.9,755.2,469.8z M750.3,466.7c-0.7,0-1.3,0.2-1.8,0.6c-0.5,0.4-0.8,1-0.9,1.7h5.5
		c-0.1-0.7-0.4-1.3-0.9-1.7C751.6,466.9,751,466.7,750.3,466.7z"/>
          </g>
          <path id="purchase-complete" class="st43" d="M646.5,420.7c1.7,0,3.2,0.3,4.5,0.9c1.3,0.6,2.3,1.4,3,2.5c0.7,1.1,1,2.3,1,3.8
	c0,1.4-0.3,2.7-1,3.8c-0.7,1.1-1.7,1.9-3,2.5c-1.3,0.6-2.8,0.8-4.5,0.8h-3.9v5.4H638v-19.6H646.5z M646.2,431.2
	c1.4,0,2.4-0.3,3.1-0.9c0.7-0.6,1.1-1.4,1.1-2.5c0-1.1-0.4-1.9-1.1-2.5c-0.7-0.6-1.7-0.9-3.1-0.9h-3.7v6.8H646.2z M673.6,425.2v15.1
	h-4.1v-1.8c-0.6,0.7-1.3,1.2-2.1,1.5c-0.8,0.3-1.7,0.5-2.6,0.5c-2,0-3.5-0.6-4.7-1.7c-1.2-1.1-1.7-2.8-1.7-5.1v-8.5h4.4v7.9
	c0,2.4,1,3.6,3.1,3.6c1,0,1.9-0.3,2.5-1c0.6-0.7,1-1.7,1-3.1v-7.4H673.6z M682.1,427.2c0.5-0.7,1.2-1.3,2.1-1.7
	c0.9-0.4,1.9-0.6,3.1-0.6v4c-0.5,0-0.8-0.1-1-0.1c-1.3,0-2.2,0.4-2.9,1.1c-0.7,0.7-1.1,1.7-1.1,3.1v7.1H678v-15.1h4.2V427.2z
	 M697.3,440.5c-1.6,0-3.1-0.3-4.3-1c-1.3-0.7-2.3-1.6-3-2.8c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.4-2.8,1.1-4c0.7-1.2,1.7-2.1,3-2.7
	c1.3-0.7,2.7-1,4.3-1c1.6,0,3,0.3,4.1,1c1.2,0.7,2.1,1.6,2.6,2.8l-3.4,1.8c-0.8-1.4-1.9-2.1-3.4-2.1c-1.1,0-2.1,0.4-2.8,1.1
	c-0.7,0.7-1.1,1.8-1.1,3.1c0,1.3,0.4,2.3,1.1,3.1c0.7,0.7,1.7,1.1,2.8,1.1c1.5,0,2.6-0.7,3.4-2.1l3.4,1.8c-0.5,1.2-1.4,2.1-2.6,2.8
	C700.3,440.2,698.9,440.5,697.3,440.5z M715.9,425c1.9,0,3.4,0.6,4.5,1.7c1.2,1.1,1.7,2.8,1.7,5v8.6h-4.4v-8c0-1.2-0.3-2.1-0.8-2.7
	c-0.5-0.6-1.3-0.9-2.3-0.9c-1.1,0-2,0.3-2.6,1c-0.7,0.7-1,1.7-1,3v7.4h-4.4v-20.8h4.4v7.3c0.6-0.6,1.3-1,2.1-1.3
	C714.1,425.2,715,425,715.9,425z M732.5,425c2.3,0,4.1,0.6,5.4,1.7c1.3,1.1,1.9,2.8,1.9,5v8.6h-4.1v-1.9c-0.8,1.4-2.4,2.1-4.6,2.1
	c-1.2,0-2.2-0.2-3-0.6c-0.8-0.4-1.5-0.9-1.9-1.6c-0.4-0.7-0.7-1.5-0.7-2.4c0-1.4,0.5-2.5,1.6-3.3c1.1-0.8,2.7-1.2,4.9-1.2h3.5
	c0-1-0.3-1.7-0.9-2.2c-0.6-0.5-1.4-0.8-2.6-0.8c-0.8,0-1.6,0.1-2.4,0.4c-0.8,0.2-1.4,0.6-2,1l-1.6-3.1c0.8-0.6,1.8-1,2.9-1.3
	C730.1,425.2,731.3,425,732.5,425z M732.1,437.6c0.7,0,1.4-0.2,2-0.5c0.6-0.4,1-0.9,1.2-1.5V434h-3c-1.8,0-2.7,0.6-2.7,1.8
	c0,0.6,0.2,1,0.6,1.3C730.8,437.4,731.4,437.6,732.1,437.6z M749,440.5c-1.3,0-2.5-0.1-3.7-0.4c-1.2-0.3-2.1-0.7-2.9-1.2l1.5-3.1
	c0.7,0.4,1.5,0.8,2.4,1.1c1,0.3,1.9,0.4,2.8,0.4c1.8,0,2.8-0.5,2.8-1.4c0-0.4-0.3-0.7-0.8-0.9c-0.5-0.2-1.3-0.3-2.3-0.5
	c-1.2-0.2-2.2-0.4-3.1-0.6c-0.8-0.2-1.5-0.7-2.1-1.3c-0.6-0.6-0.9-1.5-0.9-2.6c0-1,0.3-1.8,0.8-2.5c0.6-0.7,1.4-1.3,2.4-1.7
	c1.1-0.4,2.3-0.6,3.8-0.6c1.1,0,2.1,0.1,3.2,0.4c1.1,0.2,1.9,0.5,2.6,1l-1.5,3.1c-1.3-0.7-2.8-1.1-4.3-1.1c-0.9,0-1.6,0.1-2.1,0.4
	c-0.5,0.3-0.7,0.6-0.7,1c0,0.5,0.3,0.8,0.8,1c0.5,0.2,1.3,0.4,2.4,0.5c1.2,0.2,2.2,0.4,3,0.7c0.8,0.2,1.5,0.6,2,1.3
	c0.6,0.6,0.9,1.5,0.9,2.6c0,0.9-0.3,1.8-0.8,2.5s-1.4,1.3-2.5,1.7C751.8,440.3,750.5,440.5,749,440.5z M773.9,432.8
	c0,0.1,0,0.4-0.1,1.2h-11.4c0.2,0.9,0.7,1.7,1.5,2.2c0.8,0.5,1.7,0.8,2.9,0.8c0.8,0,1.5-0.1,2.1-0.3c0.6-0.2,1.2-0.6,1.7-1.1
	l2.3,2.5c-1.4,1.6-3.5,2.4-6.2,2.4c-1.7,0-3.2-0.3-4.5-1c-1.3-0.7-2.3-1.6-3-2.8c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.3-2.8,1-4
	c0.7-1.2,1.7-2.1,2.9-2.8c1.2-0.7,2.6-1,4.1-1c1.5,0,2.8,0.3,4,1c1.2,0.6,2.1,1.5,2.8,2.7C773.5,429.9,773.9,431.3,773.9,432.8z
	 M766.1,428.3c-1,0-1.8,0.3-2.5,0.8s-1.1,1.3-1.2,2.3h7.4c-0.1-1-0.6-1.7-1.2-2.3C767.9,428.6,767,428.3,766.1,428.3z M647.4,474.6
	c-2,0-3.8-0.4-5.4-1.3c-1.6-0.9-2.9-2.1-3.8-3.6c-0.9-1.5-1.4-3.3-1.4-5.2c0-1.9,0.5-3.7,1.4-5.2c0.9-1.5,2.2-2.8,3.8-3.6
	c1.6-0.9,3.4-1.3,5.5-1.3c1.7,0,3.2,0.3,4.6,0.9c1.4,0.6,2.5,1.5,3.5,2.6l-2.9,2.7c-1.3-1.5-3-2.3-4.9-2.3c-1.2,0-2.3,0.3-3.2,0.8
	c-1,0.5-1.7,1.3-2.2,2.2c-0.5,1-0.8,2-0.8,3.2c0,1.2,0.3,2.3,0.8,3.2c0.5,1,1.3,1.7,2.2,2.2c1,0.5,2,0.8,3.2,0.8
	c2,0,3.6-0.8,4.9-2.3l2.9,2.7c-0.9,1.1-2.1,2-3.5,2.6S649.1,474.6,647.4,474.6z M665.1,474.5c-1.6,0-3-0.3-4.3-1
	c-1.3-0.7-2.2-1.6-2.9-2.8c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.4-2.8,1.1-4c0.7-1.2,1.7-2.1,2.9-2.7c1.3-0.7,2.7-1,4.3-1
	c1.6,0,3,0.3,4.3,1c1.3,0.7,2.2,1.6,2.9,2.7c0.7,1.2,1.1,2.5,1.1,4c0,1.5-0.4,2.8-1.1,4s-1.7,2.1-2.9,2.8
	C668.1,474.2,666.7,474.5,665.1,474.5z M665.1,470.9c1.1,0,2-0.4,2.7-1.1c0.7-0.8,1.1-1.8,1.1-3.1c0-1.3-0.4-2.3-1.1-3
	c-0.7-0.8-1.6-1.1-2.7-1.1s-2,0.4-2.8,1.1c-0.7,0.7-1.1,1.8-1.1,3c0,1.3,0.4,2.3,1.1,3.1C663.1,470.6,664,470.9,665.1,470.9z
	 M695.9,459c1.9,0,3.4,0.6,4.5,1.7c1.1,1.1,1.7,2.8,1.7,5v8.6h-4.4v-8c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.6-1.2-0.9-2.1-0.9
	c-1,0-1.8,0.3-2.4,1c-0.6,0.7-0.9,1.6-0.9,2.9v7.6h-4.4v-8c0-2.4-1-3.6-2.9-3.6c-1,0-1.8,0.3-2.4,1c-0.6,0.7-0.9,1.6-0.9,2.9v7.6
	h-4.4v-15.1h4.2v1.7c0.6-0.6,1.2-1.1,2-1.5c0.8-0.3,1.7-0.5,2.7-0.5c1.1,0,2,0.2,2.9,0.6c0.9,0.4,1.5,1,2.1,1.8
	c0.6-0.8,1.4-1.4,2.3-1.8C693.7,459.2,694.8,459,695.9,459z M715.1,459c1.4,0,2.7,0.3,3.8,1c1.2,0.6,2.1,1.5,2.7,2.7
	c0.7,1.2,1,2.5,1,4.1c0,1.5-0.3,2.9-1,4.1c-0.7,1.2-1.6,2.1-2.7,2.7c-1.1,0.6-2.4,1-3.8,1c-1.9,0-3.4-0.6-4.5-1.8v7h-4.4v-20.5h4.2
	v1.7C711.5,459.7,713.1,459,715.1,459z M714.4,470.9c1.1,0,2-0.4,2.7-1.1c0.7-0.8,1.1-1.8,1.1-3.1c0-1.3-0.4-2.3-1.1-3
	c-0.7-0.8-1.6-1.1-2.7-1.1s-2,0.4-2.8,1.1c-0.7,0.7-1.1,1.8-1.1,3c0,1.3,0.4,2.3,1.1,3.1C712.3,470.6,713.3,470.9,714.4,470.9z
	 M725.9,453.5h4.4v20.8h-4.4V453.5z M749.3,466.8c0,0.1,0,0.4-0.1,1.2h-11.4c0.2,0.9,0.7,1.7,1.5,2.2c0.8,0.5,1.7,0.8,2.9,0.8
	c0.8,0,1.5-0.1,2.1-0.3c0.6-0.2,1.2-0.6,1.7-1.1l2.3,2.5c-1.4,1.6-3.5,2.4-6.2,2.4c-1.7,0-3.2-0.3-4.5-1c-1.3-0.7-2.3-1.6-3-2.8
	c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.3-2.8,1-4c0.7-1.2,1.7-2.1,2.9-2.8c1.2-0.7,2.6-1,4.1-1c1.5,0,2.8,0.3,4,1c1.2,0.6,2.1,1.5,2.8,2.7
	C749,463.9,749.3,465.3,749.3,466.8z M741.5,462.3c-1,0-1.8,0.3-2.5,0.8s-1.1,1.3-1.2,2.3h7.4c-0.1-1-0.6-1.7-1.2-2.3
	C743.3,462.6,742.5,462.3,741.5,462.3z M762.2,473.6c-0.4,0.3-1,0.6-1.6,0.7c-0.6,0.1-1.3,0.2-2,0.2c-1.8,0-3.2-0.5-4.2-1.4
	c-1-0.9-1.5-2.3-1.5-4v-6.2h-2.3v-3.4h2.3v-3.7h4.4v3.7h3.8v3.4h-3.8v6.1c0,0.6,0.2,1.1,0.5,1.5c0.3,0.3,0.8,0.5,1.4,0.5
	c0.7,0,1.3-0.2,1.8-0.6L762.2,473.6z M779.2,466.8c0,0.1,0,0.4-0.1,1.2h-11.4c0.2,0.9,0.7,1.7,1.5,2.2c0.8,0.5,1.7,0.8,2.9,0.8
	c0.8,0,1.5-0.1,2.1-0.3c0.6-0.2,1.2-0.6,1.7-1.1l2.3,2.5c-1.4,1.6-3.5,2.4-6.2,2.4c-1.7,0-3.2-0.3-4.5-1c-1.3-0.7-2.3-1.6-3-2.8
	c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.3-2.8,1-4c0.7-1.2,1.7-2.1,2.9-2.8c1.2-0.7,2.6-1,4.1-1c1.5,0,2.8,0.3,4,1c1.2,0.6,2.1,1.5,2.8,2.7
	C778.9,463.9,779.2,465.3,779.2,466.8z M771.4,462.3c-1,0-1.8,0.3-2.5,0.8s-1.1,1.3-1.2,2.3h7.4c-0.1-1-0.6-1.7-1.2-2.3
	C773.2,462.6,772.4,462.3,771.4,462.3z"/>
          <g id="text-active">
            <linearGradient id="SVGID_23_" gradientUnits="userSpaceOnUse" x1="750.0018" y1="119.9905" x2="885.9583" y2="119.9905">
              <stop  offset="0" style="stop-color:#8D5CF6"/>
              <stop  offset="1" style="stop-color:#423B7E"/>
            </linearGradient>
            <linearGradient id="SVGID_24_" gradientUnits="userSpaceOnUse" x1="887.4583" y1="119.9905" x2="748.5018" y2="119.9905">
              <stop  offset="0" style="stop-color:#D4088C"/>
              <stop  offset="1" style="stop-color:#D4088C"/>
            </linearGradient>
            <path class="st45" d="M810.6,158.4l-57.8-34c-4.1-2.4-3.6-6.6,1.2-9.4l55.5-32.6c4.9-2.8,10.9-3,16-0.7l57.8,34
		c4.1,2.4,3.6,6.6-1.1,9.4l-55.5,32.6C821.6,160.5,815.7,160.7,810.6,158.4L810.6,158.4z"/>
            <path class="st29" d="M774.4,111.7h2.3v12.6h-2.3L774.4,111.7z M785.6,114.5c1.1-0.1,2.1,0.3,2.9,1.1c0.8,0.9,1.2,2,1.1,3.2v5.5
		h-2.3V119c0.1-0.7-0.2-1.4-0.6-1.9c-0.4-0.5-1.1-0.7-1.7-0.7c-0.7,0-1.5,0.2-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.1v4.9h-2.3v-9.6h2.2v1.2
		c0.4-0.4,0.9-0.8,1.4-1C784.3,114.6,785,114.5,785.6,114.5z M797.2,124.4c-0.9,0-1.9-0.2-2.7-0.6c-0.8-0.4-1.4-1-1.8-1.8
		c-0.5-0.8-0.7-1.7-0.7-2.6c0-0.9,0.2-1.8,0.7-2.5c0.4-0.7,1.1-1.3,1.8-1.8c0.8-0.4,1.8-0.6,2.7-0.6c0.9,0,1.7,0.2,2.5,0.6
		c0.7,0.4,1.3,0.9,1.6,1.7l-1.7,1c-0.5-0.8-1.4-1.3-2.4-1.3c-0.8,0-1.5,0.3-2.1,0.8c-0.6,0.6-0.9,1.4-0.8,2.2c0,0.8,0.3,1.6,0.8,2.2
		c0.6,0.5,1.3,0.8,2.1,0.8c0.5,0,0.9-0.1,1.3-0.3c0.4-0.2,0.8-0.6,1-1l1.7,1c-0.4,0.7-0.9,1.3-1.6,1.7
		C798.9,124.2,798,124.4,797.2,124.4z M812.3,119.5c0,0.2,0,0.4,0,0.7h-7.6c0.1,0.7,0.5,1.3,1,1.7c0.6,0.4,1.3,0.6,2.1,0.6
		c1,0,1.9-0.3,2.6-1l1.2,1.4c-0.4,0.5-1,0.9-1.6,1.2c-1.6,0.6-3.4,0.5-5-0.2c-0.8-0.4-1.4-1-1.9-1.8c-0.9-1.6-0.9-3.5,0-5.1
		c0.4-0.7,1-1.3,1.8-1.8c0.8-0.4,1.7-0.6,2.6-0.6c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.7,1.8C812.1,117.7,812.3,118.6,812.3,119.5
		z M807.5,116.3c-0.7,0-1.3,0.2-1.8,0.7c-0.5,0.4-0.8,1-0.9,1.7h5.5c-0.1-0.7-0.4-1.3-0.9-1.7C808.8,116.6,808.1,116.3,807.5,116.3
		L807.5,116.3z M820.1,114.5c1.1-0.1,2.1,0.3,2.9,1.1c0.8,0.9,1.2,2,1.1,3.2v5.5h-2.3V119c0.1-0.7-0.2-1.4-0.6-1.9
		c-0.4-0.5-1.1-0.7-1.7-0.7c-0.7-0.1-1.5,0.2-2,0.8c-0.5,0.6-0.8,1.4-0.7,2.1v4.9h-2.2v-9.6h2.1v1.2c0.4-0.4,0.9-0.8,1.4-1
		C818.9,114.7,819.5,114.5,820.1,114.5z M833,123.7c-0.3,0.2-0.6,0.4-1,0.5c-0.4,0.1-0.8,0.2-1.2,0.2c-0.9,0.1-1.8-0.2-2.5-0.8
		c-0.6-0.6-0.9-1.5-0.9-2.4v-4.6h-1.6v-1.8h1.6v-2.2h2.3v2.2h2.6v1.8h-2.6v4.6c0,0.4,0.1,0.8,0.3,1.1c0.3,0.3,0.6,0.4,1,0.4
		c0.5,0,0.9-0.1,1.3-0.4L833,123.7z M835,114.7h2.3v9.6H835L835,114.7z M836.1,113.1c-0.4,0-0.7-0.1-1-0.4c-0.3-0.3-0.4-0.6-0.4-1
		c0-0.4,0.1-0.8,0.4-1c0.3-0.3,0.6-0.4,1-0.4c0.4,0,0.7,0.1,1,0.4c0.3,0.2,0.4,0.6,0.4,0.9c0,0.4-0.1,0.7-0.4,1
		C836.9,112.9,836.5,113,836.1,113.1L836.1,113.1z M849.4,114.7l-4.1,9.6H843l-4.1-9.6h2.3l3,7.1l3.1-7.1H849.4z M859.8,119.5
		c0,0.2,0,0.4,0,0.7h-7.5c0.1,0.7,0.5,1.3,1,1.7c1.5,1,3.4,0.8,4.7-0.4l1.2,1.4c-0.4,0.5-1,0.9-1.6,1.2c-0.7,0.3-1.5,0.4-2.2,0.4
		c-1,0-1.9-0.2-2.8-0.6c-0.8-0.4-1.4-1-1.9-1.8c-0.8-1.6-0.8-3.5,0-5.1c0.4-0.7,1-1.4,1.8-1.8c0.8-0.4,1.7-0.6,2.5-0.6
		c0.9,0,1.7,0.2,2.5,0.6c0.7,0.4,1.3,1,1.7,1.8C859.6,117.7,859.8,118.6,859.8,119.5L859.8,119.5z M854.9,116.3
		c-0.7,0-1.3,0.2-1.8,0.7c-0.5,0.4-0.8,1-0.9,1.7h5.5c-0.1-0.7-0.4-1.3-0.9-1.7C856.3,116.6,855.6,116.3,854.9,116.3L854.9,116.3z"
            />
          </g>

          <g id="unknown-visitors" class="st39">
            <path class="st29" d="M583.2,438.4c-1.6-1.5-2.3-3.8-2.3-6.6v-11h4.5v10.8c0,3.5,1.5,5.3,4.4,5.3c1.4,0,2.5-0.4,3.2-1.3
		c0.7-0.8,1.1-2.2,1.1-4v-10.8h4.5v11c0,2.9-0.8,5.1-2.3,6.6c-1.6,1.5-3.7,2.3-6.5,2.3S584.8,439.9,583.2,438.4z"/>
            <path class="st29" d="M616.5,426.7c1.1,1.1,1.7,2.8,1.7,5v8.6h-4.4v-8c0-1.2-0.3-2.1-0.8-2.7s-1.3-0.9-2.3-0.9c-1.1,0-2,0.3-2.6,1
		c-0.7,0.7-1,1.7-1,3v7.4h-4.4v-15.1h4.2v1.8c0.6-0.6,1.3-1.1,2.2-1.5c0.9-0.3,1.8-0.5,2.8-0.5C613.8,425.1,615.3,425.6,616.5,426.7
		z"/>
            <path class="st29" d="M628.6,434.4l-2.1,2.1v3.8h-4.4v-20.8h4.4v11.8l6.4-6h5.2l-6.3,6.4l6.8,8.7h-5.3L628.6,434.4z"/>
            <path class="st29" d="M654.2,426.7c1.1,1.1,1.7,2.8,1.7,5v8.6h-4.4v-8c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.6-1.3-0.9-2.3-0.9
		c-1.1,0-2,0.3-2.6,1c-0.7,0.7-1,1.7-1,3v7.4h-4.4v-15.1h4.2v1.8c0.6-0.6,1.3-1.1,2.2-1.5c0.9-0.3,1.8-0.5,2.8-0.5
		C651.5,425.1,653.1,425.6,654.2,426.7z"/>
            <path class="st29" d="M662.9,439.6c-1.3-0.7-2.2-1.6-3-2.8c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.4-2.8,1.1-4s1.7-2.1,3-2.8
		c1.3-0.7,2.7-1,4.3-1c1.6,0,3,0.3,4.3,1c1.3,0.7,2.2,1.6,2.9,2.8c0.7,1.2,1.1,2.5,1.1,4c0,1.5-0.4,2.8-1.1,4
		c-0.7,1.2-1.7,2.1-2.9,2.8c-1.3,0.7-2.7,1-4.3,1C665.6,440.6,664.2,440.2,662.9,439.6z M670,435.9c0.7-0.8,1.1-1.8,1.1-3
		c0-1.3-0.4-2.3-1.1-3c-0.7-0.8-1.6-1.1-2.8-1.1s-2,0.4-2.8,1.1c-0.7,0.8-1.1,1.8-1.1,3c0,1.3,0.4,2.3,1.1,3
		c0.7,0.8,1.7,1.1,2.8,1.1S669.2,436.6,670,435.9z"/>
            <path class="st29" d="M702.2,425.3l-5.5,15.1h-4.2l-3.4-9.4l-3.5,9.4h-4.2l-5.4-15.1h4.1l3.6,10.2l3.7-10.2h3.7l3.6,10.2l3.7-10.2
		H702.2z"/>
            <path class="st29" d="M717.9,426.7c1.1,1.1,1.7,2.8,1.7,5v8.6h-4.4v-8c0-1.2-0.3-2.1-0.8-2.7c-0.5-0.6-1.3-0.9-2.3-0.9
		c-1.1,0-2,0.3-2.6,1c-0.7,0.7-1,1.7-1,3v7.4h-4.4v-15.1h4.2v1.8c0.6-0.6,1.3-1.1,2.2-1.5c0.9-0.3,1.8-0.5,2.8-0.5
		C715.2,425.1,716.7,425.6,717.9,426.7z"/>
            <path class="st29" d="M750.6,420.8l-8.5,19.6h-4.5l-8.5-19.6h4.9l6,14l6-14H750.6z"/>
            <path class="st29" d="M752.4,422.5c-0.5-0.5-0.8-1-0.8-1.7s0.3-1.3,0.8-1.7s1.2-0.7,2-0.7s1.5,0.2,2,0.7c0.5,0.4,0.8,1,0.8,1.7
		c0,0.7-0.3,1.3-0.8,1.8s-1.2,0.7-2,0.7S752.9,423,752.4,422.5z M752.2,425.3h4.4v15.1h-4.4V425.3z"/>
            <path class="st29" d="M762,440.1c-1.2-0.3-2.1-0.7-2.9-1.2l1.5-3.1c0.7,0.4,1.5,0.8,2.4,1c1,0.3,1.9,0.4,2.8,0.4
		c1.8,0,2.8-0.5,2.8-1.4c0-0.4-0.3-0.7-0.8-0.9s-1.3-0.3-2.3-0.5c-1.2-0.2-2.3-0.4-3.1-0.6c-0.8-0.2-1.5-0.7-2.1-1.3
		c-0.6-0.6-0.9-1.5-0.9-2.6c0-1,0.3-1.8,0.8-2.5c0.6-0.7,1.4-1.3,2.4-1.7c1.1-0.4,2.3-0.6,3.7-0.6c1.1,0,2.1,0.1,3.2,0.3
		c1.1,0.2,1.9,0.6,2.6,1l-1.5,3.1c-1.3-0.7-2.8-1.1-4.3-1.1c-0.9,0-1.6,0.1-2.1,0.4s-0.7,0.6-0.7,1c0,0.5,0.3,0.8,0.8,1
		s1.3,0.4,2.4,0.5c1.2,0.2,2.2,0.4,3,0.7s1.5,0.7,2,1.3c0.6,0.6,0.9,1.5,0.9,2.6c0,0.9-0.3,1.8-0.8,2.5c-0.6,0.7-1.4,1.3-2.5,1.7
		s-2.3,0.6-3.8,0.6C764.5,440.6,763.2,440.4,762,440.1z"/>
            <path class="st29" d="M775.7,422.5c-0.5-0.5-0.8-1-0.8-1.7s0.3-1.3,0.8-1.7c0.5-0.5,1.2-0.7,2-0.7c0.8,0,1.5,0.2,2,0.7
		c0.5,0.4,0.8,1,0.8,1.7c0,0.7-0.3,1.3-0.8,1.8c-0.5,0.5-1.2,0.7-2,0.7C776.9,423.2,776.2,423,775.7,422.5z M775.5,425.3h4.4v15.1
		h-4.4V425.3z"/>
            <path class="st29" d="M793.7,439.6c-0.4,0.3-1,0.6-1.6,0.7c-0.6,0.2-1.3,0.2-2,0.2c-1.8,0-3.2-0.5-4.2-1.4c-1-0.9-1.5-2.3-1.5-4
		V429h-2.3v-3.4h2.3V422h4.4v3.7h3.8v3.4h-3.8v6.1c0,0.6,0.2,1.1,0.5,1.5c0.3,0.3,0.8,0.5,1.4,0.5c0.7,0,1.3-0.2,1.8-0.6
		L793.7,439.6z"/>
            <path class="st29" d="M798.5,439.6c-1.3-0.7-2.2-1.6-3-2.8c-0.7-1.2-1.1-2.5-1.1-4c0-1.5,0.4-2.8,1.1-4c0.7-1.2,1.7-2.1,3-2.8
		c1.3-0.7,2.7-1,4.3-1s3,0.3,4.3,1c1.3,0.7,2.2,1.6,2.9,2.8c0.7,1.2,1.1,2.5,1.1,4c0,1.5-0.4,2.8-1.1,4c-0.7,1.2-1.7,2.1-2.9,2.8
		c-1.3,0.7-2.7,1-4.3,1S799.8,440.2,798.5,439.6z M805.6,435.9c0.7-0.8,1.1-1.8,1.1-3c0-1.3-0.4-2.3-1.1-3s-1.6-1.1-2.8-1.1
		s-2,0.4-2.8,1.1c-0.7,0.8-1.1,1.8-1.1,3c0,1.3,0.4,2.3,1.1,3c0.7,0.8,1.7,1.1,2.8,1.1S804.9,436.6,805.6,435.9z"/>
            <path class="st29" d="M820.3,425.6c0.9-0.4,1.9-0.6,3.1-0.6v4c-0.5,0-0.8-0.1-1-0.1c-1.3,0-2.2,0.3-2.9,1c-0.7,0.7-1.1,1.8-1.1,3.1
		v7.1H814v-15.1h4.2v2C818.7,426.6,819.4,426,820.3,425.6z"/>
            <path class="st29" d="M827.4,440.1c-1.2-0.3-2.1-0.7-2.9-1.2l1.5-3.1c0.7,0.4,1.5,0.8,2.4,1c1,0.3,1.9,0.4,2.8,0.4
		c1.8,0,2.8-0.5,2.8-1.4c0-0.4-0.3-0.7-0.8-0.9s-1.3-0.3-2.3-0.5c-1.2-0.2-2.3-0.4-3.1-0.6c-0.8-0.2-1.5-0.7-2.1-1.3
		c-0.6-0.6-0.9-1.5-0.9-2.6c0-1,0.3-1.8,0.8-2.5c0.6-0.7,1.4-1.3,2.4-1.7c1.1-0.4,2.3-0.6,3.7-0.6c1.1,0,2.1,0.1,3.2,0.3
		c1.1,0.2,1.9,0.6,2.6,1l-1.5,3.1c-1.3-0.7-2.8-1.1-4.3-1.1c-0.9,0-1.6,0.1-2.1,0.4s-0.7,0.6-0.7,1c0,0.5,0.3,0.8,0.8,1
		s1.3,0.4,2.4,0.5c1.2,0.2,2.2,0.4,3,0.7s1.5,0.7,2,1.3c0.6,0.6,0.9,1.5,0.9,2.6c0,0.9-0.3,1.8-0.8,2.5c-0.6,0.7-1.4,1.3-2.5,1.7
		s-2.3,0.6-3.8,0.6C829.8,440.6,828.6,440.4,827.4,440.1z"/>
          </g>
          <g id="smile-face" class="st39">

            <linearGradient id="SVGID_22_" gradientUnits="userSpaceOnUse" x1="624.9039" y1="242.0694" x2="784.429" y2="402.5421" gradientTransform="matrix(1 0 0 -1 0 642)">
              <stop  offset="0" style="stop-color:#A0CD37"/>
              <stop  offset="1" style="stop-color:#32BBA9"/>
            </linearGradient>
            <circle class="st44" cx="704.7" cy="319.7" r="80"/>
            <path class="st41" d="M663.8,319.7c0-22.5,18.3-40.8,40.8-40.8c22.6,0,40.9,18.3,40.9,40.8c0,22.5-18.3,40.8-40.9,40.8
		C682.1,360.5,663.8,342.2,663.8,319.7z M672,319.7c0,18,14.6,32.7,32.7,32.7c18,0,32.7-14.6,32.7-32.7c0-18-14.6-32.7-32.7-32.7
		C686.6,287,672,301.6,672,319.7z M718.5,328.4c0.9-1.4,2.8-1.9,4.2-1c1.4,0.9,1.9,2.8,1,4.2c-4.2,6.6-11.2,10.5-19,10.5
		c-7.8,0-14.8-3.9-19-10.6c-0.9-1.4-0.4-3.3,1-4.2c1.4-0.9,3.3-0.4,4.2,1c3,4.8,8.2,7.7,13.8,7.7C710.3,336,715.4,333.2,718.5,328.4
		z M690.4,315.6c3.4,0,6.1-2.7,6.1-6.1c0-3.4-2.7-6.1-6.1-6.1c-3.4,0-6.1,2.7-6.1,6.1C684.2,312.9,687,315.6,690.4,315.6z
		 M719,315.6c3.4,0,6.1-2.7,6.1-6.1c0-3.4-2.7-6.1-6.1-6.1c-3.4,0-6.1,2.7-6.1,6.1C712.8,312.9,715.6,315.6,719,315.6z"/>
          </g>
        </g>

</svg>
    </div>
    <div class="website-list">
      <div class="website-text iv-st-from-bottom">
        <h4 class="headline-3">$10 million</h4>
        <p class="paragraph">in Revenue Growth</p>
      </div>
      <div class="website-text iv-st-from-bottom">
        <h4 class="headline-3">56% lift</h4>
        <p class="paragraph">in collective sales</p>
      </div>
      <div class="website-text iv-st-from-bottom">
        <h4 class="headline-3">26% lift</h4>
        <p class="paragraph">in membership</p>
      </div>
      <div class="website-text iv-st-from-bottom">
        <h4 class="headline-3">88% reduction</h4>
        <p class="paragraph">in margin loss</p>
      </div>
    </div>
  </div>
</section>



<!-- endregion ZineOne's Block -->
